
*******************************************************************************
                         Consultant
*******************************************************************************

    Keisuke OKUMURA

    Department of Nuclear Energy System,
    Japan Atomic Energy Research Institute (JAERI)
    Tokai-mura, Naka-gun, Ibaraki-ken, 319-1195  Japan

    Telephone : +81 29 282 5321
    (in Japan)   (029) 282 5321
    Telefax   : +81 29 282 6122
    (in Japan)   (029) 282 6122
    E-mail    : okumura@mike.tokai.jaeri.go.jp
    Home page : http://??????/ (under construction)  

*******************************************************************************
