  ** MEMBER  CAG70000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAG90000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAGN0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAM10000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAM30000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAMG0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAMM0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CAU70000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CCDN0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CCM40000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CCM50000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CCS30000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CER00000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CER40000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CER60000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CER70000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CER80000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CEUN0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CGD00000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CGD50000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CGD60000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CGD70000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CGD80000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CHF00000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CHF40000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CHF70000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CHF80000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CHF90000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CHFN0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CIN30000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CIN50000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CNP70000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CNP90000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CONT0000 WAS WRITTEN ( 14 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPD50000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPU00000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPU10000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPU20000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPU60000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPU80000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CPU90000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CRH30000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CRU10000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CSBN0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CSM00000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CSM10000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CSM20000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CTA10000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CTC90000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CTH20000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CU030000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CU040000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CU050000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CU060000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CU080000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CW0N0000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  CXE10000 WAS WRITTEN ( 18 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAG7C000 WAS WRITTEN ( 22238 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAG7E000 WAS WRITTEN ( 6642 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAG9C000 WAS WRITTEN ( 21946 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAG9E000 WAS WRITTEN ( 9124 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAGNC000 WAS WRITTEN ( 31248 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAGNE000 WAS WRITTEN ( 10850 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAM1C000 WAS WRITTEN ( 29006 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAM1E000 WAS WRITTEN ( 8684 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAM1F000 WAS WRITTEN ( 28748 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAM3C000 WAS WRITTEN ( 37612 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAM3E000 WAS WRITTEN ( 12626 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAM3F000 WAS WRITTEN ( 37794 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAMGC000 WAS WRITTEN ( 498 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAMGE000 WAS WRITTEN ( 152 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAMGF000 WAS WRITTEN ( 452 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAMMC000 WAS WRITTEN ( 2036 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAMME000 WAS WRITTEN ( 716 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAMMF000 WAS WRITTEN ( 1826 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAU7C000 WAS WRITTEN ( 22222 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FAU7E000 WAS WRITTEN ( 12366 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCDNC000 WAS WRITTEN ( 28612 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCDNE000 WAS WRITTEN ( 9496 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCM4C000 WAS WRITTEN ( 31082 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCM4E000 WAS WRITTEN ( 14760 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCM4F000 WAS WRITTEN ( 31082 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCM5C000 WAS WRITTEN ( 5820 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCM5E000 WAS WRITTEN ( 1900 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCM5F000 WAS WRITTEN ( 5246 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCS3C000 WAS WRITTEN ( 20890 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FCS3E000 WAS WRITTEN ( 9768 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER0C000 WAS WRITTEN ( 7588 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER0E000 WAS WRITTEN ( 3396 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER4C000 WAS WRITTEN ( 10080 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER4E000 WAS WRITTEN ( 7170 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER6C000 WAS WRITTEN ( 12472 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER6E000 WAS WRITTEN ( 8368 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER7C000 WAS WRITTEN ( 35294 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER7E000 WAS WRITTEN ( 18792 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER8C000 WAS WRITTEN ( 8574 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FER8E000 WAS WRITTEN ( 4628 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FEUNC000 WAS WRITTEN ( 15702 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FEUNE000 WAS WRITTEN ( 9600 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD0C000 WAS WRITTEN ( 4982 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD0E000 WAS WRITTEN ( 3538 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD5C000 WAS WRITTEN ( 18434 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD5E000 WAS WRITTEN ( 10412 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD6C000 WAS WRITTEN ( 13900 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD6E000 WAS WRITTEN ( 9774 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD7C000 WAS WRITTEN ( 16958 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD7E000 WAS WRITTEN ( 11902 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD8C000 WAS WRITTEN ( 7186 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FGD8E000 WAS WRITTEN ( 5628 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF0C000 WAS WRITTEN ( 4940 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF0E000 WAS WRITTEN ( 3972 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF4C000 WAS WRITTEN ( 5550 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF4E000 WAS WRITTEN ( 5380 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF7C000 WAS WRITTEN ( 24010 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF7E000 WAS WRITTEN ( 14842 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF8C000 WAS WRITTEN ( 9304 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF8E000 WAS WRITTEN ( 7618 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF9C000 WAS WRITTEN ( 16706 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHF9E000 WAS WRITTEN ( 11916 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHFNC000 WAS WRITTEN ( 30838 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FHFNE000 WAS WRITTEN ( 17818 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FIN3C000 WAS WRITTEN ( 16704 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FIN3E000 WAS WRITTEN ( 7324 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FIN5C000 WAS WRITTEN ( 41856 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FIN5E000 WAS WRITTEN ( 9156 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FNP7C000 WAS WRITTEN ( 26602 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FNP7E000 WAS WRITTEN ( 7980 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FNP7F000 WAS WRITTEN ( 23874 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FNP9C000 WAS WRITTEN ( 556 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FNP9E000 WAS WRITTEN ( 222 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPD5C000 WAS WRITTEN ( 30642 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPD5E000 WAS WRITTEN ( 10528 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU0C000 WAS WRITTEN ( 22272 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU0E000 WAS WRITTEN ( 16540 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU0F000 WAS WRITTEN ( 29430 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU1C000 WAS WRITTEN ( 26874 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU1E000 WAS WRITTEN ( 8516 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU1F000 WAS WRITTEN ( 21564 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU2C000 WAS WRITTEN ( 30640 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU2E000 WAS WRITTEN ( 12496 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU2F000 WAS WRITTEN ( 27050 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU6C000 WAS WRITTEN ( 1210 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU6E000 WAS WRITTEN ( 610 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU6F000 WAS WRITTEN ( 1182 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU8C000 WAS WRITTEN ( 21656 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU8E000 WAS WRITTEN ( 9056 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU8F000 WAS WRITTEN ( 19398 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU9C000 WAS WRITTEN ( 68746 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU9E000 WAS WRITTEN ( 22030 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FPU9F000 WAS WRITTEN ( 42294 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FRH3C000 WAS WRITTEN ( 22316 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FRH3E000 WAS WRITTEN ( 6136 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FRU1C000 WAS WRITTEN ( 18414 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FRU1E000 WAS WRITTEN ( 8586 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSBNC000 WAS WRITTEN ( 39816 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSBNE000 WAS WRITTEN ( 10900 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSM0C000 WAS WRITTEN ( 8600 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSM0E000 WAS WRITTEN ( 8474 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSM1C000 WAS WRITTEN ( 23614 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSM1E000 WAS WRITTEN ( 17178 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSM2C000 WAS WRITTEN ( 11034 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FSM2E000 WAS WRITTEN ( 9128 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FTA1C000 WAS WRITTEN ( 54998 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FTA1E000 WAS WRITTEN ( 27768 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FTC9C000 WAS WRITTEN ( 29004 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FTC9E000 WAS WRITTEN ( 7824 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FTH2C000 WAS WRITTEN ( 36846 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FTH2E000 WAS WRITTEN ( 11568 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU03C000 WAS WRITTEN ( 13120 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU03E000 WAS WRITTEN ( 3786 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU03F000 WAS WRITTEN ( 11078 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU04C000 WAS WRITTEN ( 35006 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU04E000 WAS WRITTEN ( 15272 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU04F000 WAS WRITTEN ( 32966 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU05C000 WAS WRITTEN ( 45644 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU05E000 WAS WRITTEN ( 12960 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU05F000 WAS WRITTEN ( 40420 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU06C000 WAS WRITTEN ( 29834 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU06E000 WAS WRITTEN ( 16144 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU06F000 WAS WRITTEN ( 29824 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU08C000 WAS WRITTEN ( 44428 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU08E000 WAS WRITTEN ( 12374 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FU08F000 WAS WRITTEN ( 14304 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FW0NC000 WAS WRITTEN ( 28744 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FW0NE000 WAS WRITTEN ( 15764 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FXE1C000 WAS WRITTEN ( 10178 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     
  ** MEMBER  FXE1E000 WAS WRITTEN ( 5648 WORDS) IN 
 /home/lab64/SRACLIB-JDL32/pds/pmcrs                                     

  NUMBER OF MEMBERS WRITTEN IN PDS= 187
  ********** JOB END **********
