#   Memo by Keisuke OKUMURA
#
#--- ccmk.org -----------------------------------------------
#  This is the template file of the command (sed) to change
#  C complie driver and its options for Makefile
#-- change.sh -----------------------------------------------
#  This is a shellscript to convert compile driver name and  
#  options in obj/Makefile.org and write in obj/Makefile.
#  For example,
#      CC     = C-Driver   => CC     = gcc
#      CFLAGS = C-Option   => CFLAGS = -DPOSIX_C
#  Real driver name and options will be descrived in CCconv.sed
#  which will be generated by preprocessor.
