************************************************************************
*  Burn-up chain data (th2cm6fp50bp16F) for the MSRAC and MVP-BURN codes
*  for the analyses of nuclear characteristics of Fast Reactors
*  (Standard chain model for U233/Th fueled Fast Reactors)
*  by Keisuke OKUMURA (23 Apr. 2003)
*  Last revision : 30 Oct. 2006
************************************************************************
*  Data base
*  (1) Energy per fission (including capture gannma)
*      JNDC-V2 : Qt(1y) in Table 2.5.7 of JAERI 1320 (1990)
*      All data is based on fast fission (fission spectrum)
*  (2) The isomeric ratio of Am-241 (=0.7936) is based on ENDF/B-VI
*      with energy weighting function of capture rate of Am-241
*      in typical MOX fueled fast reactor spectrum obtained by SRAC.
*  (3) Isomeric ratio of Np-237 (n,2n)(=0.2585) is based on ORIGEN-2
*      Library for LMFBR (NLIB:311-319)
*  (4) Half-life : "Chart of the Nuclides 2004" by Japan Nuclear Data
*      Center
*  (5) Fission yields of F.P. nuclides are based on the fast fission 
*      data in JNDC-V2: JAERI 1320 (1990) = JAERI-M 89-204 (1989)
*  (6) Isomeric ratio of F.P. nuclides are taken from Table 4.2-4.4 in
*      JAERI-Data/Code 99-003, which is originally based on ORIGEN-2
*      Library for LMFBR (NLIB:311-319)
*  (7) Fission yields of pseudo FP was determined by burn-up 
*      calculation with MSRAC & detailed chain model th2cm6fp193bp6F
*
*  Note: Beta- decay from Ru106(1y) to Pd106(stable) via Rh-106(30sec)
*        can not be solved correctly by DCHAIN method.
*        Therefore, Doubly defined Beta decay is given to Ru106.
*        In the SRAC code, accuracy of nuclides mainly produced from 
*        (n,2n) reactions may be poor, because upper range of SRAC is
*        10MeV. 
*        Ex. Pa231,Pa233,U232,U233,Np236,Pu236 (when there are not 
*        U233 and Th232 in fresh fuel)
************************************************************************
*LNMAX NMAX NFIS NPAR NYLDTY  (FREE FORMAT) for Block-1-1
   94   94   28    4   10
*  ANMU       AVOGA          EVTOJ    GASCON (FREE FORMAT) for Block-1-2
1.008665  6.0221358E+23  1.60219E-19  8.31480
************************************************************************
* Registration of Nuclide for Block-2, Repeat LNMAX Times
* Note : (1) Include released energy by capture gannma in EFIS,
*            ECAP should be always 0.0 (not used).
*        (2) Set IDCY=-1 for the nuclides whose XS is not in the library
*            then only decay is considered.
************************************************************************
* AMASS(neutron mass unit) x ANMU = Mass in Atomic Mass Unit
*IHOL      SRACID  NCODE   AMASS    IFISS  IRES   EFIS    ECAP  FACT2N
*28 Heavy Nuclide --------------------------------------------------
TH232     XTH20001 902320  230.045     2     2    193.54  0.00   1.0
PA231     XPA10001 912310  229.051     1     0    193.54  0.00   1.0
PA233     XPA30001 912330  231.038     1     0    193.54  0.00   1.0
U-232     XU020001 922320  230.044     1     0    199.86  0.00   1.0
U-233     XU030001 922330  231.038     3     2    199.38  0.00   1.0
U-234     XU040001 922340  232.030     1     2    200.32  0.00   1.0
U-235     XU050001 922350  233.025     3     2    201.71  0.00   1.0
U-236     XU060001 922360  234.018     1     2    202.39  0.00   1.0
U-237     XU070001 922370  235.013     1     0    202.39  0.00   1.0
U-238     XU080001 922380  236.006     2     2    205.92  0.00   1.0
NP236     XNP60001 932360  233.973     1     0    205.92  0.00   1.0
NP237     XNP70001 932370  235.012     1     2    206.05  0.00   1.0
NP239     XNP90001 932390  236.999     1     2    206.05  0.00   1.0
PU236     XPU60001 942360  234.018     1     0    206.05  0.00   1.0
PU238     XPU80001 942380  236.005     1     2    206.05  0.00   1.0
PU239     XPU90001 942390  236.999     3     2    210.19  0.00   1.0
PU240     XPU00001 942400  237.992     2     2    211.01  0.00   1.0
PU241     XPU10001 942410  238.986     3     2    212.80  0.00   1.0
PU242     XPU20001 942420  239.979     1     2    214.29  0.00   1.0
AM241     XAM10001 952410  238.986     1     2    215.25  0.00   1.0
AM242     XAMG0001 952420  239.981     1     0    215.62  0.00   1.0
AM242M    XAMM0001 952421  239.981     1     2    215.62  0.00   1.0
AM243     XAM30001 952430  240.973     1     2    216.00  0.00   1.0
CM242     XCM20001 962420  239.980     1     2    219.48  0.00   1.0
CM243     XCM30001 962430  240.972     1     2    219.86  0.00   1.0
CM244     XCM40001 962440  241.966     1     2    220.25  0.00   1.0
CM245     XCM50001 962450  242.961     1     2    220.63  0.00   1.0
CM246     XCM60001 962460  243.953     1     0    221.02  0.00   1.0
*49 FP + 1 Pseudo Nuclide
KR083     XKR30001 360830   82.287     0     0      0.00  0.00   1.0
ZR095     XZR50001 400950   94.184     0     0      0.00  0.00   1.0
NB095     XNB50001 410950   94.184     0     0      0.00  0.00   1.0
MO095     XMO50001 420950   94.184     0     0      0.00  0.00   1.0
TC099     XTC90001 430990   98.150     0     2      0.00  0.00   1.0
RU101     XRU10001 441010  100.132     0     2      0.00  0.00   1.0
RU103     XRU30001 441030  102.115     0     0      0.00  0.00   1.0
RH103     XRH30001 451030  102.115     0     2      0.00  0.00   1.0
RH105     XRH50001 451050  104.098     0     0      0.00  0.00   1.0
PD105     XPD50001 461050  104.098     0     2      0.00  0.00   1.0
PD107     XPD70001 461070  106.081     0     0      0.00  0.00   1.0
PD108     XPD80001 461080  107.072     0     0      0.00  0.00   1.0
AG107     XAG70001 471070  106.081     0     2      0.00  0.00   1.0
AG109     XAG90001 471090  108.064     0     2      0.00  0.00   1.0
I-135     XI050001 531350  133.840     0     0      0.00  0.00   1.0
XE131     XXE10001 541310  129.875     0     2      0.00  0.00   1.0
XE133     XXE30001 541330  131.857     0     0      0.00  0.00   1.0
XE135     XXE50001 541350  133.840     0     0      0.00  0.00   1.0
CS133     XCS30001 551330  131.857     0     2      0.00  0.00   1.0
CS134     XCS40001 551340  132.849     0     0      0.00  0.00   1.0
CS135     XCS50001 551350  133.840     0     0      0.00  0.00   1.0
CS137     XCS70001 551370  135.823     0     0      0.00  0.00   1.0
BA140     XBA00001 561400  138.797     0     0      0.00  0.00   1.0
LA140     XLA00001 571400  138.797     0     0      0.00  0.00   1.0
PR143     XPR30001 591430  141.772     0     0      0.00  0.00   1.0
ND143     XND30001 601430  141.772     0     0      0.00  0.00   1.0
ND145     XND50001 601450  143.754     0     0      0.00  0.00   1.0
ND147     XND70001 601470  145.737     0     0      0.00  0.00   1.0
ND148     XND80001 601480  146.729     0     0      0.00  0.00   1.0
PM147     XPM70001 611470  145.737     0     0      0.00  0.00   1.0
PM148M    XPMM0001 611481  146.729     0     0      0.00  0.00   1.0
PM148     XPMG0001 611480  146.729     0     0      0.00  0.00   1.0
PM149     XPM90001 611490  147.720     0     0      0.00  0.00   1.0
SM147     XSM70001 621470  145.737     0     0      0.00  0.00   1.0
SM148     XSM80001 621480  146.729     0     0      0.00  0.00   1.0
SM149     XSM90001 621490  147.720     0     0      0.00  0.00   1.0
SM150     XSM00001 621500  148.711     0     2      0.00  0.00   1.0
SM151     XSM10001 621510  149.703     0     2      0.00  0.00   1.0
SM152     XSM20001 621520  150.694     0     0      0.00  0.00   1.0
EU153     XEU30001 631530  151.686     0     0      0.00  0.00   1.0
EU154     XEU40001 631540  152.677     0     0      0.00  0.00   1.0
EU155     XEU50001 631550  153.668     0     0      0.00  0.00   1.0
EU156     XEU60001 631560  154.660     0     0      0.00  0.00   1.0
GD154     XGD40001 641540  152.677     0     0      0.00  0.00   1.0
GD155     XGD50001 641550  153.668     0     2      0.00  0.00   1.0
GD156     XGD60001 641560  154.660     0     0      0.00  0.00   1.0
GD157     XGD70001 641570  155.651     0     2      0.00  0.00   1.0
GD158     XGD80001 641580  156.643     0     0      0.00  0.00   1.0
GD160     XGD00001 641600  158.626     0     0      0.00  0.00   1.0
ZZ050     XZ500001    500  114.389     0     0      0.00  0.00   1.0
*** 16 Burnable Poisons --------------------------------------------
B-010     XB000001  50100    9.9269  -10     0      0.00  0.00   1.0
CD113     XCD30001 481130  112.029   -10     0      0.00  0.00   1.0
CD114     XCD40001 481140  113.021   -10     0      0.00  0.00   1.0
IN115     XIN50001 491150  114.012   -10     2      0.00  0.00   1.0
GD152     XGD20001 641520  150.694   -10     0      0.00  0.00   1.0
ER162     XER20001 681620  160.608   -10     0      0.00  0.00   1.0
ER164     XER40001 681640  162.591   -10     0      0.00  0.00   1.0
ER166     XER60001 681660  164.574   -10     2      0.00  0.00   1.0
ER167     XER70001 681670  165.565   -10     2      0.00  0.00   1.0
ER168     XER80001 681680  166.557   -10     2      0.00  0.00   1.0
ER170     XER00001 681700  168.540   -10     2      0.00  0.00   1.0
HF176     XHF60001 721760  174.488   -10     0      0.00  0.00   1.0
HF177     XHF70001 721770  175.479   -10     2      0.00  0.00   1.0
HF178     XHF80001 721780  176.471   -10     2      0.00  0.00   1.0
HF179     XHF90001 721790  177.462   -10     2      0.00  0.00   1.0
HF180     XHF00001 721800  178.454   -10     2      0.00  0.00   1.0
*------------------------------------------------------------------- 
*NUCL   NCH   HALFT TUNIT (A8,I2,E10.3,A8) for Block-3-1
* Half lives of heavy isotopes are from "Chart of the Nuclides 2000"
TH232    1 1.405E+10YEARS
*NUCLP   NBIC         PBIC (A8,2X,A8,2X,E12.5) for Block-3-2
U-236     ALPHA       1.000
* Repeat from Block-3-1 to Block-3-2 NMAX Times
*
PA231    1  3.280E+4YEARS
TH232     2N          1.000
*
PA233    1  26.967  DAYS
TH232     CAPTURE     1.000
*
U-232    4  68.9    YEARS
PA231     CAPTURE     1.000
PA233     2N          1.000
U-233     2N          1.000
PU236     ALPHA       1.000
*
U-233    3  1.590E+5YEARS
PA233     BETA-       1.000
U-232     CAPTURE     1.000
U-234     2N          1.000
*
U-234    4  2.455E+5YEARS
PA233     CAPTURE     1.000
U-233     CAPTURE     1.000
U-235     2N          1.000
PU238     ALPHA       1.000
*
U-235    3  7.038E+8YEARS
U-234     CAPTURE     1.000
U-236     2N          1.000
PU239     ALPHA       1.000
*
U-236    4  2.340E+7YEARS
U-235     CAPTURE     1.000
*NP237     2N          0.383             !!!  Thermal (1-0.264)*0.520
NP237     2N          0.38558
U-237     2N          1.000
PU240     ALPHA       1.000
*
U-237    3  6.75    DAYS
U-236     CAPTURE     1.000
U-238     2N          1.000
PU241     ALPHA       0.000025
*
U-238    2  4.468E+9YEARS
U-237     CAPTURE     1.000
PU242     ALPHA       1.000
*
NP236    1  1.540E+5YEARS
*NP237     2N          0.264            !!! Thermal
NP237     2N          0.2585
*
NP237    3  2.140E+6YEARS
U-237     BETA-       1.000
NP236     CAPTURE     1.000
AM241     ALPHA       1.000
*
NP239    2  2.3565  DAYS
U-238     CAPTURE     1.000
AM243     ALPHA       1.000
*
PU236    1  2.858   YEARS
*NP237     2N          0.353            !!! Thermal (1-0.264)*0.48
NP237     2N          0.35592
*
PU238    3 87.74    YEARS
NP237     CAPTURE     1.000
PU239     2N          1.000
CM242     ALPHA       1.000
*
PU239    4  2.410E+4YEARS
PU238     CAPTURE     1.000
PU240     2N          1.000
NP239     BETA-       1.000
CM243     ALPHA       1.000
*
PU240    4  6.564E+3YEARS
PU239     CAPTURE     1.000
PU241     2N          1.000
NP239     CAPTURE     1.000
CM244     ALPHA       1.000
*
PU241    3 14.35    YEARS
PU240     CAPTURE     1.000
PU242     2N          1.000
CM245     ALPHA       1.000
*
PU242    3  3.730E+5YEARS
PU241     CAPTURE     1.000
AM242     EC          0.1730
CM246     ALPHA       0.99974
*
AM241    2  432.2   YEARS
PU241     BETA-       0.999975
AM242M    2N          1.0000
*
AM242    3   16.02  HOURS
*AM241     CAPTURE     0.8836                !!! Thermal
AM241     CAPTURE     0.7936
AM242M    IT          0.9952
AM243     2N          1.0000
*
AM242M   1  141.0   YEARS
*AM241     CAPTURE     0.1164                !!! Thermal
AM241     CAPTURE     0.2064
*
AM243    3 7370.0   YEARS
AM242M    CAPTURE     1.0000
AM242     CAPTURE     1.0000
PU242     CAPTURE     1.0000
*
CM242    2  162.79  DAYS
AM242     BETA-       0.82700
CM243     2N          1.0000
*
CM243    2   29.1   YEARS
CM242     CAPTURE     1.0000
CM244     2N          1.0000
*
CM244    3   18.1   YEARS
CM243     CAPTURE     1.0000
AM243     CAPTURE     1.0000
CM245     2N          1.0000
*
CM245    2   8500.0 YEARS
CM244     CAPTURE     1.0000
CM246     2N          1.0000
*
CM246    1   4730.0 YEARS
CM245     CAPTURE     1.0000
*
*Block-3 for Fission Products and Burnable Poisons
KR083    0   0.0    SECONDS
*
ZR095    0  64.02   DAYS
*
NB095    1  34.975  DAYS
ZR095     BETA-       0.999775
*
MO095    2   0.0    SECONDS
ZR095     BETA-       0.000225
NB095     BETA-       1.0000
*
TC099    0 2.1100E+5YEARS
*
RU101    0   0.0    SECONDS
*
RU103    0  39.26   DAYS
*
RH103    1   0.0    SECONDS
RU103     BETA-       1.0000
*
RH105    0   1.47   DAYS
*
PD105    1   0.0    SECONDS
RH105     BETA-       1.0000
*
PD107    0 6.5000E+6YEARS
*
PD108    1   0.0    SECONDS
PD107     CAPTURE     1.0000
*
AG107    1   0.0    SECONDS
PD107     BETA-       1.0000
*
AG109    1   0.0    SECONDS
PD108     CAPTURE     1.0000
*
I-135    0   6.57   HOURS
*
XE131    0   0.0    SECONDS
*
XE133    0   5.2475 DAYS
*
XE135    1   9.14   HOURS
I-135     BETA-       1.0000
*
CS133    1   0.0    SECONDS
XE133     BETA-       1.0000
*
CS134    1   2.0648 YEARS
CS133     CAPTURE     1.0000
*
CS135    2 2.3000E+6YEARS
CS134     CAPTURE     1.0000
XE135     BETA-       1.0000
*
CS137    0  30.07   YEARS
*
BA140    0  12.752  DAYS
*
LA140    1   1.6781 DAYS
BA140     BETA-       1.0000
*
PR143    0  13.57   DAYS
*
ND143    1   0.0    SECONDS
PR143     BETA-       1.0000
*
ND145    0   0.0    SECONDS
*
ND147    0  10.98   DAYS
*
ND148    1   0.0    SECONDS
ND147     CAPTURE     1.0000
*
PM147    1 2.6234   YEARS
ND147     BETA-       1.0000
*
PM148M   1  41.29   DAYS
*PM147     CAPTURE     0.4700                 !!! Thermal
PM147     CAPTURE     0.5701
*
PM148    2   5.370  DAYS
*PM147     CAPTURE     0.5300                 !!! Thermal
PM147     CAPTURE     0.4299
PM148M    IT          0.0460
*
PM149    3   2.212  DAYS
ND148     CAPTURE     1.0000
PM148M    CAPTURE     1.0000
PM148     CAPTURE     1.0000
*
SM147    1   0.0    SECONDS
PM147     BETA-       1.0000
*
SM148    3 7.000E+15YEARS
PM148M    BETA-       0.9540
PM148     BETA-       1.0000
SM147     CAPTURE     1.0000
*
SM149    2   0.0    SECONDS
PM149     BETA-       1.0000
SM148     CAPTURE     1.0000
*
SM150    2   0.0    SECONDS
PM149     CAPTURE     1.0000
SM149     CAPTURE     1.0000
*
SM151    1 90.0     YEARS
SM150     CAPTURE     1.0000
*
SM152    1   0.0    SECONDS
SM151     CAPTURE     1.0000
*
EU153    1   0.0    SECONDS
SM152     CAPTURE     1.0000
*
EU154    1 8.593    YEARS
EU153     CAPTURE     1.0000
*
EU155    1 4.7611   YEARS
EU154     CAPTURE     1.0000
*
EU156    1  15.19   DAYS
EU155     CAPTURE     1.0000
*
GD154    1   0.0    SECONDS
EU154     BETA-       0.9998
*
GD155    2   0.0    SECONDS
EU155     BETA-       1.0000
GD154     CAPTURE     1.0000
*
GD156    2   0.0    SECONDS
EU156     BETA-       1.0000
GD155     CAPTURE     1.0000
*
GD157    2   0.0    SECONDS
EU156     CAPTURE     1.0000
GD156     CAPTURE     1.0000
*
GD158    1   0.0    SECONDS
GD157     CAPTURE     1.0000
*
GD160    0   0.0    SECONDS
*
ZZ050    0   0.0    SECONDS
*
*================== Burnable Poisons (no FP yield data is given)
*
B-010    0   0.0    SECONDS
*
CD113    0 9.300E+15YEARS
*
CD114    1   0.0    SECONDS
CD113     CAPTURE     1.0000
*
IN115    1 4.410E+14YEARS
CD114     CAPTURE     0.966956
*
GD152    0   0.0    SECONDS
*
ER162    0   0.0    SECONDS
*
ER164    0   0.0    SECONDS
*
ER166    0   0.0    SECONDS
*
ER167    1   0.0    SECONDS
ER166     CAPTURE     1.0000
*
ER168    1   0.0    SECONDS
ER167     CAPTURE     1.0000
*
ER170    0   0.0    SECONDS
*
HF176    0   0.0    SECONDS
*
HF177    1   0.0    SECONDS
HF176     CAPTURE     1.0000
*
HF178    1   0.0    SECONDS
HF177     CAPTURE     1.0000
*
HF179    1   0.0    SECONDS
HF178     CAPTURE     1.0000
*
HF180    1   0.0    SECONDS
HF179     CAPTURE     1.0000
*
*Repeat from Block-4-1 to Block-4-3 NYLDTY Times
*FP-Yield-Data for Fast Fission of Pa-231,Pa-233,Th-230,Th-232,U-232
*NAMYLD          NYNUCL     NFP (A8,*) for Block-4-1
YTH232F            4        50
*(NAMFIS(I),I=1,NYNUCL) (5(A8,2X)) for Block-4-2
PA231     PA233     TH232     U-232
*NAMFP        YLDFP for Block-4-3, Repeat NFP Times
KR083       2.19532E-02
ZR095       5.37511E-02
NB095       1.12853E-08
MO095       4.78691E-11
TC099       2.87299E-02
RU101       7.29408E-03
RU103       1.52462E-03
RH103       8.20540E-15
RH105       4.57222E-04
PD105       1.69390E-16
PD107       5.16786E-04
PD108       6.20664E-04
AG107       6.91142E-18
AG109       6.09244E-04
I-135       5.31401E-02
XE131       1.62271E-02
XE133       3.95833E-02
XE135       3.08885E-04
CS133       2.97072E-11
CS134       4.22102E-09
CS135       2.39158E-07
CS137       6.74334E-02
BA140       7.74676E-02
LA140       3.43083E-07
PR143       6.53266E-02
ND143       1.48866E-15
ND145       5.28459E-02
ND147       3.01054E-02
ND148       1.97891E-02
PM147       2.89069E-12
PM148M      1.08231E-10
PM148       3.97031E-11
PM149       8.82309E-03
SM147       7.27779E-18
SM148       1.92266E-15
SM149       1.68041E-13
SM150       3.70168E-08
SM151       3.14028E-03
SM152       7.59043E-04
EU153       3.32454E-04
EU154       2.11051E-11
EU155       3.82555E-05
EU156       2.56226E-05
GD154       9.41418E-16
GD155       3.71090E-14
GD156       9.53231E-13
GD157       9.56561E-06
GD158       5.03929E-06
GD160       7.51763E-07
ZZ050       1.56321E+00
*FP-Yield-Data for Fast Fission of U-233
YU233F             1        50
U-233
KR083       9.93739E-03
ZR095       6.27147E-02
NB095       4.59572E-06
MO095       2.03264E-08
TC099       4.67165E-02
RU101       3.73903E-02
RU103       1.77197E-02
RH103       3.06803E-10
RH105       8.96680E-03
PD105       1.90002E-11
PD107       1.49951E-03
PD108       1.09786E-03
AG107       5.67107E-13
AG109       9.27703E-04
I-135       4.92200E-02
XE131       3.73802E-02
XE133       6.00478E-02
XE135       1.41181E-02
CS133       5.62007E-07
CS134       1.60802E-05
CS135       2.46689E-04
CS137       6.63810E-02
BA140       6.19331E-02
LA140       2.16493E-04
PR143       5.53181E-02
ND143       1.13001E-10
ND145       3.18001E-02
ND147       1.68131E-02
ND148       1.19213E-02
PM147       1.95002E-08
PM148M      2.83870E-07
PM148       1.04134E-07
PM149       7.03141E-03
SM147       8.42011E-13
SM148       6.88009E-11
SM149       2.23007E-09
SM150       2.66174E-05
SM151       3.04582E-03
SM152       1.90799E-03
EU153       1.15864E-03
EU154       3.08004E-07
EU155       3.26767E-04
EU156       1.77664E-04
GD154       1.80002E-10
GD155       2.14013E-09
GD156       1.54019E-08
GD157       9.62232E-05
GD158       3.14965E-05
GD160       3.97130E-06
ZZ050       1.54529E+00
*FP-Yield-Data for Fast Fission of U-235
YU235F             2       50 
U-235     NP236
KR083       5.70531E-03
ZR095       6.36432E-02
NB095       2.35005E-07
MO095       1.00422E-09
TC099       5.71393E-02
RU101       5.34979E-02
RU103       3.27491E-02
RH103       9.24585E-12
RH105       1.20485E-02
PD105       3.35850E-13
PD107       3.27016E-03
PD108       1.71109E-03
AG107       1.17237E-14
AG109       1.15028E-03
I-135       6.22708E-02
XE131       3.18011E-02
XE133       6.72991E-02
XE135       3.42650E-03
CS133       9.13591E-09
CS134       4.85782E-07
CS135       1.33351E-05
CS137       6.20320E-02
BA140       6.11870E-02
LA140       1.21845E-05
PR143       5.68866E-02
ND143       4.53797E-13
ND145       3.74286E-02
ND147       2.09611E-02
ND148       1.67165E-02
PM147       2.76873E-10
PM148M      8.02221E-09
PM148       2.94285E-09
PM149       1.02592E-02
SM147       3.17326E-15
SM148       4.56795E-13
SM149       2.87871E-11
SM150       2.53019E-06
SM151       4.07612E-03
SM152       2.79721E-03
EU153       1.75187E-03
EU154       1.24944E-08
EU155       5.61448E-04
EU156       1.92867E-04
GD154       1.72923E-12
GD155       5.18768E-11
GD156       3.67835E-10
GD157       1.12619E-04
GD158       6.77243E-05
GD160       1.18095E-05
ZZ050       1.49221E+00
*FP-Yield-Data for Fast Fission of U-236, U-234 and U-237
YU236F             4       50 
U-234     U-236     U-237     PU236
KR083       5.22132E-03
ZR095       6.41135E-02
NB095       1.38018E-07
MO095       5.88457E-10
TC099       5.87313E-02
RU101       5.29101E-02
RU103       4.20302E-02
RH103       5.89693E-12
RH105       2.45692E-02
PD105       2.79997E-13
PD107       9.22816E-03
PD108       3.44851E-03
AG107       1.25776E-14
AG109       1.43471E-03
I-135       5.61647E-02
XE131       3.03688E-02
XE133       7.02589E-02
XE135       1.58468E-03
CS133       2.24998E-09
CS134       1.70998E-07
CS135       4.33665E-06
CS137       6.12883E-02
BA140       5.81584E-02
LA140       4.49995E-06
PR143       6.08848E-02
ND143       1.21999E-13
ND145       3.66819E-02
ND147       2.34066E-02
ND148       1.74054E-02
PM147       9.90982E-11
PM148M      3.00691E-09
PM148       1.10305E-09
PM149       1.36836E-02
SM147       8.44410E-16
SM148       1.25999E-13
SM149       1.13999E-11
SM150       1.25047E-06
SM151       4.22638E-03
SM152       3.87746E-03
EU153       2.55329E-03
EU154       8.72991E-09
EU155       9.22833E-04
EU156       3.36478E-04
GD154       8.94991E-13
GD155       2.84997E-11
GD156       2.92997E-10
GD157       2.30798E-04
GD158       1.10789E-04
GD160       1.93907E-05
ZZ050       1.47715E+00
*FP-Yield-Data for Fast Fission of U-238, Pu-238
YU238F             2       50 
U-238     PU238
KR083       3.86596E-03
ZR095       5.10681E-02
NB095       6.16133E-09
MO095       2.60877E-11
TC099       6.19569E-02
RU101       6.08223E-02
RU103       6.20956E-02
RH103       1.78709E-13
RH105       3.93933E-02
PD105       3.26382E-09
PD107       1.29612E-02
PD108       5.98748E-03
AG107       1.68472E-16
AG109       2.68437E-03
I-135       6.78305E-02
XE131       3.23857E-02
XE133       6.60617E-02
XE135       2.79477E-04
CS133       2.54298E-11
CS134       3.14368E-09
CS135       1.88446E-07
CS137       6.09070E-02
BA140       5.98817E-02
LA140       1.53179E-07
PR143       4.56657E-02
ND143       4.01763E-16
ND145       3.75588E-02
ND147       2.52979E-02
ND148       2.08160E-02
PM147       1.09128E-12
PM148M      5.90368E-11
PM148       2.16569E-11
PM149       1.60757E-02
SM147       2.16659E-18
SM148       8.05193E-16
SM149       1.39163E-13
SM150       8.01077E-08
SM151       8.00639E-03
SM152       5.20747E-03
EU153       4.10948E-03
EU154       3.44404E-10
EU155       1.32657E-03
EU156       6.74806E-04
GD154       1.57184E-14
GD155       6.22730E-13
GD156       1.29151E-11
GD157       3.87189E-04
GD158       1.72993E-04
GD160       3.22775E-05
ZZ050       1.43786E+00
*FP-Yield-Data for Fast Fission of Np-237, Np-239
YNP237F            2       50 
NP237     NP239
KR083       4.81007E-03
ZR095       5.69951E-02
NB095       1.03267E-06
MO095       4.43845E-09
TC099       6.15582E-02
RU101       6.17697E-02
RU103       5.58313E-02
RH103       1.20501E-10
RH105       3.16627E-02
PD105       6.74009E-12
PD107       1.69243E-02
PD108       9.51979E-03
AG107       4.59106E-13
AG109       4.47322E-03
I-135       6.65468E-02
XE131       3.69769E-02
XE133       6.63974E-02
XE135       8.82934E-03
CS133       6.08009E-08
CS134       3.11003E-06
CS135       6.07309E-05
CS137       6.30488E-02
BA140       5.49114E-02
LA140       4.64007E-05
PR143       4.70365E-02
ND143       4.64007E-12
ND145       3.48222E-02
ND147       2.21081E-02
ND148       1.72929E-02
PM147       2.81004E-09
PM148M      6.92850E-08
PM148       2.54164E-08
PM149       1.27434E-02
SM147       4.35006E-14
SM148       5.41008E-12
SM149       2.75004E-10
SM150       1.65519E-05
SM151       7.13758E-03
SM152       4.56312E-03
EU153       3.59420E-03
EU154       1.99002E-07
EU155       1.19201E-03
EU156       9.99145E-04
GD154       3.79005E-11
GD155       7.59031E-10
GD156       1.02008E-08
GD157       3.33005E-04
GD158       1.32023E-04
GD160       2.59092E-05
ZZ050       1.43499E+00
*FP-Yield-Data for Fast Fission of Pu-239
YPU239F            1       50
PU239
KR083       3.08572E-03
ZR095       4.68576E-02
NB095       1.76412E-06
MO095       7.70441E-09
TC099       5.98386E-02
RU101       6.54032E-02
RU103       6.83408E-02
RH103       4.92249E-10
RH105       5.39131E-02
PD105       3.57108E-11
PD107       3.05265E-02
PD108       1.90633E-02
AG107       3.47805E-12
AG109       1.91922E-02
I-135       6.04756E-02
XE131       3.86978E-02
XE133       6.89020E-02
XE135       1.38375E-02
CS133       2.71082E-07
CS134       1.01231E-05
CS135       1.57566E-04
CS137       6.50494E-02
BA140       5.31710E-02
LA140       1.11174E-04
PR143       4.29525E-02
ND143       2.79085E-11
ND145       2.96472E-02
ND147       1.97817E-02
ND148       1.63735E-02
PM147       9.98302E-09
PM148M      1.91595E-07
PM148       7.02843E-08
PM149       1.23883E-02
SM147       3.10094E-13
SM148       3.29100E-11
SM149       1.60051E-09
SM150       3.52347E-05
SM151       7.76988E-03
SM152       6.06133E-03
EU153       4.34374E-03
EU154       7.49227E-07
EU155       2.25968E-03
EU156       1.47467E-03
GD154       3.12095E-10
GD155       6.56222E-09
GD156       1.30099E-08
GD157       1.12772E-03
GD158       7.30346E-04
GD160       2.60225E-04
ZZ050       1.39565E+00
*FP-Yield-Data for Fast Fission of Pu-240
YPU240F            1       50 
PU240
KR083       3.02678E-03
ZR095       4.39651E-02
NB095       4.89488E-07
MO095       2.11949E-09
TC099       5.97430E-02
RU101       6.05171E-02
RU103       6.71192E-02
RH103       1.64716E-10
RH105       5.53269E-02
PD105       1.73017E-11
PD107       4.15073E-02
PD108       3.03066E-02
AG107       1.49914E-12
AG109       1.79477E-02
I-135       6.74359E-02
XE131       3.54508E-02
XE133       7.00558E-02
XE135       6.98431E-03
CS133       4.25042E-08
CS134       1.82018E-06
CS135       4.43302E-05
CS137       6.49276E-02
BA140       5.11033E-02
LA140       2.86128E-05
PR143       4.72102E-02
ND143       3.74037E-12
ND145       3.27723E-02
ND147       2.23294E-02
ND148       1.91500E-02
PM147       7.88551E-11
PM148M      3.55600E-08
PM148       1.30448E-08
PM149       1.36919E-02
SM147       5.27150E-14
SM148       4.45044E-12
SM149       2.64025E-10
SM150       1.14040E-05
SM151       8.43172E-03
SM152       6.57577E-03
EU153       5.79669E-03
EU154       1.74017E-07
EU155       2.47600E-03
EU156       1.75429E-03
GD154       5.31053E-11
GD155       1.45016E-09
GD156       2.04027E-08
GD157       1.30401E-03
GD158       8.50324E-04
GD160       3.04528E-04
ZZ050       1.37444E+00
*FP-Yield-Data for Fast Fission of Pu-241,Am-242g,m,Cm-243,Cm-245
YPU241F            5       50 
PU241     AM242     AM242M    CM243     CM245
KR083       1.97377E-03
ZR095       3.91958E-02
NB095       1.14911E-07
MO095       4.90337E-10
TC099       5.49108E-02
RU101       6.32783E-02
RU103       6.41885E-02
RH103       1.39693E-11
RH105       6.37625E-02
PD105       1.05995E-12
PD107       4.86184E-02
PD108       3.47807E-02
AG107       9.13955E-14
AG109       2.53146E-02
I-135       7.01999E-02
XE131       3.21991E-02
XE133       6.69161E-02
XE135       2.89571E-03
CS133       6.02971E-09
CS134       4.03979E-07
CS135       1.17447E-05
CS137       6.62774E-02
BA140       5.37771E-02
LA140       7.92961E-06
PR143       4.56374E-02
ND143       2.22989E-13
ND145       3.24526E-02
ND147       2.23544E-02
ND148       1.90622E-02
PM147       2.03988E-10
PM148M      6.62080E-09
PM148       2.42876E-09
PM149       1.44979E-02
SM147       1.76534E-15
SM148       3.25984E-13
SM149       2.64987E-11
SM150       3.47140E-06
SM151       9.11996E-03
SM152       7.08262E-03
EU153       5.38218E-03
EU154       4.67977E-08
EU155       3.21634E-03
EU156       2.33984E-03
GD154       5.63972E-12
GD155       2.01990E-10
GD156       3.42990E-09
GD157       1.55987E-03
GD158       1.07241E-03
GD160       3.80214E-04
ZZ050       1.35947E+00
*FP-Yield-Data for Fast Fission of Pu-242,Am241,Am243,Cm242,Cm244,Cm246
YPU242F            6       50 
PU242     AM241     AM243     CM242     CM244
CM246
KR083       2.39524E-03
ZR095       4.02262E-02
NB095       5.31471E-08
MO095       2.27440E-10
TC099       5.36173E-02
RU101       5.88359E-02
RU103       5.87684E-02
RH103       5.04607E-12
RH105       5.64217E-02
PD105       5.03007E-13
PD107       5.01321E-02
PD108       4.21459E-02
AG107       3.04004E-14
AG109       3.25676E-02
I-135       6.88949E-02
XE131       3.18720E-02
XE133       6.59243E-02
XE135       2.64428E-03
CS133       2.64004E-09
CS134       1.48002E-07
CS135       5.83800E-06
CS137       6.43036E-02
BA140       5.00497E-02
LA140       3.21004E-06
PR143       4.68003E-02
ND143       1.22002E-13
ND145       3.46686E-02
ND147       2.41926E-02
ND148       2.06327E-02
PM147       9.64009E-11
PM148M      2.68653E-09
PM148       9.85522E-10
PM149       1.61448E-02
SM147       3.46226E-16
SM148       1.97003E-13
SM149       1.68002E-11
SM150       1.79123E-06
SM151       1.02467E-02
SM152       8.34760E-03
EU153       6.55417E-03
EU154       2.28003E-08
EU155       3.67723E-03
EU156       2.65657E-03
GD154       4.10006E-12
GD155       1.45002E-10
GD156       2.94007E-09
GD157       1.83918E-03
GD158       1.22612E-03
GD160       4.59798E-04
ZZ050       1.35061E+00
***********************
