*******************************************************************************
                     SRAC Public Library Based on JENDL-3.3
*******************************************************************************
Nuclear Data File    : JENDL-3.3
Number of Nuclides   : 396 (including supplemented nuclides, pseudo FPs, etc)
Generated Date       : 24 Apr. 2003
Number of files      : public FAST    library : 1189 (generated by installer)
                     : public MCROSS  library :  191
                     : public THERMAL library : 1256

Thermal scattering data S(a,b) is based on ENDF/B-VI
Used codes : LINEAR-96, RECENT-96, SIGMA1-96,
             TIMS-99, NJOY-97.V115-ModJ33 (modified for JENDL-3.3)

History -----------------------------------------------------------------------
  Not updated yet
