
                            *********************
                            *  INPUT DATA LIST  *     PAGE-0001
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
     1: DCA1
     2: DCA Cell 1.2w/o, 28 rod cluster, 22.5cm pitch
     3: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
     4: 9.0E-4 / Axial buckling
     5: *- PDS files ------2---------3---------4---------5---------6---------7--
     6: * Note : All input line must be written in 72 columns except comments
     7: *        even when environmental variables are expanded.
     8: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pfast   Old  File
     9: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pthml   O    F
    10: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pmcrs   O    F
    11: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/UFAST     Scratch  Core
    12: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/UTHERMAL  S        C
    13: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/UMCROSS   S        C
    14: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/MACROWRK  S        C
    15: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/MACRO     S        C
    16: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/FLUX      S        C
    17: /home/okumura/code/SRAC2K6/SRAC/tmp/DCA/MICREF    S        C
    18: ************************************************************************
    19: 62 45  1 1 /  107 group => 2 group
    20: 62(1)      /  Energy group structure suggested for LWR analyses
    21: 45(1)      /
    22: 62         / Fast    1 group
    23: 45         / Thermal 1 group
    24: ***** Enter one blank line after input for energy group structure
    25:  
    26: ***** Input for PIJ (Collision Probability Method)
    27: *IGT  S  T  R  X   IBOUND NX NY NTPIN NAPIN NCELL EDITPIJ NGR NDA NDPIN
    28:  10  27 27 10  1     0    12 0   28     3    1      0      6   21   2
    29: *IDIVP IBETM IPLOT
    30:    2    45     1   /   PIJ control integer
    31: 0 6(0) 6(0.)       /   Iteration parameters (defaulted values)
    32: 1 2  2 1  & First  4 pin rod ring                      R-T 1
    33: 1 3  3 1  & Second 8 pin rod ring                      R-T 2
    34: 1 4  4 1  & Third 16 pin rod ring                      R-T 3
    35: 5 5 5 6 6 6 6     & H2O coolant                        R-T 4
    36: 7 8 9             & Pressure tube, gap, calandria tube R-T 5
    37: 5(10)             / D2O moderator                      R-T 6
    38: 10(1)               / X-R
    39: 2 1 1 1 3 3 2 4 2 5 / M-R
    40: 4 8 16              / NPIN ON RING
    41: 0.0 2.16  3.88 5.60 5.8 6.0 6.625 6.825 7.3 8.4 9.5 11.0 12.694  /RX
    42: 1.312   2.999  4.757 / RPP : Radii of fuel ring
    43: 0.0    3*90.0        & Theta for first ring
    44: 22.5   7*45.0        & Theta for second ring
    45: 11.25 15*22.5        / Theta for third ring
    46: 0.0  0.720 0.835     / RDP : Pin rod division
    47: 6 2 1  / for geometry plot
    48: ****** Input for material specification
    49: 5  / NMAT
    50: FUELX01X  0 3 300.  1.48  0. /  MAT 1 UO2 Fuel
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0002
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
    51: XU050000  2 0 2.8060E-4   /
    52: XU080000  2 0 2.2755E-2   /
    53: XO060000  0 0 4.7387E-2   /
    54: CLADX02X  0 2 300.  0.18  0. /  MAT 2 Cladding
    55: XAL70000  0 0 5.8100E-2   /
    56: XMGN0000  0 0 1.7200E-4   /
    57: H2OMX0WX  0 2 300.  0.    0. /  MAT 3 H2O
    58: XH01H000  0 0 6.7240E-2
    59: XO060000  0 0 3.3360E-2
    60: AGAPX03X  0 2 300.  0.    0. /  MAT 4 Air gap
    61: XN040000  0 0 3.9600E-5
    62: XO060000  0 0 1.0800E-5
    63: D2OMX03X  0 3 300.  0.    0. /  MAT 5 D2O
    64: XH01H000  0 0 3.6800E-5
    65: XD02D000  0 0 6.6568E-2
    66: XO060000  0 0 3.3220E-2
    67: ****** Input for PEACO option
    68: 0    / no plot
    69:  
 

                            *********************
                            *  INPUT DATA END   *
                            *********************

0     *** === SRAC CODE SYSTEM RUN    DATE : 07-01-12 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0*** ENTRANCE STEP  1**INPUT 1 **         0 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === DCA1     *** TITLE === DCA Cell 1.2w/o, 28 rod cluster, 22.5cm pitch                            ***


          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=FASTU    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=THERMALU OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACROWRK OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACRO    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=FLUX     OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MCROSS   OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=UMCROSS  OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 1**
  FILENM IRW IST ; FASTP       1 2
          MEMBER FASTLIB  OF LENGTH        129 IS STORED IN FASTU    FILE
          MEMBER FISSYILD OF LENGTH         62 IS STORED IN FASTU    FILE
          MEMBER TEMPSET  OF LENGTH         71 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      4 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
  FILENM IRW IST ; THERMALP    1 2
          MEMBER THERMAL1 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL2 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL3 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL4 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL5 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL6 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL7 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL8 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL9 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALA OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALB OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALC OF LENGTH         92 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     15 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  4**PIJ INPT**         0 SEC ELAPSED AFTER STEP 3**
          STRAGE USED     21321 FROM    7000000IN CLUP STEP

          ***   11 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***

          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.02611     2) 0.99616     3) 0.99966     4) 0.99348     5) 1.02236     6) 0.99595     7) 0.99889
            8) 0.99357     9) 1.01186    10) 0.99941    11) 0.99944    12) 1.00149    13) 0.99310    14) 1.00086
           15) 0.99505    16) 1.00176    17) 0.99288    18) 0.99941    19) 0.99990    20) 1.00009    21) 0.99990
           22) 0.99997    23) 0.99994    24) 0.99978    25) 0.99979    26) 0.99977    27) 0.99977
0 ***  810 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC
          ***   11 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***    7 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
          ***    7 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F83 ***
0 ***  810 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       0 SEC
      ** PLOTER ROUTINE ERRER CODE=    0 **
0*** ENTRANCE STEP  5**GEOMINPT**         0 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         0 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
          MEMBER CU050000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU050000 OF LENGTH       1947 IS STORED IN FASTU    FILE
          MEMBER FU050000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YU050000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CU080000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU080000 OF LENGTH       1244 IS STORED IN FASTU    FILE
          MEMBER FU080000 OF LENGTH       8832 IS STORED IN FASTU    FILE
          MEMBER RU080000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PU080000 OF LENGTH       1247 IS STORED IN FASTU    FILE
          MEMBER PU080001 OF LENGTH       1937 IS STORED IN FASTU    FILE
          MEMBER YU080000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CO060000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MO060000 OF LENGTH        918 IS STORED IN FASTU    FILE
          MEMBER FO060000 OF LENGTH       2480 IS STORED IN FASTU    FILE
          MEMBER CAL70000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MAL70000 OF LENGTH        974 IS STORED IN FASTU    FILE
          MEMBER FAL70000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CMGN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MMGN0000 OF LENGTH       1150 IS STORED IN FASTU    FILE
          MEMBER FMGN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CH010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MH010000 OF LENGTH       6200 IS STORED IN FASTU    FILE
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
          MEMBER CN040000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MN040000 OF LENGTH       1166 IS STORED IN FASTU    FILE
          MEMBER FN040000 OF LENGTH       1984 IS STORED IN FASTU    FILE
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
          MEMBER CD020000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MD020000 OF LENGTH       3478 IS STORED IN FASTU    FILE
          MEMBER YD020000 OF LENGTH        641 IS STORED IN FASTU    FILE
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     39 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP    1 2
          MEMBER KU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FU05000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FU05000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CU050000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CU080000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CO060000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KAL70000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PAL70000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CAL70000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KMGN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PMGN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CMGN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER PH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER QH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER SH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER TH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER UH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER CH01H000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CN040000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KD02D000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER PD02D000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER QD02D000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER SD02D000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER CD02D000 OF LENGTH         30 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     54 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         0 SEC ELAPSED AFTER STEP 3**
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MACROWRK FILE
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MICREF   FILE
          STRAGE USED     116380 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF01M OF LENGTH        763 IS STORED IN MACROWRK FILE
          MEMBER FUELF01Y OF LENGTH       2790 IS STORED IN MACROWRK FILE
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER CLADBMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER CLADF024 OF LENGTH        984 IS STORED IN MACROWRK FILE
          MEMBER CLADF02M OF LENGTH        742 IS STORED IN MACROWRK FILE
          MEMBER CLADF023 OF LENGTH        745 IS STORED IN MACROWRK FILE
          MEMBER H2OMBMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER H2OMF0W4 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER H2OMF0W3 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER AGAPBMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER AGAPF034 OF LENGTH        917 IS STORED IN MACROWRK FILE
          MEMBER AGAPF033 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER D2OMBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER D2OMF034 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER D2OMF03M OF LENGTH        794 IS STORED IN MACROWRK FILE
          MEMBER D2OMF033 OF LENGTH       2789 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         0 SEC ELAPSED AFTER STEP 7**
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MACROWRK FILE
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MICREF   FILE
          MEMBER FUELT014 OF LENGTH       2015 IS STORED IN MACROWRK FILE
          MEMBER FUELT013 OF LENGTH       2015 IS STORED IN MACROWRK FILE
          MEMBER FUELT01Y OF LENGTH       2025 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER CLADT024 OF LENGTH       1932 IS STORED IN MACROWRK FILE
          MEMBER CLADT023 OF LENGTH       1932 IS STORED IN MACROWRK FILE
          MEMBER CLADBMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER H2OMT0W4 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER H2OMT0W3 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER H2OMBMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER AGAPT034 OF LENGTH       2032 IS STORED IN MACROWRK FILE
          MEMBER AGAPT033 OF LENGTH       2032 IS STORED IN MACROWRK FILE
          MEMBER AGAPBMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER D2OMT034 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER D2OMT033 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER D2OMBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         0 SEC ELAPSED AFTER STEP 8**
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN MACROWRK FILE
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN FLUX     FILE
          MEMBER DCA1F014 OF LENGTH       2796 IS STORED IN MACROWRK FILE
          MEMBER DCA1F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER DCA1T014 OF LENGTH       2246 IS STORED IN MACROWRK FILE
          MEMBER DCA1T013 OF LENGTH       2246 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 16 ITERATIONS WITH RESIDUE  0.98971e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER CLADF022 OF LENGTH        984 IS STORED IN MACROWRK FILE
          MEMBER CLADT022 OF LENGTH       1932 IS STORED IN MACROWRK FILE
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELT012 OF LENGTH       2015 IS STORED IN MACROWRK FILE
          MEMBER H2OMF0W2 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER H2OMT0W2 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER AGAPF032 OF LENGTH        917 IS STORED IN MACROWRK FILE
          MEMBER AGAPT032 OF LENGTH       2032 IS STORED IN MACROWRK FILE
          MEMBER D2OMF032 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER D2OMT032 OF LENGTH       2245 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         0 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      70357 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      16679 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER DCA1F002 OF LENGTH        620 IS STORED IN FLUX     FILE
          MEMBER DCA1FVOL OF LENGTH         10 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         2 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          MEMBER CONT0001 OF LENGTH          9 IS STORED IN UMCROSS  FILE
          MEMBER CONT0002 OF LENGTH        336 IS STORED IN UMCROSS  FILE
          MEMBER CONT0003 OF LENGTH        154 IS STORED IN UMCROSS  FILE
          MEMBER CONT0004 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONT0005 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU050001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER EU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU080001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          STRAGE USED     466531 WITHIN    7000000 IN PIJ2-STEP
          MEMBER DCA1F002                      IS DELETED FROM DD=FLUX    
          MEMBER DCA1F002 OF LENGTH        620 IS STORED IN FLUX     FILE
          MEMBER CLADF022                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF022 OF LENGTH        984 IS STORED IN MACROWRK FILE
          MEMBER CLADF024                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF024 OF LENGTH        984 IS STORED IN MACROWRK FILE
          MEMBER CLADF023                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF023 OF LENGTH        745 IS STORED IN MACROWRK FILE
          MEMBER FUELF012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER H2OMF0W2                      IS DELETED FROM DD=MACROWRK
          MEMBER H2OMF0W2 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER H2OMF0W4                      IS DELETED FROM DD=MACROWRK
          MEMBER H2OMF0W4 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER H2OMF0W3                      IS DELETED FROM DD=MACROWRK
          MEMBER H2OMF0W3 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER AGAPF032                      IS DELETED FROM DD=MACROWRK
          MEMBER AGAPF032 OF LENGTH        917 IS STORED IN MACROWRK FILE
          MEMBER AGAPF034                      IS DELETED FROM DD=MACROWRK
          MEMBER AGAPF034 OF LENGTH        917 IS STORED IN MACROWRK FILE
          MEMBER AGAPF033                      IS DELETED FROM DD=MACROWRK
          MEMBER AGAPF033 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER D2OMF032                      IS DELETED FROM DD=MACROWRK
          MEMBER D2OMF032 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER D2OMF034                      IS DELETED FROM DD=MACROWRK
          MEMBER D2OMF034 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER D2OMF033                      IS DELETED FROM DD=MACROWRK
          MEMBER D2OMF033 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         3 SEC ELAPSED AFTER STEP13**
          MEMBER DCA1F012 OF LENGTH       2796 IS STORED IN MACROWRK FILE
          MEMBER DCA1F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER DCA1F01M OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER DCA1F01Y OF LENGTH       2790 IS STORED IN MACROWRK FILE
          MEMBER DCA1F012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER DCA1F014 OF LENGTH       2796 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         3 SEC ELAPSED AFTER STEP14**
          STRAGE USED     111020 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      54634 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER DCA1T002 OF LENGTH        450 IS STORED IN FLUX     FILE
          MEMBER DCA1TVOL OF LENGTH         10 IS STORED IN FLUX     FILE
          MEMBER DCA1SVOL OF LENGTH         27 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         8 SEC ELAPSED AFTER STEP15**
          MEMBER DCA1T012 OF LENGTH       2246 IS STORED IN MACROWRK FILE
          MEMBER DCA1T013 OF LENGTH       2246 IS STORED IN MACROWRK FILE
          MEMBER DCA1T01Y OF LENGTH       2025 IS STORED IN MACROWRK FILE
          MEMBER DCA1T012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER DCA1T014 OF LENGTH       2246 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         8 SEC ELAPSED AFTER STEP16**
          MEMBER DCA1A012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER DCA1A002 OF LENGTH       1070 IS STORED IN FLUX     FILE
          K-EFF= 1.04372 K-INF= 1.18602 UNDER GEOMTRICAL BUCKLING= 0.90000e-03
0*** ENTRANCE STEP 18**COND FIX**         8 SEC ELAPSED AFTER STEP17**
          MEMBER CONTA000 OF LENGTH          6 IS STORED IN MACRO    FILE
          MEMBER CONTA000 OF LENGTH          6 IS STORED IN FLUX     FILE
 **DCA1A013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
          MEMBER DCA1A010 OF LENGTH         24 IS STORED IN MACRO    FILE
          MEMBER DCA1A01N OF LENGTH         22 IS STORED IN MACRO    FILE
          MEMBER DCA1A01Z OF LENGTH         90 IS STORED IN MACRO    FILE
          MEMBER DCA1A010 OF LENGTH          2 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 20**MICRO EF**         8 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         8 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         8 SEC ELAPSED AFTER STEP 0**
 FILE DD=MCROSS   CLOSED AFTER SEARCH     0 READ      9 WRITE      0 DELETE      0 OVRWRT      0 TIMES
 FILE DD=FASTU    CLOSED AFTER SEARCH     0 READ    171 WRITE     31 DELETE      0 OVRWRT      0 TIMES   MEMBER    31 LENGTH     63030
 FILE DD=THERMALU CLOSED AFTER SEARCH     0 READ     71 WRITE     48 DELETE      0 OVRWRT      0 TIMES   MEMBER    48 LENGTH    548544
 FILE DD=UMCROSS  CLOSED AFTER SEARCH     0 READ     26 WRITE     32 DELETE      0 OVRWRT      0 TIMES   MEMBER    32 LENGTH    102896
 FILE DD=MACROWRK CLOSED AFTER SEARCH     4 READ    171 WRITE     62 DELETE     15 OVRWRT      9 TIMES   MEMBER    47 LENGTH     85030
 FILE DD=MACRO    CLOSED AFTER SEARCH     0 READ      0 WRITE      4 DELETE      0 OVRWRT      0 TIMES   MEMBER     4 LENGTH       142
 FILE DD=FLUX     CLOSED AFTER SEARCH     0 READ     12 WRITE     13 DELETE      1 OVRWRT      8 TIMES   MEMBER    12 LENGTH      2625
  ** IZWCNT IZDWTL :        197    836140
  ** IZWRIT IZMXDT :      50000  10000000
  ** ICNTMX USED M :        197    836139
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     17 WRITE      7 DELETE      0 OVRWRT     11 TIMES   MEMBER     7 LENGTH      7922
 
 =========================== END OF SRAC CALCULATION ==========================
