
                            *********************
                            *  INPUT DATA LIST  *     PAGE-0001
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
     1: COR6
     2: PROTEUS-LWHCR Experiment (Core 6, 0% Void)
     3: 1 1 1 1 2   1 4 3 -12 1   0 0 0 0 1   2 1 1 0 0 / SRAC Control
     4: 2.0507E-3  / Buckling (Critical searced value)
     5: *- PDS files ------2---------3---------4---------5---------6---------7--
     6: * Note : All input line must be written in 72 columns except comments
     7: *        even when environmental variables are expanded.
     8: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pfast   Old  File
     9: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pthml   O    F
    10: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pmcrs   O    F
    11: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/UFAST     Scratch  Core
    12: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/UTHERMAL  S        C
    13: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/UMCROSS   S        C
    14: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/MACROWRK  S        C
    15: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/MACRO     S        C
    16: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/FLUX      S        C
    17: /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/MICREF    S        C
    18: ************************************************************************
    19: 62 45  1 1 /  107 group => 2 group
    20: 62(1)      /  Energy group structure suggested for LWR analyses
    21: 45(1)      /
    22: 62         / Fast    1 group
    23: 45         / Thermal 1 group
    24: ***** Enter one blank line after input for energy group structure
    25:  
    26: ***** Input for PIJ (Collision Probability Method)
    27: 13 32 5 5 1   1 6 2 10 0   3 0 10 29 2   1 180 1    / Pij Control
    28: 0 20 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
    29:   5  5  5  5  5  5                       &
    30:   5  5  5  5  5  5                       &
    31:    1 2  3 4  1 2                         &
    32:  3 4  1 2  1 2  3 4                      &
    33:    1 2  3 4  1 2                         & T-S
    34: 5(1)                       /  X-R
    35: 1 2 3 4 5                  /  M-R
    36: 0.0  6*0.45                /  RX
    37: 0.0  2*0.77942             /  TY
    38: 2 4 6   1 3 5 7  2 4 6     /  IXP
    39: 1 1 1   2 2 2 2  3 3 3     /  IYP
    40: 10( 0.0  0.335  0.411 )    /  RDP
    41: 12 1 1                     /  Plot Pij Geometry
    42: ****** Input for material specification
    43: 5 / NMAT
    44: FUE1X01X  0 18 300. 0.67  0.58755  /  MAT  1 : Fuel (15% PuO2/UO2)
    45: XU050000  2 0 7.781E-05  / 1
    46: XU080000  2 0 1.839E-02  / 2
    47: XPU90000  2 0 2.580E-03  / 3
    48: XPU00000  2 0 5.699E-04  / 4
    49: XPU10000  2 0 5.675E-05  / 5
    50: XPU20000  2 0 1.256E-05  / 6
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0002
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
    51: XAM10000  2 0 3.833E-05  / 7
    52: XU030000  2 0 1.0E-12    / 8 Dummy for Reaction Rate Calculation
    53: XTH20000  2 0 1.0E-12    / 9 Dummy
    54: XO060000  0 0 4.346E-02  /10
    55: XH010000  0 0 2.005E-04  /11
    56: XAL70000  0 0 3.683E-04  /12
    57: XFEN0000  0 0 2.600E-03  /13
    58: XCRN0000  0 0 6.843E-04  /14
    59: XNIN0000  0 0 3.301E-04  /15
    60: XMN50000  0 0 5.376E-05  /16
    61: XSIN0000  0 0 3.286E-05  /17
    62: XMON0000  0 0 8.123E-06  /18
    63: FUE2X02X  0 8 300. 0.10   1.0      /  MAT 2 : Cladding (steel+air+Al)
    64: XAL70000  0 0 6.080E-03  / 1
    65: XFEN0000  0 0 3.125E-02  / 2
    66: XCRN0000  0 0 8.536E-03  / 3
    67: XNIN0000  0 0 5.118E-03  / 4
    68: XMN50000  0 0 1.001E-03  / 5
    69: XMON0000  0 0 7.354E-04  / 6
    70: XSIN0000  0 0 8.124E-04  / 7
    71: XN040000  0 0 1.323E-05  / 8
    72: MAT3X03X  0 11 300. 0.67  0.58755  /  MAT 3 : Depleted UO2
    73: XU050000  2 0 9.851E-05  / 1
    74: XU080000  2 0 2.328E-02  / 2
    75: XPU90000  2 0 1.0E-12    / 3 Dummy
    76: XPU00000  2 0 1.0E-12    / 4 Dummy
    77: XPU10000  2 0 1.0E-12    / 5 Dummy
    78: XPU20000  2 0 1.0E-12    / 6 Dummy
    79: XAM10000  2 0 1.0E-12    / 7 Dummy
    80: XU030000  2 0 1.0E-12    / 8 Dummy
    81: XTH20000  2 0 1.0E-12    / 9 Dummy
    82: XO060000  0 0 4.677E-02  /10
    83: XAL70000  0 0 3.827E-04  /11
    84: MAT4X04X  0 8 300. 0.10   1.0      /  MAT 4 : Cladding (steel+air+Al)
    85: XAL70000  0 0 6.080E-03  / 1
    86: XFEN0000  0 0 3.125E-02  / 2
    87: XCRN0000  0 0 8.536E-03  / 3
    88: XNIN0000  0 0 5.118E-03  / 4
    89: XMN50000  0 0 1.001E-03  / 5
    90: XMON0000  0 0 7.354E-04  / 6
    91: XSIN0000  0 0 8.124E-04  / 7
    92: XN040000  0 0 1.323E-05  / 8
    93: MAT5X05X  0 2 300. 0.10  1.0       /  MAT 5 : Light water (300 D K)
    94: XH01H000  0 0 6.652E-02  / 1
    95: XO060000  0 0 3.326E-02  / 2
    96: ****** Input for Reaction rate calculation
    97: * thermal cut-off energy = 0.99312eV
    98: 0 0 10 0  / IOPT(1:4)--------- << Reaction Rate >> -------------------+
    99: 1 1 2 1 0 0 67(1.0) 40(0.0) / MPOSI,LU235,LU238,IX,IY,IZ,FGS(1:IGMAX) !
   100: 1 3 4 1 0 0 67(1.0) 40(0.0) /                                         !
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0003
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
   101: 1 5 6 1 0 0 67(1.0) 40(0.0) /                                         !
   102: 1 7 8 1 0 0 67(1.0) 40(0.0) /                                         !
   103: 1 9 9 1 0 0 67(1.0) 40(0.0) /                                         !
   104: 3 1 2 3 0 0 67(1.0) 40(0.0) /                                         !
   105: 3 3 4 3 0 0 67(1.0) 40(0.0) /                                         !
   106: 3 5 6 3 0 0 67(1.0) 40(0.0) /                                         !
   107: 3 7 8 3 0 0 67(1.0) 40(0.0) /                                         !
   108: 3 9 9 3 0 0 67(1.0) 40(0.0) / ----------------------------------------+
   109: ****** Input for PEACO option
   110: 0    / no plot
   111:  
 

                            *********************
                            *  INPUT DATA END   *
                            *********************

0     *** === SRAC CODE SYSTEM RUN    DATE : 07-01-12 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0*** ENTRANCE STEP  1**INPUT 1 **         0 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === COR6     *** TITLE === PROTEUS-LWHCR Experiment (Core 6, 0% Void)                               ***


          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=FASTU    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=THERMALU OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACROWRK OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACRO    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=FLUX     OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MCROSS   OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=UMCROSS  OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 1**
  FILENM IRW IST ; FASTP       1 2
          MEMBER FASTLIB  OF LENGTH        129 IS STORED IN FASTU    FILE
          MEMBER FISSYILD OF LENGTH         62 IS STORED IN FASTU    FILE
          MEMBER TEMPSET  OF LENGTH         71 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      4 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
  FILENM IRW IST ; THERMALP    1 2
          MEMBER THERMAL1 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL2 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL3 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL4 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL5 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL6 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL7 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL8 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL9 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALA OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALB OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALC OF LENGTH         92 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     15 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  4**PIJ INPT**         0 SEC ELAPSED AFTER STEP 3**
           L01=     1 L02=     8 L03=    18 L04=    48 L05=    68 L06=    79 L08=    82 L09=  3082 L10=  6082 L11=  9082
           L12= 18082 L14= 27082 L25= 27087 L26= 36087 L27= 45087 L28= 45119 L29= 45131 L30= 45173 L31= 45187 L32= 45201
           L33= 45241 LST= 45252
0          STORAGE USED  45252 WITHIN 7000000 IN PATHXY STEP
          ***   27 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***

          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 0.99938     2) 1.00137     3) 1.00069     4) 1.00094     5) 1.00056
0 *** 2022 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC
          ***   27 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
0 *** 2022 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       0 SEC
      ** PLOTER ROUTINE ERRER CODE=    0 **
0*** ENTRANCE STEP  5**GEOMINPT**         0 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         0 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
          MEMBER CU050000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU050000 OF LENGTH       1947 IS STORED IN FASTU    FILE
          MEMBER FU050000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YU050000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CU080000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU080000 OF LENGTH       1244 IS STORED IN FASTU    FILE
          MEMBER FU080000 OF LENGTH       8832 IS STORED IN FASTU    FILE
          MEMBER RU080000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PU080000 OF LENGTH       1247 IS STORED IN FASTU    FILE
          MEMBER PU080001 OF LENGTH       1937 IS STORED IN FASTU    FILE
          MEMBER YU080000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CPU90000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MPU90000 OF LENGTH       1442 IS STORED IN FASTU    FILE
          MEMBER FPU90000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YPU90000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CPU00000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MPU00000 OF LENGTH       1202 IS STORED IN FASTU    FILE
          MEMBER FPU00000 OF LENGTH       7680 IS STORED IN FASTU    FILE
          MEMBER RPU00000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PPU00000 OF LENGTH       1637 IS STORED IN FASTU    FILE
          MEMBER YPU00000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CPU10000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MPU10000 OF LENGTH       1278 IS STORED IN FASTU    FILE
          MEMBER FPU10000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YPU10000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CPU20000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MPU20000 OF LENGTH       1222 IS STORED IN FASTU    FILE
          MEMBER FPU20000 OF LENGTH       7680 IS STORED IN FASTU    FILE
          MEMBER YPU20000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CAM10000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MAM10000 OF LENGTH       1232 IS STORED IN FASTU    FILE
          MEMBER FAM10000 OF LENGTH       7680 IS STORED IN FASTU    FILE
          MEMBER YAM10000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CU030000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU030000 OF LENGTH       1566 IS STORED IN FASTU    FILE
          MEMBER FU030000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YU030000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CTH20000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MTH20000 OF LENGTH       1310 IS STORED IN FASTU    FILE
          MEMBER FTH20000 OF LENGTH       7872 IS STORED IN FASTU    FILE
          MEMBER RTH20000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PTH20000 OF LENGTH       1682 IS STORED IN FASTU    FILE
          MEMBER PTH20001 OF LENGTH       1157 IS STORED IN FASTU    FILE
          MEMBER YTH20000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CO060000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MO060000 OF LENGTH        918 IS STORED IN FASTU    FILE
          MEMBER FO060000 OF LENGTH       2480 IS STORED IN FASTU    FILE
          MEMBER CH010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MH010000 OF LENGTH       6200 IS STORED IN FASTU    FILE
          MEMBER CAL70000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MAL70000 OF LENGTH        974 IS STORED IN FASTU    FILE
          MEMBER FAL70000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CFEN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MFEN0000 OF LENGTH       1496 IS STORED IN FASTU    FILE
          MEMBER FFEN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CCRN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MCRN0000 OF LENGTH        949 IS STORED IN FASTU    FILE
          MEMBER FCRN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CNIN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MNIN0000 OF LENGTH       1129 IS STORED IN FASTU    FILE
          MEMBER FNIN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CMN50000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MMN50000 OF LENGTH       1088 IS STORED IN FASTU    FILE
          MEMBER FMN50000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CSIN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MSIN0000 OF LENGTH       1051 IS STORED IN FASTU    FILE
          MEMBER FSIN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CMON0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MMON0000 OF LENGTH        958 IS STORED IN FASTU    FILE
          MEMBER FMON0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
   CAUTION --- XAL70000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XNIN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XMN50000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XMON0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XSIN0000 ALREADY EXISTS IN USER-FILE 
          MEMBER CN040000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MN040000 OF LENGTH       1166 IS STORED IN FASTU    FILE
          MEMBER FN040000 OF LENGTH       1984 IS STORED IN FASTU    FILE
   CAUTION --- XU050000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU080000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XPU90000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XPU00000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XPU10000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XPU20000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XAM10000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU030000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XTH20000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XAL70000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XAL70000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XNIN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XMN50000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XMON0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XSIN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XN040000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ    132 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP    1 2
          MEMBER KU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FU05000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FU05000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CU050000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CU080000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KPU90000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PPU90000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FPU9000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FPU9000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CPU90000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KPU00000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PPU00000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FPU0000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FPU0000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CPU00000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KPU10000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PPU10000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FPU1000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FPU1000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CPU10000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KPU20000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PPU20000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FPU2000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FPU2000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CPU20000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KAM10000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PAM10000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FAM1000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FAM1000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CAM10000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU030000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU030000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FU03000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FU03000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CU030000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KTH20000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PTH20000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CTH20000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CO060000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KH010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PH010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QH010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SH010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CH010000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KAL70000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PAL70000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CAL70000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KFEN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PFEN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CFEN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KCRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PCRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CCRN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KNIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PNIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CNIN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KMN50000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PMN50000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CMN50000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KSIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PSIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CSIN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KMON0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PMON0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CMON0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SN040000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CN040000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER PH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER QH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER SH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER TH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER UH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER CH01H000 OF LENGTH         30 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ    108 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         0 SEC ELAPSED AFTER STEP 3**
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MACROWRK FILE
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MICREF   FILE
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUE1BMIC OF LENGTH      11556 IS STORED IN MICREF   FILE
          MEMBER FUE1F014 OF LENGTH       2807 IS STORED IN MACROWRK FILE
          MEMBER FUE1F01M OF LENGTH        776 IS STORED IN MACROWRK FILE
          MEMBER FUE1F01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER FUE1F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUE2BMIC OF LENGTH       5136 IS STORED IN MICREF   FILE
          MEMBER FUE2F024 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER FUE2F02M OF LENGTH        743 IS STORED IN MACROWRK FILE
          MEMBER FUE2F023 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER MAT3BMIC OF LENGTH       7062 IS STORED IN MICREF   FILE
          MEMBER MAT3F034 OF LENGTH       1310 IS STORED IN MACROWRK FILE
          MEMBER MAT3F03M OF LENGTH        775 IS STORED IN MACROWRK FILE
          MEMBER MAT3F03Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER MAT3F033 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER MAT4BMIC OF LENGTH       5136 IS STORED IN MICREF   FILE
          MEMBER MAT4F044 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER MAT4F04M OF LENGTH        743 IS STORED IN MACROWRK FILE
          MEMBER MAT4F043 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER MAT5BMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER MAT5F054 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MAT5F053 OF LENGTH       2789 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         0 SEC ELAPSED AFTER STEP 7**
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MACROWRK FILE
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MICREF   FILE
          MEMBER FUE1T014 OF LENGTH       2216 IS STORED IN MACROWRK FILE
          MEMBER FUE1T013 OF LENGTH       2216 IS STORED IN MACROWRK FILE
          MEMBER FUE1T01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER FUE1BMIC OF LENGTH      11556 IS STORED IN MICREF   FILE
          MEMBER FUE2T024 OF LENGTH       2035 IS STORED IN MACROWRK FILE
          MEMBER FUE2T023 OF LENGTH       2035 IS STORED IN MACROWRK FILE
          MEMBER FUE2BMIC OF LENGTH       5136 IS STORED IN MICREF   FILE
          MEMBER MAT3T034 OF LENGTH       2020 IS STORED IN MACROWRK FILE
          MEMBER MAT3T033 OF LENGTH       2020 IS STORED IN MACROWRK FILE
          MEMBER MAT3T03Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER MAT3BMIC OF LENGTH       7062 IS STORED IN MICREF   FILE
          MEMBER MAT4T044 OF LENGTH       2035 IS STORED IN MACROWRK FILE
          MEMBER MAT4T043 OF LENGTH       2035 IS STORED IN MACROWRK FILE
          MEMBER MAT4BMIC OF LENGTH       5136 IS STORED IN MICREF   FILE
          MEMBER MAT5T054 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER MAT5T053 OF LENGTH       2245 IS STORED IN MACROWRK FILE
          MEMBER MAT5BMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         0 SEC ELAPSED AFTER STEP 8**
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN MACROWRK FILE
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN FLUX     FILE
          MEMBER COR6F014 OF LENGTH       2807 IS STORED IN MACROWRK FILE
          MEMBER COR6F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER COR6T014 OF LENGTH       2246 IS STORED IN MACROWRK FILE
          MEMBER COR6T013 OF LENGTH       2246 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 19 ITERATIONS WITH RESIDUE  0.56292e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER FUE1F012 OF LENGTH       2807 IS STORED IN MACROWRK FILE
          MEMBER FUE1T012 OF LENGTH       2216 IS STORED IN MACROWRK FILE
          MEMBER FUE2F022 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER FUE2T022 OF LENGTH       2035 IS STORED IN MACROWRK FILE
          MEMBER MAT3F032 OF LENGTH       1310 IS STORED IN MACROWRK FILE
          MEMBER MAT3T032 OF LENGTH       2020 IS STORED IN MACROWRK FILE
          MEMBER MAT4F042 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER MAT4T042 OF LENGTH       2035 IS STORED IN MACROWRK FILE
          MEMBER MAT5F052 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MAT5T052 OF LENGTH       2245 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         0 SEC ELAPSED AFTER STEP 9**
          STRAGE USED     110272 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      12340 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER COR6F002 OF LENGTH        310 IS STORED IN FLUX     FILE
          MEMBER COR6FVOL OF LENGTH          5 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         3 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          MEMBER CONT0001 OF LENGTH          9 IS STORED IN UMCROSS  FILE
          MEMBER CONT0002 OF LENGTH        336 IS STORED IN UMCROSS  FILE
          MEMBER CONT0003 OF LENGTH        154 IS STORED IN UMCROSS  FILE
          MEMBER CONT0004 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONT0005 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU050001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP                      IS DELETED FROM DD=UMCROSS 
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU080001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER EPU91001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU92001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU93001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU94001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FPU91001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU92001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU93001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU94001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU91001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU92001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU93001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU94001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU90001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER EPU01001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU02001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU03001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU04001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FPU01001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU02001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU03001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU04001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU01001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU02001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU03001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU04001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU00001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER EPU11001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU12001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU13001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU14001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FPU11001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU12001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU13001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU14001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU11001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU12001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU13001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU14001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU10001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER IPU10001 OF LENGTH         75 IS STORED IN UMCROSS  FILE
          MEMBER EPU21001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU22001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU23001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EPU24001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FPU21001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU22001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU23001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FPU24001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU21001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU22001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU23001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CPU24001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CPU20001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER EAM11001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EAM12001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EAM13001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EAM14001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FAM11001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FAM12001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FAM13001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FAM14001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CAM11001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CAM12001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CAM13001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CAM14001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CAM10001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER IAM10001 OF LENGTH         75 IS STORED IN UMCROSS  FILE
          MEMBER EU031001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU032001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU033001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU034001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU031001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU032001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU033001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU034001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU031001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU032001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU033001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU034001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU030001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER IU030001 OF LENGTH         75 IS STORED IN UMCROSS  FILE
          MEMBER ETH21001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER ETH22001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER ETH23001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER ETH24001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FTH21001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FTH22001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FTH23001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FTH24001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CTH21001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CTH22001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CTH23001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CTH24001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CTH20001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CPU90001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CPU00001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CPU10001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CPU20001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CAM10001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU030001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CTH20001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED     373228 WITHIN    7000000 IN PIJ2-STEP
          MEMBER COR6F002                      IS DELETED FROM DD=FLUX    
          MEMBER COR6F002 OF LENGTH        310 IS STORED IN FLUX     FILE
          MEMBER FUE1F012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE1F012 OF LENGTH       2807 IS STORED IN MACROWRK FILE
          MEMBER FUE1F014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE1F014 OF LENGTH       2807 IS STORED IN MACROWRK FILE
          MEMBER FUE1F013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE1F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUE2F022                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE2F022 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER FUE2F024                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE2F024 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER FUE2F023                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE2F023 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER MAT3F032                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT3F032 OF LENGTH       1310 IS STORED IN MACROWRK FILE
          MEMBER MAT3F034                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT3F034 OF LENGTH       1310 IS STORED IN MACROWRK FILE
          MEMBER MAT3F033                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT3F033 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER MAT4F042                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT4F042 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER MAT4F044                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT4F044 OF LENGTH       1252 IS STORED IN MACROWRK FILE
          MEMBER MAT4F043                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT4F043 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER MAT5F052                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT5F052 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MAT5F054                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT5F054 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MAT5F053                      IS DELETED FROM DD=MACROWRK
          MEMBER MAT5F053 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUE1BMIC OF LENGTH      11556 IS STORED IN MICREF   FILE
          MEMBER MAT3BMIC OF LENGTH       7062 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**        11 SEC ELAPSED AFTER STEP13**
          MEMBER COR6F012 OF LENGTH       2807 IS STORED IN MACROWRK FILE
          MEMBER COR6F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER COR6F01M OF LENGTH        776 IS STORED IN MACROWRK FILE
          MEMBER COR6F01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER COR6F012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER COR6F014 OF LENGTH       2807 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**        11 SEC ELAPSED AFTER STEP14**
          STRAGE USED     110272 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      16062 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER COR6T002 OF LENGTH        225 IS STORED IN FLUX     FILE
          MEMBER COR6TVOL OF LENGTH          5 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**        12 SEC ELAPSED AFTER STEP15**
          MEMBER COR6T012 OF LENGTH       2246 IS STORED IN MACROWRK FILE
          MEMBER COR6T013 OF LENGTH       2246 IS STORED IN MACROWRK FILE
          MEMBER COR6T01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER COR6T012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER COR6T014 OF LENGTH       2246 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **        12 SEC ELAPSED AFTER STEP16**
  NEW MIG & B2 & KEFF & KINF : 1 54.6871643 2.05064379e-03 0.999997258 1.11214387
          MEMBER COR6A012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER COR6A002 OF LENGTH        535 IS STORED IN FLUX     FILE
          K-EFF= 1.00000 K-INF= 1.11214 UNDER GEOMTRICAL BUCKLING= 0.20506e-02
0*** ENTRANCE STEP 18**COND FIX**        12 SEC ELAPSED AFTER STEP17**
          MEMBER CONTA000 OF LENGTH          6 IS STORED IN MACRO    FILE
          MEMBER CONTA000 OF LENGTH          6 IS STORED IN FLUX     FILE
 **COR6A013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
          MEMBER COR6A010 OF LENGTH         24 IS STORED IN MACRO    FILE
          MEMBER COR6A01N OF LENGTH         22 IS STORED IN MACRO    FILE
          MEMBER COR6A01Z OF LENGTH         36 IS STORED IN MACRO    FILE
          MEMBER COR6A010 OF LENGTH          2 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 20**MICRO EF**        12 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**        12 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **        12 SEC ELAPSED AFTER STEP 0**
 FILE DD=MCROSS   CLOSED AFTER SEARCH     0 READ     37 WRITE      0 DELETE      0 OVRWRT      0 TIMES
 FILE DD=FASTU    CLOSED AFTER SEARCH     0 READ    660 WRITE     76 DELETE      0 OVRWRT      0 TIMES   MEMBER    76 LENGTH    184757
 FILE DD=THERMALU CLOSED AFTER SEARCH     0 READ    301 WRITE     96 DELETE      0 OVRWRT      0 TIMES   MEMBER    96 LENGTH   1150104
 FILE DD=UMCROSS  CLOSED AFTER SEARCH     0 READ    132 WRITE    127 DELETE      1 OVRWRT      0 TIMES   MEMBER   126 LENGTH    449677
 FILE DD=MACROWRK CLOSED AFTER SEARCH     4 READ    154 WRITE     65 DELETE     15 OVRWRT      9 TIMES   MEMBER    50 LENGTH     83638
 FILE DD=MACRO    CLOSED AFTER SEARCH     0 READ      0 WRITE      4 DELETE      0 OVRWRT      0 TIMES   MEMBER     4 LENGTH        88
 FILE DD=FLUX     CLOSED AFTER SEARCH     1 READ     16 WRITE     12 DELETE      1 OVRWRT      8 TIMES   MEMBER    11 LENGTH      1518
  ** IZWCNT IZDWTL :        387   1927384
  ** IZWRIT IZMXDT :      50000  10000000
  ** ICNTMX USED M :        387   1927383
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     24 WRITE      7 DELETE      0 OVRWRT     12 TIMES   MEMBER     7 LENGTH     30392
 
 =========================== END OF SRAC CALCULATION ==========================
