
*******************************************************************************
                         Consultant
*******************************************************************************

    Keisuke OKUMURA

    Reactor Physics Group
    Division of Nuclear Data and Reactor Engineering
    Nuclear Science and Engineering Directorate
    Japan Atomic Energy Agency (JAEA)
    Tokai-mura, Naka-gun, Ibaraki-ken, 319-1195  Japan  

    Telephone : +81 29 282 5321
    (in Japan)   (029) 282 5321
    Telefax   : +81 29 282 6122
    (in Japan)   (029) 282 6122
    E-mail    : okumura@mike.tokai.jaeri.go.jp

*******************************************************************************
