
                            *********************
                            *  INPUT DATA LIST  *     PAGE-0001
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
     1: HTTR
     2: HTTR fuel element cell with burnable poison
     3: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
     4: 5.0795E-4  / Geometrical buckling for P1/B1 calculation
     5: *- PDS files ------2---------3---------4---------5---------6---------7--
     6: * Note : All input line must be written in 72 columns except comments
     7: *        even when environmental variables are expanded.
     8: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pfast   Old  File
     9: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pthml   O    F
    10: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pmcrs   O    F
    11: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/UFAST     Scratch  Core
    12: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/UTHERMAL  S        C
    13: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/UMCROSS   S        C
    14: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/MACROWRK  S        C
    15: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/MACRO     S        C
    16: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/FLUX      S        C
    17: /home/okumura/code/SRAC2K6/SRAC/tmp/HTTR/MICREF    S        C
    18: ************************************************************************
    19: 62 45  3 3 /  107 group => 6 group
    20: 62(1)      /
    21: 45(1)      /
    22: 16 21 25   /
    23:  8 20 17   /
    24: ***** Enter one blank line after input for energy group structure
    25:  
    26: ***** Input for PIJ (Collision Probability Method)
    27: 12 147 30 30 1   1 3 1 36 0   2 0 16 180 4   0 360 1 / Pij Control
    28: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
    29:  6( 1  2  3  4)
    30:  6( 5  6  7  8)
    31:  6( 9 10 11 12)
    32: 12(13 14 15 16)
    33:    21 22 23 24    & Fuel for 33 pins  or  Dummy for 31 Pins
    34:    17 18 19 20
    35:    21 22 23 24    & Fuel for 33 pins  or  Dummy for 31 Pins
    36:    25 25 25 25    & BP-Hole 1 (Dummy)
    37:    26 26 26 26    & BP-Hole 2
    38:    27 27 27 27    & BP-Hole 3
    39:    28 29 30       /  T on each sub for Block-3
    40: 30(1)             /  X on each R for Block-5
    41: 4(6 -3 4 6)
    42:   6 -3 4 6  5 5 5 5   & Outest Pins for 31 Pin-Block
    43:   6 7 7               & Dummy Hole, BP
    44:   6 5 8               /  M on each R for Block-6
    45: 0.0 1.26714 18.976726 18.65504  / RX
    46: 6(5.15)  6(8.699)  6(10.050)  12(13.23)  3(15.011)   & Fuel
    47: 3(15.50)                        / BP-Holes  RPP in block10
    48:   0.0    60.0   120.0   180.0   240.0   300.0
    49:  30.0    90.0   150.0   210.0   270.0   330.0
    50:   0.0    60.0   120.0   180.0   240.0   300.0
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0002
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
    51:  19.340  41.010  78.990 100.659 139.341 161.010
    52: 198.990 220.659 259.341 281.010 318.990 340.660
    53: 60 180 300                      & Fuels
    54: 0.0  120.0  240.0               / BP-Holes  Theta in Block-11
    55: 33(0.0 0.5 1.3 1.707156 2.05)   & Fuels
    56:  3(0.0 0.4 0.5 0.6 0.7 )        / BP-Holes  RDP in Block-12
    57: 10 1 1                          / Block-13  Plot Option
    58: 1 3 1 0.03 0.0691987            / Block-14  Double Heterogeneity
    59: 8 / NMAT
    60: KRNLXX1X  0 5  300.   0.04   0.845848  / 1 : Kernel
    61: XU050001  2 0  1.4403E-3       /1  U-235
    62: XU080001  2 0  2.2280E-2       /2  U-238
    63: XO060001  0 0  4.7441E-2       /3  O
    64: XB000001  0 0  1.1114E-7       /4  B-10
    65: XB010001  0 0  4.5129E-7       /5  B-11
    66: CTMTXX2X  0 4  300.   0.0      0.0  / 2 : Coating+Matrix
    67: XC02C001  0 0  8.2392E-2       /1  C
    68: XSIN0001  0 0  2.4159E-3       /2  Si
    69: XB000001  0 0  1.8360E-8       /3  B-10
    70: XB010001  0 0  7.4550E-8       /4  B-11
    71: CMPTXX3X  0 7  300.   2.215385  0.152057  / 3 : Compact
    72: XU050001  2 0  1.1736E-4       /1  U-235
    73: XU080001  2 0  1.8155E-3       /2  U-238
    74: XO060001  0 0  3.8657E-3       /3  O
    75: XC02C001  0 0  7.5678E-2       /4  C
    76: XSIN0001  0 0  2.2191E-3       /5  Si
    77: XB000001  0 0  2.5921E-8       /6  B-10
    78: XB010001  0 0  1.0525E-7       /7  B-11
    79: SLEVXX4X  0 3  300.   0.0      0.0  / 4: Sleeve deluted IG-110
    80: XC02C001  0 0  8.6376E-2       /1  C
    81: XB000001  0 0  7.5845E-9       /2  B-10
    82: XB010001  0 0  3.0796E-8       /3  B-11
    83: GRPHXX5X  0 3  300.   0.0      0.0  / 5: Graphite IG-110
    84: XC02C001  0 0  8.8743E-2       /1  C
    85: XB000001  0 0  7.7923E-9       /2  B-10
    86: XB010001  0 0  3.1640E-8       /4  B-11
    87: HELIXX6X  0 1  300    0.0      0.0  / 6: Helium
    88: XHE40001  0 0  2.5039E-5       /1  Helium
    89: BPAVXX7X  0 3  300    0.0      0.0  / 7: BP
    90: XB000001  0 0  3.8210E-4       /1  B-10
    91: XB010001  0 0  1.5515E-3       /2  B-11
    92: XC02C001  0 0  7.7370E-2       /3  C
    93: GRHEXX8X  0 4  300    0.0      0.0  / 8: Block+Helium
    94: XC02C001  0 0  6.8203E-2       /1  C
    95: XB000001  0 0  5.9887E-9       /2  B-10
    96: XB010001  0 0  2.4317E-8       /3  B-11
    97: XHE40001  0 0  2.5039E-6       /4  Helium
    98: ****** Input for PEACO option
    99: 0    / no plot
   100: ****** Enter one blank line to terminate repeatation on calculation cases
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0003
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
   101:  
 

                            *********************
                            *  INPUT DATA END   *
                            *********************

0     *** === SRAC CODE SYSTEM RUN    DATE : 07-01-12 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0*** ENTRANCE STEP  1**INPUT 1 **         0 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === HTTR     *** TITLE === HTTR fuel element cell with burnable poison                              ***


          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=FASTU    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=THERMALU OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACROWRK OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACRO    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=FLUX     OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MCROSS   OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=UMCROSS  OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 1**
  FILENM IRW IST ; FASTP       1 2
          MEMBER FASTLIB  OF LENGTH        129 IS STORED IN FASTU    FILE
          MEMBER FISSYILD OF LENGTH         62 IS STORED IN FASTU    FILE
          MEMBER TEMPSET  OF LENGTH         71 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      4 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
  FILENM IRW IST ; THERMALP    1 2
          MEMBER THERMAL1 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL2 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL3 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL4 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL5 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL6 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL7 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL8 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL9 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALA OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALB OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALC OF LENGTH         92 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     15 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  4**PIJ INPT**         0 SEC ELAPSED AFTER STEP 3**
 ** STRAGE USED        34165 FROM    7000000 IN CLUPH STEP

          ***  536 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***

          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00345     2) 0.99660     3) 0.99948     4) 1.00467     5) 1.00107     6) 1.00013     7) 1.00076
            8) 0.99884     9) 0.99436    10) 1.00218    11) 0.99559    12) 1.00450    13) 0.99824    14) 0.99872
           15) 0.99935    16) 1.00324    17) 1.00281    18) 0.99738    19) 1.00213    20) 1.00016    21) 1.00282
           22) 0.99738    23) 1.00213    24) 1.00017    25) 0.99943    26) 0.99943    27) 0.99944    28) 1.03544
           29) 0.98624    30) 1.12449
0 ***16512 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       1 SEC
          ***  536 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***  508 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F83 ***
0 ***16512 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       1 SEC
      ** PLOTER ROUTINE ERRER CODE=    0 **
0*** ENTRANCE STEP  5**GEOMINPT**         1 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         1 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         1 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
          MEMBER CU050000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU050000 OF LENGTH       1947 IS STORED IN FASTU    FILE
          MEMBER FU050000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YU050000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CU080000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU080000 OF LENGTH       1244 IS STORED IN FASTU    FILE
          MEMBER FU080000 OF LENGTH       8832 IS STORED IN FASTU    FILE
          MEMBER RU080000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PU080000 OF LENGTH       1247 IS STORED IN FASTU    FILE
          MEMBER PU080001 OF LENGTH       1937 IS STORED IN FASTU    FILE
          MEMBER YU080000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CO060000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MO060000 OF LENGTH        918 IS STORED IN FASTU    FILE
          MEMBER FO060000 OF LENGTH       2480 IS STORED IN FASTU    FILE
          MEMBER CB000000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MB000000 OF LENGTH       1654 IS STORED IN FASTU    FILE
          MEMBER FB000000 OF LENGTH       1920 IS STORED IN FASTU    FILE
          MEMBER CB010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MB010000 OF LENGTH       1242 IS STORED IN FASTU    FILE
          MEMBER FB010000 OF LENGTH       2480 IS STORED IN FASTU    FILE
          MEMBER CC020000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MC020000 OF LENGTH       1191 IS STORED IN FASTU    FILE
          MEMBER FC020000 OF LENGTH       1984 IS STORED IN FASTU    FILE
          MEMBER CSIN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MSIN0000 OF LENGTH       1051 IS STORED IN FASTU    FILE
          MEMBER FSIN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CHE40000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MHE40000 OF LENGTH       2046 IS STORED IN FASTU    FILE
          MEMBER FHE40000 OF LENGTH       1984 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     76 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         1 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP    1 2
          MEMBER KU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FU05000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FU05000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CU050000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CU080000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CO060000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KB000000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PB000000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CB000000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KB010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PB010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CB010000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KC02C000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PC02C000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QC02C000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SC02C000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CC02C000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KSIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PSIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CSIN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KHE40000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PHE40000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CHE40000 OF LENGTH         30 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     47 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         1 SEC ELAPSED AFTER STEP 3**
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MACROWRK FILE
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MICREF   FILE
          STRAGE USED     413657 WITHIN    7000000 IN PIJ2-STEP
          MEMBER KRNLBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
          MEMBER KRNLFX14 OF LENGTH       1240 IS STORED IN MACROWRK FILE
          MEMBER KRNLFX1M OF LENGTH        766 IS STORED IN MACROWRK FILE
          MEMBER KRNLFX1Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER KRNLFX13 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER CTMTBMIC OF LENGTH       2568 IS STORED IN MICREF   FILE
          MEMBER CTMTFX24 OF LENGTH       1031 IS STORED IN MACROWRK FILE
          MEMBER CTMTFX2M OF LENGTH        710 IS STORED IN MACROWRK FILE
          MEMBER CTMTFX23 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER CMPTBMIC OF LENGTH       4494 IS STORED IN MICREF   FILE
          MEMBER CMPTFX34 OF LENGTH       1255 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX3M OF LENGTH        766 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX3Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX33 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER SLEVBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER SLEVFX44 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER SLEVFX4M OF LENGTH        710 IS STORED IN MACROWRK FILE
          MEMBER SLEVFX43 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER GRPHBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER GRPHFX54 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER GRPHFX5M OF LENGTH        710 IS STORED IN MACROWRK FILE
          MEMBER GRPHFX53 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER HELIBMIC OF LENGTH        642 IS STORED IN MICREF   FILE
          MEMBER HELIFX64 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIFX63 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER BPAVBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER BPAVFX74 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER BPAVFX7M OF LENGTH        710 IS STORED IN MACROWRK FILE
          MEMBER BPAVFX73 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER GRHEBMIC OF LENGTH       2568 IS STORED IN MICREF   FILE
          MEMBER GRHEFX84 OF LENGTH       1148 IS STORED IN MACROWRK FILE
          MEMBER GRHEFX8M OF LENGTH        710 IS STORED IN MACROWRK FILE
          MEMBER GRHEFX83 OF LENGTH       1002 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         1 SEC ELAPSED AFTER STEP 7**
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MACROWRK FILE
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MICREF   FILE
          MEMBER KRNLTX14 OF LENGTH       2082 IS STORED IN MACROWRK FILE
          MEMBER KRNLTX13 OF LENGTH       2082 IS STORED IN MACROWRK FILE
          MEMBER KRNLTX1Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER KRNLBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
          MEMBER CTMTTX24 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER CTMTTX23 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER CTMTBMIC OF LENGTH       2568 IS STORED IN MICREF   FILE
          MEMBER CMPTTX34 OF LENGTH       2202 IS STORED IN MACROWRK FILE
          MEMBER CMPTTX33 OF LENGTH       2202 IS STORED IN MACROWRK FILE
          MEMBER CMPTTX3Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER CMPTBMIC OF LENGTH       4494 IS STORED IN MICREF   FILE
          MEMBER SLEVTX44 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER SLEVTX43 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER SLEVBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER GRPHTX54 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER GRPHTX53 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER GRPHBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER HELITX64 OF LENGTH       2153 IS STORED IN MACROWRK FILE
          MEMBER HELITX63 OF LENGTH       2153 IS STORED IN MACROWRK FILE
          MEMBER HELIBMIC OF LENGTH        642 IS STORED IN MICREF   FILE
          MEMBER BPAVTX74 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER BPAVTX73 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER BPAVBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER GRHETX84 OF LENGTH       2200 IS STORED IN MACROWRK FILE
          MEMBER GRHETX83 OF LENGTH       2200 IS STORED IN MACROWRK FILE
          MEMBER GRHEBMIC OF LENGTH       2568 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         1 SEC ELAPSED AFTER STEP 8**
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN MACROWRK FILE
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN FLUX     FILE
          MEMBER KRNLFX12 OF LENGTH       1240 IS STORED IN MACROWRK FILE
  *** NEGATIVE P0 OR P1 COMPONENT DETECTED FOR KRNLXX1X WHICH MAY BE CAUSED BY IMPROPER USE OF GAM-P1B1 ROUTINE
  ***  FOR STRONG ABSORBER OR ALMOST EMPTY MATERIAL
  ***  RESET IC16( 2) TO ZERO AND CONTINUE ]]]
          MEMBER KRNLFX12                      IS DELETED FROM DD=MACROWRK
          MEMBER KRNLFX12 OF LENGTH       1240 IS STORED IN MACROWRK FILE
          MEMBER KRNLTX12 OF LENGTH       2082 IS STORED IN MACROWRK FILE
          MEMBER CTMTFX22 OF LENGTH       1031 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 17 ITERATIONS WITH RESIDUE  0.89473e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER CTMTTX22 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER HTTRF014 OF LENGTH       1361 IS STORED IN MACROWRK FILE
          MEMBER HTTRF013 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HTTRT014 OF LENGTH       2203 IS STORED IN MACROWRK FILE
          MEMBER HTTRT013 OF LENGTH       2203 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 17 ITERATIONS WITH RESIDUE  0.82578e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER HELIFX62 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELITX62 OF LENGTH       2153 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX32 OF LENGTH       1255 IS STORED IN MACROWRK FILE
          MEMBER CMPTTX32 OF LENGTH       2202 IS STORED IN MACROWRK FILE
          MEMBER SLEVFX42 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER SLEVTX42 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER GRPHFX52 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER GRPHTX52 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER BPAVFX72 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER BPAVTX72 OF LENGTH       2199 IS STORED IN MACROWRK FILE
          MEMBER GRHEFX82 OF LENGTH       1148 IS STORED IN MACROWRK FILE
          MEMBER GRHETX82 OF LENGTH       2200 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         1 SEC ELAPSED AFTER STEP 9**
          STRAGE USED     361244 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      58747 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER HTTRF002 OF LENGTH       1860 IS STORED IN FLUX     FILE
          MEMBER HTTRFVOL OF LENGTH         30 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **        66 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          MEMBER CONT0001 OF LENGTH          9 IS STORED IN UMCROSS  FILE
          MEMBER CONT0002 OF LENGTH        336 IS STORED IN UMCROSS  FILE
          MEMBER CONT0003 OF LENGTH        154 IS STORED IN UMCROSS  FILE
          MEMBER CONT0004 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONT0005 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU050001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER EU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU080001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED    1367353 WITHIN    7000000 IN PIJ2-STEP
          MEMBER HTTRF002                      IS DELETED FROM DD=FLUX    
          MEMBER HTTRF002 OF LENGTH       1860 IS STORED IN FLUX     FILE
          MEMBER HELIFX62                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIFX62 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIFX64                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIFX64 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIFX63                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIFX63 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX32                      IS DELETED FROM DD=MACROWRK
          MEMBER CMPTFX32 OF LENGTH       1255 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX34                      IS DELETED FROM DD=MACROWRK
          MEMBER CMPTFX34 OF LENGTH       1255 IS STORED IN MACROWRK FILE
          MEMBER CMPTFX33                      IS DELETED FROM DD=MACROWRK
          MEMBER CMPTFX33 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER SLEVFX42                      IS DELETED FROM DD=MACROWRK
          MEMBER SLEVFX42 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER SLEVFX44                      IS DELETED FROM DD=MACROWRK
          MEMBER SLEVFX44 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER SLEVFX43                      IS DELETED FROM DD=MACROWRK
          MEMBER SLEVFX43 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER GRPHFX52                      IS DELETED FROM DD=MACROWRK
          MEMBER GRPHFX52 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER GRPHFX54                      IS DELETED FROM DD=MACROWRK
          MEMBER GRPHFX54 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER GRPHFX53                      IS DELETED FROM DD=MACROWRK
          MEMBER GRPHFX53 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER BPAVFX72                      IS DELETED FROM DD=MACROWRK
          MEMBER BPAVFX72 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER BPAVFX74                      IS DELETED FROM DD=MACROWRK
          MEMBER BPAVFX74 OF LENGTH        988 IS STORED IN MACROWRK FILE
          MEMBER BPAVFX73                      IS DELETED FROM DD=MACROWRK
          MEMBER BPAVFX73 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER GRHEFX82                      IS DELETED FROM DD=MACROWRK
          MEMBER GRHEFX82 OF LENGTH       1148 IS STORED IN MACROWRK FILE
          MEMBER GRHEFX84                      IS DELETED FROM DD=MACROWRK
          MEMBER GRHEFX84 OF LENGTH       1148 IS STORED IN MACROWRK FILE
          MEMBER GRHEFX83                      IS DELETED FROM DD=MACROWRK
          MEMBER GRHEFX83 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER KRNLFX12                      IS DELETED FROM DD=MACROWRK
          MEMBER KRNLFX12 OF LENGTH       1240 IS STORED IN MACROWRK FILE
          MEMBER KRNLFX14                      IS DELETED FROM DD=MACROWRK
          MEMBER KRNLFX14 OF LENGTH       1240 IS STORED IN MACROWRK FILE
          MEMBER KRNLFX13                      IS DELETED FROM DD=MACROWRK
          MEMBER KRNLFX13 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER CTMTFX22                      IS DELETED FROM DD=MACROWRK
          MEMBER CTMTFX22 OF LENGTH       1031 IS STORED IN MACROWRK FILE
          MEMBER CTMTFX24                      IS DELETED FROM DD=MACROWRK
          MEMBER CTMTFX24 OF LENGTH       1031 IS STORED IN MACROWRK FILE
          MEMBER CTMTFX23                      IS DELETED FROM DD=MACROWRK
          MEMBER CTMTFX23 OF LENGTH        809 IS STORED IN MACROWRK FILE
          MEMBER CMPTBMIC OF LENGTH       4494 IS STORED IN MICREF   FILE
          MEMBER KRNLBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**        87 SEC ELAPSED AFTER STEP13**
          MEMBER HTTRF012 OF LENGTH       1361 IS STORED IN MACROWRK FILE
          MEMBER HTTRF013 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HTTRF01M OF LENGTH        766 IS STORED IN MACROWRK FILE
          MEMBER HTTRF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER HTTRF012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER HTTRF014 OF LENGTH       1361 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**        87 SEC ELAPSED AFTER STEP14**
          STRAGE USED     361244 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      66100 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER HTTRT002 OF LENGTH       1350 IS STORED IN FLUX     FILE
          MEMBER HTTRTVOL OF LENGTH         30 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**       132 SEC ELAPSED AFTER STEP15**
          MEMBER HTTRT012 OF LENGTH       2203 IS STORED IN MACROWRK FILE
          MEMBER HTTRT013 OF LENGTH       2203 IS STORED IN MACROWRK FILE
          MEMBER HTTRT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER HTTRT012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER HTTRT014 OF LENGTH       2203 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **       132 SEC ELAPSED AFTER STEP16**
          MEMBER HTTRA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER HTTRA002 OF LENGTH       3210 IS STORED IN FLUX     FILE
          K-EFF= 0.99315 K-INF= 1.23974 UNDER GEOMTRICAL BUCKLING= 0.50795e-03
0*** ENTRANCE STEP 18**COND FIX**       132 SEC ELAPSED AFTER STEP17**
          MEMBER CONTA000 OF LENGTH         14 IS STORED IN MACRO    FILE
          MEMBER CONTA000 OF LENGTH         14 IS STORED IN FLUX     FILE
  **KRNLAX10** CONDENSED BY ASYMPTOTIC SPECTRUM
          MEMBER KRNLAX10 OF LENGTH         76 IS STORED IN MACRO    FILE
          MEMBER KRNLAX1N OF LENGTH         67 IS STORED IN MACRO    FILE
          MEMBER KRNLAX1Z OF LENGTH        108 IS STORED IN MACRO    FILE
          MEMBER KRNLAX10 OF LENGTH          6 IS STORED IN FLUX     FILE
  **CTMTAX20** CONDENSED BY ASYMPTOTIC SPECTRUM
          MEMBER CTMTAX20 OF LENGTH         76 IS STORED IN MACRO    FILE
          MEMBER CTMTAX2N OF LENGTH         67 IS STORED IN MACRO    FILE
          MEMBER CTMTAX20 OF LENGTH          6 IS STORED IN FLUX     FILE
 **HTTRA013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
          MEMBER HTTRA010 OF LENGTH         77 IS STORED IN MACRO    FILE
          MEMBER HTTRA01N OF LENGTH         67 IS STORED IN MACRO    FILE
          MEMBER HTTRA01Z OF LENGTH        108 IS STORED IN MACRO    FILE
          MEMBER HTTRA010 OF LENGTH          6 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 20**MICRO EF**       132 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**       132 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **       132 SEC ELAPSED AFTER STEP 0**
 FILE DD=MCROSS   CLOSED AFTER SEARCH     0 READ      9 WRITE      0 DELETE      0 OVRWRT      0 TIMES
 FILE DD=FASTU    CLOSED AFTER SEARCH     0 READ    318 WRITE     32 DELETE      0 OVRWRT      0 TIMES   MEMBER    32 LENGTH     53069
 FILE DD=THERMALU CLOSED AFTER SEARCH     0 READ    169 WRITE     42 DELETE      0 OVRWRT      0 TIMES   MEMBER    42 LENGTH    458544
 FILE DD=UMCROSS  CLOSED AFTER SEARCH     0 READ     26 WRITE     32 DELETE      0 OVRWRT      0 TIMES   MEMBER    32 LENGTH    102896
 FILE DD=MACROWRK CLOSED AFTER SEARCH     4 READ    334 WRITE     96 DELETE     25 OVRWRT      9 TIMES   MEMBER    71 LENGTH     98830
 FILE DD=MACRO    CLOSED AFTER SEARCH     0 READ      0 WRITE      9 DELETE      0 OVRWRT      0 TIMES   MEMBER     9 LENGTH       660
 FILE DD=FLUX     CLOSED AFTER SEARCH     0 READ     12 WRITE     14 DELETE      1 OVRWRT      8 TIMES   MEMBER    13 LENGTH      6942
  ** IZWCNT IZDWTL :        235    767657
  ** IZWRIT IZMXDT :      50000  10000000
  ** ICNTMX USED M :        235    767656
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     27 WRITE     10 DELETE      0 OVRWRT     18 TIMES   MEMBER    10 LENGTH     19478
 
 =========================== END OF SRAC CALCULATION ==========================
