
                            *********************
                            *  INPUT DATA LIST  *     PAGE-0001
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
     1: FUL1
     2: Cell calculation for inner fuel (3.2 w/o UO2) with PIJ
     3: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
     4: 1.000E-20 / Geometrical buckling for P1/B1 calculation
     5: *- PDS files ------2---------3---------4---------5---------6---------7--
     6: * Note : All input line must be written in 72 columns except comments
     7: *        even when environmental variables are expanded.
     8: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pfast   Old  File
     9: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pthml   O    F
    10: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pmcrs   O    F
    11: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/UFAST     Scratch  Core
    12: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/UTHERMAL  S        C
    13: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/UMCROSS   S        C
    14: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/MACROWRK  S        C
    15: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/MACRO     S        C
    16: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/FLUX      S        C
    17: /home/okumura/code/SRAC2K6/SRAC/tmp/CitXYZ/MICREF    S        C
    18: ************************************************************************
    19: 62 45  1 1 /  107 group => 2 group
    20: 62(1)      /  Energy group structure suggested for LWR analyses
    21: 45(1)      /
    22: 62         /
    23: 45         /
    24: ***** Enter one blank line after input for energy group structure
    25:  
    26: ***** Input for PIJ (Collision Probability Method)
    27: 4 7 7 3 1   1 7 0 0 0   5 0 6 45 0   0 90 0         / Pij Control
    28: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
    29: 1 1 1 2 3 3 3  /  R-T
    30: 3(1)           /  X-R
    31: 1 2 3          /  M-R
    32: 0.0 0.236714 0.334764 0.41  0.475  0.5267 0.5783 0.630   / RX
    33: 4  / NMAT
    34: FUE1X01X  0 3  900.   0.82     0.0  / 1 : Inner fuel 3.2 w/o
    35: XU050000  2 0  7.2270E-4       /1
    36: XU080000  2 0  2.1585E-2       /2
    37: XO060000  0 0  4.4616E-2       /3
    38: CLD1X02X  0 3  600.   0.13     0.0  / 2 : Cladding
    39: XZRN0000  0 0  3.8032E-2       /1
    40: XCRN0000  0 0  6.7152E-5       /2
    41: XFEN0000  0 0  1.3129E-4       /3
    42: MOD1X03X  0 2  581.   1.0      0.0  / 3 : Moderator
    43: XH01H000  0 0  4.7508E-2       /1
    44: XO060000  0 0  2.3754E-2       /2
    45: REFLX04X  0 6  581.   1.0      0.0  / 4 : Reflector
    46: XH01H000  0 0  4.7508E-2       /1
    47: XO060000  0 0  2.3754E-2       /2
    48: XFEN0000  0 0  1.7886E-2       /3
    49: XCRN0000  0 0  5.2140E-3       /4
    50: XNIN0000  0 0  2.4294E-3       /5
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0002
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
    51: XMN50000  0 0  2.5977E-4       /6
    52: 0  / PEACO
    53: FUL2
    54: Outer fuel (2.1 w/o UO2), Same geometry with the above case
    55: 1 1 1 1 2   1 4 3 -2 1   1 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
    56: 1.000E-20 / Geometrical buckling for P1/B1 calculation
    57: 3  / NMAT
    58: FUE2X06X  0 3  900.   0.82     0.0  / 1 : Outer fuel 2.1 w/o
    59: XU050000  2 0  4.7428E-4       /1
    60: XU080000  2 0  2.1831E-2       /2
    61: XO060000  0 0  4.4610E-2       /3
    62: CLD2X07X  0 3  600.   0.13     0.0  / 2 : Cladding
    63: XZRN0000  0 0  3.8032E-2       /1
    64: XCRN0000  0 0  6.7152E-5       /2
    65: XFEN0000  0 0  1.3129E-4       /3
    66: MOD2X08X  0 2  581.   1.0      0.0  / 3 : Moderator
    67: XH01H000  0 0  4.7508E-2       /1
    68: XO060000  0 0  2.3754E-2       /2
    69: 0  / PEACO
    70: CORE
    71: Sample for CITATION-3D(X-Y-Z), 1/8 CORE
    72: 0 0 0 1 0  0 0 0 0 1  0 5 0 0 2  0 1 0 0 0 / SRAC CONTROL
    73: 1.0000E-20 / Buckling (not effective for core calculation)
    74: 3 0 -1 / NM NXR ID
    75: 1 1    / IXKY IDELAY (Calculate kinetics parameters)
    76: 5.0cm mesh size in each direction
    77: EPS(FLUX) < 1.0E-4, EPS(KEFF) < 1.0E-5,  ZONE 4:BLACKNESS
    78: 001
    79:   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
    80:   1  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1
    81: 900
    82:   0.
    83: 003
    84:   0  0  0  0 11  0  0  0  0  0  1  0  0  1  0  1  4  1  0  0  0  0  0  0
    85:   0.0001    0.00001
    86: * Flux and power density are normalized to core power : 3411MWt*1/8(=0.125)
    87:   0.0       0.0         3411.0      1.0         0.1250
    88: 004
    89:   2 10.00000  4 20.00000  4 20.00000  4 20.00000  4 20.00000  4 20.00000
    90:   4 20.00000  4 20.00000  4 20.00000  0
    91:   4 20.00000  4 20.00000  4 20.00000  4 20.00000  4 20.00000  4 20.00000
    92:   4 20.00000  4 20.00000  2 10.00000  0
    93:   4 20.00000 34 170.0000  0
    94: 005
    95:   3  3  3  3  4  4  4  4  4
    96:   3  3  3  3  3  3  4  4  4
    97:   3  3  3  3  3  3  3  4  4
    98:   3  3  3  3  3  3  3  3  4
    99:   3  3  3  3  3  3  3  3  4
   100:   3  3  3  3  3  3  3  3  3
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0003
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
   101:   3  3  3  3  3  3  3  3  3
   102:   3  3  3  3  3  3  3  3  3
   103:   3  3  3  3  3  3  3  3  3    / Axial reflector
   104: *
   105:   3  3  3  3  4  4  4  4  4
   106:   2  2  2  3  3  3  4  4  4
   107:   1  1  2  2  2  3  3  4  4
   108:   1  1  1  1  2  2  3  3  4
   109:   1  1  1  1  1  2  2  3  4
   110:   1  1  1  1  1  1  2  3  3
   111:   1  1  1  1  1  1  2  2  3
   112:   1  1  1  1  1  1  1  2  3
   113:   1  1  1  1  1  1  1  2  3    / Core
   114: 008
   115:  -2  1  1
   116: 999
   117:  
   118: 1 2 3   / Matterial No. by Zone
   119: 3       / NMAT for Core
   120: FUL1A010  0 0    0.0  0.0  0.0   / Homogenized inner fuel
   121: FUL2A010  0 0    0.0  0.0  0.0   / Homogenized outer fuel
   122: REFLA040  0 0    0.0  0.0  0.0   / Reflector
   123:  
 

                            *********************
                            *  INPUT DATA END   *
                            *********************

0     *** === SRAC CODE SYSTEM RUN    DATE : 07-01-12 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0*** ENTRANCE STEP  1**INPUT 1 **         0 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === FUL1     *** TITLE === Cell calculation for inner fuel (3.2 w/o UO2) with PIJ                   ***


          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=FASTU    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=THERMALU OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACROWRK OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACRO    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=FLUX     OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MCROSS   OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=UMCROSS  OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 1**
  FILENM IRW IST ; FASTP       1 2
          MEMBER FASTLIB  OF LENGTH        129 IS STORED IN FASTU    FILE
          MEMBER FISSYILD OF LENGTH         62 IS STORED IN FASTU    FILE
          MEMBER TEMPSET  OF LENGTH         71 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      4 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
  FILENM IRW IST ; THERMALP    1 2
          MEMBER THERMAL1 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL2 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL3 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL4 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL5 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL6 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL7 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL8 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL9 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALA OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALB OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALC OF LENGTH         92 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     15 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  4**PIJ INPT**         0 SEC ELAPSED AFTER STEP 3**
     *** TIME CONSUMING DUE TO TOO MANY NBR OF CELLS TRACED PER NEUTRON  5
  STRAGE USED      69026 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00027     2) 0.99924     3) 0.99967     4) 0.99978     5) 0.99985     6) 0.99988     7) 1.00263
          ***   29 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 *** 1780 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC
          ***   29 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***   12 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
0 *** 1780 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       0 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         0 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         0 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
          MEMBER CU050000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU050000 OF LENGTH       1947 IS STORED IN FASTU    FILE
          MEMBER FU050000 OF LENGTH       7488 IS STORED IN FASTU    FILE
          MEMBER YU050000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CU080000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU080000 OF LENGTH       1244 IS STORED IN FASTU    FILE
          MEMBER FU080000 OF LENGTH       8832 IS STORED IN FASTU    FILE
          MEMBER RU080000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PU080000 OF LENGTH       1247 IS STORED IN FASTU    FILE
          MEMBER PU080001 OF LENGTH       1937 IS STORED IN FASTU    FILE
          MEMBER YU080000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CO060000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MO060000 OF LENGTH        918 IS STORED IN FASTU    FILE
          MEMBER FO060000 OF LENGTH       2480 IS STORED IN FASTU    FILE
          MEMBER CZRN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MZRN0000 OF LENGTH        802 IS STORED IN FASTU    FILE
          MEMBER FZRN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CCRN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MCRN0000 OF LENGTH        949 IS STORED IN FASTU    FILE
          MEMBER FCRN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CFEN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MFEN0000 OF LENGTH       1496 IS STORED IN FASTU    FILE
          MEMBER FFEN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CH010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MH010000 OF LENGTH       6200 IS STORED IN FASTU    FILE
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
          MEMBER CNIN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MNIN0000 OF LENGTH       1129 IS STORED IN FASTU    FILE
          MEMBER FNIN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CMN50000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MMN50000 OF LENGTH       1088 IS STORED IN FASTU    FILE
          MEMBER FMN50000 OF LENGTH       9920 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     44 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP    1 2
          MEMBER KU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FU05000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FU05000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CU050000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CU080000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CO060000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KZRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PZRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CZRN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KCRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PCRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CCRN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KFEN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PFEN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CFEN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER PH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER QH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER SH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER TH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER UH01H000 OF LENGTH      18000 IS STORED IN THERMALU FILE
          MEMBER CH01H000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KNIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PNIN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CNIN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KMN50000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PMN50000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CMN50000 OF LENGTH         30 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     52 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         0 SEC ELAPSED AFTER STEP 3**
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MACROWRK FILE
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MICREF   FILE
          STRAGE USED      91371 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUE1BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER FUE1F014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE1F01M OF LENGTH        763 IS STORED IN MACROWRK FILE
          MEMBER FUE1F01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER FUE1F013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER CLD1BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER CLD1F024 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD1F02M OF LENGTH        742 IS STORED IN MACROWRK FILE
          MEMBER CLD1F023 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MOD1BMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER MOD1F034 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD1F033 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER REFLBMIC OF LENGTH       3852 IS STORED IN MICREF   FILE
          MEMBER REFLF044 OF LENGTH       2794 IS STORED IN MACROWRK FILE
          MEMBER REFLF04M OF LENGTH        742 IS STORED IN MACROWRK FILE
          MEMBER REFLF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         0 SEC ELAPSED AFTER STEP 7**
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MACROWRK FILE
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MICREF   FILE
          MEMBER FUE1T014 OF LENGTH       2250 IS STORED IN MACROWRK FILE
          MEMBER FUE1T013 OF LENGTH       2250 IS STORED IN MACROWRK FILE
          MEMBER FUE1T01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER FUE1BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER CLD1T024 OF LENGTH       1901 IS STORED IN MACROWRK FILE
          MEMBER CLD1T023 OF LENGTH       1901 IS STORED IN MACROWRK FILE
          MEMBER CLD1BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER MOD1T034 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER MOD1T033 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER MOD1BMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER REFLT044 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER REFLT043 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER REFLBMIC OF LENGTH       3852 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         0 SEC ELAPSED AFTER STEP 8**
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN MACROWRK FILE
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN FLUX     FILE
          MEMBER REFLF042 OF LENGTH       2794 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 19 ITERATIONS WITH RESIDUE  0.82308e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER REFLT042 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL1F014 OF LENGTH       2795 IS STORED IN MACROWRK FILE
          MEMBER FUL1F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUL1T014 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL1T013 OF LENGTH       2397 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 19 ITERATIONS WITH RESIDUE  0.70609e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER FUE1F012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE1T012 OF LENGTH       2250 IS STORED IN MACROWRK FILE
          MEMBER CLD1F022 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD1T022 OF LENGTH       1901 IS STORED IN MACROWRK FILE
          MEMBER MOD1F032 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD1T032 OF LENGTH       2397 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         0 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      44158 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       7607 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER FUL1F002 OF LENGTH        186 IS STORED IN FLUX     FILE
          MEMBER FUL1FVOL OF LENGTH          3 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         0 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          MEMBER CONT0001 OF LENGTH          9 IS STORED IN UMCROSS  FILE
          MEMBER CONT0002 OF LENGTH        336 IS STORED IN UMCROSS  FILE
          MEMBER CONT0003 OF LENGTH        154 IS STORED IN UMCROSS  FILE
          MEMBER CONT0004 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONT0005 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU050001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP                      IS DELETED FROM DD=UMCROSS 
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU080001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          STRAGE USED     138827 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUL1F002                      IS DELETED FROM DD=FLUX    
          MEMBER FUL1F002 OF LENGTH        186 IS STORED IN FLUX     FILE
          MEMBER FUE1F012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE1F012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE1F014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE1F014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE1F013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE1F013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER CLD1F022                      IS DELETED FROM DD=MACROWRK
          MEMBER CLD1F022 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD1F024                      IS DELETED FROM DD=MACROWRK
          MEMBER CLD1F024 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD1F023                      IS DELETED FROM DD=MACROWRK
          MEMBER CLD1F023 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MOD1F032                      IS DELETED FROM DD=MACROWRK
          MEMBER MOD1F032 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD1F034                      IS DELETED FROM DD=MACROWRK
          MEMBER MOD1F034 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD1F033                      IS DELETED FROM DD=MACROWRK
          MEMBER MOD1F033 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUE1BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         3 SEC ELAPSED AFTER STEP13**
          MEMBER FUL1F012 OF LENGTH       2795 IS STORED IN MACROWRK FILE
          MEMBER FUL1F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUL1F01M OF LENGTH        771 IS STORED IN MACROWRK FILE
          MEMBER FUL1F01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER FUL1F012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER FUL1F014 OF LENGTH       2795 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         3 SEC ELAPSED AFTER STEP14**
          STRAGE USED     124206 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      13499 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER FUL1T002 OF LENGTH        135 IS STORED IN FLUX     FILE
          MEMBER FUL1TVOL OF LENGTH          3 IS STORED IN FLUX     FILE
          MEMBER FUL1SVOL OF LENGTH          7 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         6 SEC ELAPSED AFTER STEP15**
          MEMBER FUL1T012 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL1T013 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL1T01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER FUL1T012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER FUL1T014 OF LENGTH       2397 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         6 SEC ELAPSED AFTER STEP16**
          MEMBER FUL1A012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER FUL1A002 OF LENGTH        321 IS STORED IN FLUX     FILE
          K-EFF= 1.32580 K-INF= 1.32580 UNDER GEOMTRICAL BUCKLING= 0.10000e-19
0*** ENTRANCE STEP 18**COND FIX**         6 SEC ELAPSED AFTER STEP17**
          MEMBER CONTA000 OF LENGTH          6 IS STORED IN MACRO    FILE
          MEMBER CONTA000 OF LENGTH          6 IS STORED IN FLUX     FILE
  **REFLA040** CONDENSED BY ASYMPTOTIC SPECTRUM
          MEMBER REFLA040 OF LENGTH         24 IS STORED IN MACRO    FILE
          MEMBER REFLA04N OF LENGTH         22 IS STORED IN MACRO    FILE
          MEMBER REFLA040 OF LENGTH          2 IS STORED IN FLUX     FILE
 **FUL1A013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
          MEMBER FUL1A010 OF LENGTH         24 IS STORED IN MACRO    FILE
          MEMBER FUL1A01N OF LENGTH         22 IS STORED IN MACRO    FILE
          MEMBER FUL1A01Z OF LENGTH         36 IS STORED IN MACRO    FILE
          MEMBER FUL1A010 OF LENGTH          2 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 20**MICRO EF**         6 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         6 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         6 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === FUL2     *** TITLE === Outer fuel (2.1 w/o UO2), Same geometry with the above case              ***


 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     13 WRITE      6 DELETE      0 OVRWRT      9 TIMES   MEMBER     6 LENGTH      9206
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  6**INPUT 2 **         6 SEC ELAPSED AFTER STEP 1**
0*** ENTRANCE STEP  2**USER F L**         6 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
   CAUTION --- XU050000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU080000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XZRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     19 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         6 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP    1 2
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     14 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         6 SEC ELAPSED AFTER STEP 3**
          STRAGE USED      88142 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUE2BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER FUE2F064 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE2F06M OF LENGTH        763 IS STORED IN MACROWRK FILE
          MEMBER FUE2F06Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER FUE2F063 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER CLD2BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER CLD2F074 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD2F07M OF LENGTH        742 IS STORED IN MACROWRK FILE
          MEMBER CLD2F073 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MOD2BMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
          MEMBER MOD2F084 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD2F083 OF LENGTH       2789 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         6 SEC ELAPSED AFTER STEP 7**
          MEMBER FUE2T064 OF LENGTH       2250 IS STORED IN MACROWRK FILE
          MEMBER FUE2T063 OF LENGTH       2250 IS STORED IN MACROWRK FILE
          MEMBER FUE2T06Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER FUE2BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER CLD2T074 OF LENGTH       1901 IS STORED IN MACROWRK FILE
          MEMBER CLD2T073 OF LENGTH       1901 IS STORED IN MACROWRK FILE
          MEMBER CLD2BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER MOD2T084 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER MOD2T083 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER MOD2BMIC OF LENGTH       1284 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         6 SEC ELAPSED AFTER STEP 8**
          MEMBER FUL2F014 OF LENGTH       2795 IS STORED IN MACROWRK FILE
          MEMBER FUL2F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUL2T014 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL2T013 OF LENGTH       2397 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 19 ITERATIONS WITH RESIDUE  0.69704e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER FUE2F062 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE2T062 OF LENGTH       2250 IS STORED IN MACROWRK FILE
          MEMBER CLD2F072 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD2T072 OF LENGTH       1901 IS STORED IN MACROWRK FILE
          MEMBER MOD2F082 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD2T082 OF LENGTH       2397 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         6 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      44158 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       7607 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER FUL2F002 OF LENGTH        186 IS STORED IN FLUX     FILE
          MEMBER FUL2FVOL OF LENGTH          3 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         6 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED     138773 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUL2F002                      IS DELETED FROM DD=FLUX    
          MEMBER FUL2F002 OF LENGTH        186 IS STORED IN FLUX     FILE
          MEMBER FUE2F062                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE2F062 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE2F064                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE2F064 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUE2F063                      IS DELETED FROM DD=MACROWRK
          MEMBER FUE2F063 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER CLD2F072                      IS DELETED FROM DD=MACROWRK
          MEMBER CLD2F072 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD2F074                      IS DELETED FROM DD=MACROWRK
          MEMBER CLD2F074 OF LENGTH       1109 IS STORED IN MACROWRK FILE
          MEMBER CLD2F073                      IS DELETED FROM DD=MACROWRK
          MEMBER CLD2F073 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MOD2F082                      IS DELETED FROM DD=MACROWRK
          MEMBER MOD2F082 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD2F084                      IS DELETED FROM DD=MACROWRK
          MEMBER MOD2F084 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MOD2F083                      IS DELETED FROM DD=MACROWRK
          MEMBER MOD2F083 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUE2BMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         7 SEC ELAPSED AFTER STEP13**
          MEMBER FUL2F012 OF LENGTH       2795 IS STORED IN MACROWRK FILE
          MEMBER FUL2F013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUL2F01M OF LENGTH        771 IS STORED IN MACROWRK FILE
          MEMBER FUL2F01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER FUL2F012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER FUL2F014 OF LENGTH       2795 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         7 SEC ELAPSED AFTER STEP14**
          STRAGE USED     124206 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      13499 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER FUL2T002 OF LENGTH        135 IS STORED IN FLUX     FILE
          MEMBER FUL2TVOL OF LENGTH          3 IS STORED IN FLUX     FILE
          MEMBER FUL2SVOL OF LENGTH          7 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         9 SEC ELAPSED AFTER STEP15**
          MEMBER FUL2T012 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL2T013 OF LENGTH       2397 IS STORED IN MACROWRK FILE
          MEMBER FUL2T01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER FUL2T012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER FUL2T014 OF LENGTH       2397 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         9 SEC ELAPSED AFTER STEP16**
          MEMBER FUL2A012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER FUL2A002 OF LENGTH        321 IS STORED IN FLUX     FILE
          K-EFF= 1.22887 K-INF= 1.22887 UNDER GEOMTRICAL BUCKLING= 0.10000e-19
0*** ENTRANCE STEP 18**COND FIX**         9 SEC ELAPSED AFTER STEP17**
 **FUL2A013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
          MEMBER FUL2A010 OF LENGTH         24 IS STORED IN MACRO    FILE
          MEMBER FUL2A01N OF LENGTH         22 IS STORED IN MACRO    FILE
          MEMBER FUL2A01Z OF LENGTH         36 IS STORED IN MACRO    FILE
          MEMBER FUL2A010 OF LENGTH          2 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 20**MICRO EF**         9 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         9 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         9 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === CORE     *** TITLE === Sample for CITATION-3D(X-Y-Z), 1/8 CORE                                  ***


 *** CONDENSE OF MACRO SPECIFIED BY IC10 REQUIRES CALCULATION OF FLUXES SKIPPED BY IC6
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     11 WRITE      3 DELETE      0 OVRWRT      7 TIMES   MEMBER     9 LENGTH     14342
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
 FILE DD=MCROSS   CLOSED AFTER SEARCH     0 READ     10 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  5**GEOMINPT**         9 SEC ELAPSED AFTER STEP 1**
          STORAGE USED         7 FROM      9981 IN CIT1 STEP
0*** ENTRANCE STEP  6**INPUT 2 **         9 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         9 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      0 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         9 SEC ELAPSED AFTER STEP 2**
0*** ENTRANCE STEP  8**MACRO T **         9 SEC ELAPSED AFTER STEP 7**
0*** ENTRANCE STEP  9**GAM P1B1**         9 SEC ELAPSED AFTER STEP 8**
0*** ENTRANCE STEP 18**COND FIX**         9 SEC ELAPSED AFTER STEP 9**
0*** ENTRANCE STEP 22**EIGN VLE**         9 SEC ELAPSED AFTER STEP18**
  CAUTION(CIT2):SKIP WRITING CITATION-FLUX IN PDS WHEN ADJOINT CAL. WAS DONE
0*** ENTRANCE STEP 28**END CASE**        19 SEC ELAPSED AFTER STEP22**
0*** ENTRANCE STEP  1**INPUT 1 **        19 SEC ELAPSED AFTER STEP 0**
 FILE DD=FASTU    CLOSED AFTER SEARCH     0 READ    367 WRITE     34 DELETE      0 OVRWRT      0 TIMES   MEMBER    34 LENGTH     88743
 FILE DD=THERMALU CLOSED AFTER SEARCH     0 READ    130 WRITE     47 DELETE      0 OVRWRT      0 TIMES   MEMBER    47 LENGTH    521574
 FILE DD=UMCROSS  CLOSED AFTER SEARCH     0 READ     58 WRITE     33 DELETE      1 OVRWRT      0 TIMES   MEMBER    32 LENGTH    102896
 FILE DD=MACROWRK CLOSED AFTER SEARCH     8 READ    211 WRITE     90 DELETE     18 OVRWRT     18 TIMES   MEMBER    72 LENGTH    128572
 FILE DD=MACRO    CLOSED AFTER SEARCH     3 READ      8 WRITE      9 DELETE      0 OVRWRT      0 TIMES   MEMBER     9 LENGTH       216
 FILE DD=FLUX     CLOSED AFTER SEARCH     0 READ     24 WRITE     25 DELETE      2 OVRWRT     16 TIMES   MEMBER    23 LENGTH      1966
  ** IZWCNT IZDWTL :        247    843967
  ** IZWRIT IZMXDT :      50000  10000000
  ** ICNTMX USED M :        217    843966
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ      0 WRITE      0 DELETE      0 OVRWRT      0 TIMES   MEMBER     0 LENGTH         0
 
 =========================== END OF SRAC CALCULATION ==========================
