0     *** === SRAC CODE SYSTEM RUN    DATE : 07-01-12 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0     **** CASE ID === COR6     *** TITLE === PROTEUS-LWHCR Experiment (Core 6, 0% Void)                               ***


     USE OF COLLISION PROB. ROUTINE (NO,CALL:0,1)             1
     SELECT OF ROUTINE FOR FIX S CALC(NO,PIJ,1D SN ,2D SN , 
      1D DIFF,2D DIFF:0,1,2,3,4,5)                            1
     DANCOFF FACTOR BY(INPUT,PIJ,TONE:0,1,2)                  1
     CALC OF THERMAL RANGE (EXCLUDED,INCLUDED:0,1)            1
     PROCESS OF RESONANCE 2 RANGE(TABLELOOK,IR,PEACO:0,1,2)   2
     FLUX CALCULATION BY RANGES(SKIP,CALC:0,1)                1
     FAST RANGES FOR TRANSPORT CALC(0,1,2,3,4)                4
     INDICATOR FOR ENRGY STRUCTURE OF UMCROSS (0,1,2,3)       3
     CALC OF BARE REACTOR SPECTRUM(SKIP,P1,B1:0,1,2)        -12
     COLLAPSE MACRO X-SECTION BY RANGE(SKIP,CALL:0,1)         1
     INPUT OF GEOMETRY (NEW,SAME AS PREVIOUS CASE:0,1)        0
     SELECT ROUTINE FOR EIGENVALUE CALC(NO,PIJ,1D SN,2D SN, 
      1D DIFF,2D DIFF:0,1,2,3,4,5)                            0
     COLLAPSE MACRO AFTER EIGENVALUE CALC(SKIP,CALL:0,1)      0
     PREPARE MACRO FOR CITATION (SKIP,CALL:0,1)               0
     TOTAL MICRO X-SECTION BY (HARMONIC,ARITHMETIC AV:1,2)    1
     TRANSPORT MACRO X-SECTION BY (P0,P1,B1,SN:0,1,2,3)       2
     DIFF COEF (INVERSE TR,BENOIST ISO,BENOIST ANISO:1,2,3)   1
     REACTION RATE CALCULATION (0,1)                          1
     PRINT OF MACRO-X (0,1,2)                                 0
     BURN-UP CALCULATION (0,1:SKIP,EXECUTE)                   0
0                     << INFORMATION OF PDS-FILES >> 

      PDS FILE NAME             DATA SET NAME                                                       IWR DISP    I/O METHOD        
   --------------------------------------------------------------------------------------------------------------------------------
    PUBLIC FAST LIBRARY       /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pfast                     1  OLD       FILE    
    PUBLIC THERMAL  LIBRARY   /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pthml                     1  OLD       FILE    
    PUBLIC MCROSS LIBRARY     /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pmcrs                     1  OLD       FILE    
    USERS  FAST LIBRARY       /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/UFAST                      3  SCRATCH   CORE    
    USERS  THERMAL  LIBRARY   /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/UTHERMAL                   3  SCRATCH   CORE    
    USERS  MCROSS LIBRARY     /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/UMCROSS                    3  SCRATCH   CORE    
    USERS  MACROSCOPIC FINE   /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/MACROWRK                   3  SCRATCH   CORE    
    USERS  MACROSCOPIC BROAD  /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/MACRO                      3  SCRATCH   CORE    
    USERS  FLUX               /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/FLUX                       3  SCRATCH   CORE    
    USERS  MICROSCOPIC        /home/okumura/code/SRAC2K6/SRAC/tmp/PROTEUS/MICREF                     3  SCRATCH   CORE    
   --------------------------------------------------------------------------------------------------------------------------------
     NUMBER OF USER'S FAST GROUPS                          62
     NUMBER OF USER'S THERMAL GROUPS                       45
     NUMBER OF USER'S CONDENSED FAST GROUPS                 1
     NUMBER OF USER'S CONDENSED THERMAL GROUPS              1

     NUMBER OF LIBRARY GROUPS IN THE USER'S FAST GROUP
                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1
     NUMBER OF LIBRARY GROUPS IN THE USER'S THERMAL GROUPS
                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1
     NUMBER OF USER'S GROUPS IN THE CONDENSED FAST GROUP
               62
     NUMBER OF USER'S GROUPS IN THE CONDENSED THERMAL GROUP
               45
1

                     ### USERFL START ###


                                ENERGY GROUP STRUCTURE 

           NEFL: TOTAL NBR OF PUBLIC FAST GROUPS -----  74
           NETL: TOTAL NBR OF PUBLIC THERMAL GROUPS --  48
           NEF : TOTAL NBR OF USERS  FAST GROUPS -----  62
           NET : TOTAL NBR OF USERS  THERMAL GROUPS --  45
0                FINE   FAST    ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1        0.10000e+08    0.77880e+07        0.43740e+10    0.38600e+10         0.0000     0.2500
       2        0.77880e+07    0.60653e+07        0.38600e+10    0.34065e+10         0.2500     0.5000
       3        0.60653e+07    0.47237e+07        0.34065e+10    0.30062e+10         0.5000     0.7500
       4        0.47237e+07    0.36788e+07        0.30062e+10    0.26529e+10         0.7500     1.0000
       5        0.36788e+07    0.28650e+07        0.26529e+10    0.23412e+10         1.0000     1.2500
       6        0.28650e+07    0.22313e+07        0.23412e+10    0.20661e+10         1.2500     1.5000
       7        0.22313e+07    0.17377e+07        0.20661e+10    0.18233e+10         1.5000     1.7500
       8        0.17377e+07    0.13534e+07        0.18233e+10    0.16091e+10         1.7500     2.0000
       9        0.13534e+07    0.10540e+07        0.16091e+10    0.14200e+10         2.0000     2.2500
      10        0.10540e+07    0.82085e+06        0.14200e+10    0.12532e+10         2.2500     2.5000
      11        0.82085e+06    0.63928e+06        0.12532e+10    0.11059e+10         2.5000     2.7500
      12        0.63928e+06    0.49787e+06        0.11059e+10    0.97596e+09         2.7500     3.0000
      13        0.49787e+06    0.38774e+06        0.97596e+09    0.86129e+09         3.0000     3.2500
      14        0.38774e+06    0.30197e+06        0.86129e+09    0.76008e+09         3.2500     3.5000
      15        0.30197e+06    0.23518e+06        0.76008e+09    0.67077e+09         3.5000     3.7500
      16        0.23518e+06    0.18316e+06        0.67077e+09    0.59195e+09         3.7500     4.0000
      17        0.18316e+06    0.14264e+06        0.59195e+09    0.52240e+09         4.0000     4.2500
      18        0.14264e+06    0.11109e+06        0.52240e+09    0.46101e+09         4.2500     4.5000
      19        0.11109e+06    0.86517e+05        0.46101e+09    0.40684e+09         4.5000     4.7500
      20        0.86517e+05    0.67380e+05        0.40684e+09    0.35904e+09         4.7500     5.0000
      21        0.67380e+05    0.52475e+05        0.35904e+09    0.31685e+09         5.0000     5.2500
      22        0.52475e+05    0.40868e+05        0.31685e+09    0.27962e+09         5.2500     5.5000
      23        0.40868e+05    0.31828e+05        0.27962e+09    0.24676e+09         5.5000     5.7500
      24        0.31828e+05    0.24788e+05        0.24676e+09    0.21777e+09         5.7500     6.0000
      25        0.24788e+05    0.19304e+05        0.21777e+09    0.19218e+09         6.0000     6.2500
      26        0.19304e+05    0.15034e+05        0.19218e+09    0.16960e+09         6.2500     6.5000
      27        0.15034e+05    0.11709e+05        0.16960e+09    0.14967e+09         6.5000     6.7500
      28        0.11709e+05    0.91188e+04        0.14967e+09    0.13208e+09         6.7500     7.0000
      29        0.91188e+04    0.71017e+04        0.13208e+09    0.11656e+09         7.0000     7.2500
      30        0.71017e+04    0.55308e+04        0.11656e+09    0.10287e+09         7.2500     7.5000
      31        0.55308e+04    0.43074e+04        0.10287e+09    0.90779e+08         7.5000     7.7500
      32        0.43074e+04    0.33546e+04        0.90779e+08    0.80112e+08         7.7500     8.0000
      33        0.33546e+04    0.26126e+04        0.80112e+08    0.70699e+08         8.0000     8.2500
      34        0.26126e+04    0.20347e+04        0.70699e+08    0.62391e+08         8.2500     8.5000
      35        0.20347e+04    0.15846e+04        0.62391e+08    0.55060e+08         8.5000     8.7500
      36        0.15846e+04    0.12341e+04        0.55060e+08    0.48590e+08         8.7500     9.0000
      37        0.12341e+04    0.96112e+03        0.48590e+08    0.42881e+08         9.0000     9.2500
      38        0.96112e+03    0.74852e+03        0.42881e+08    0.37842e+08         9.2500     9.5000
      39        0.74852e+03    0.58295e+03        0.37842e+08    0.33396e+08         9.5000     9.7500
      40        0.58295e+03    0.45400e+03        0.33396e+08    0.29472e+08         9.7500    10.0000
      41        0.45400e+03    0.35358e+03        0.29472e+08    0.26009e+08        10.0000    10.2500
      42        0.35358e+03    0.27536e+03        0.26009e+08    0.22952e+08        10.2500    10.5000
      43        0.27536e+03    0.21445e+03        0.22952e+08    0.20255e+08        10.5000    10.7500
      44        0.21445e+03    0.16702e+03        0.20255e+08    0.17875e+08        10.7500    11.0000
      45        0.16702e+03    0.13007e+03        0.17875e+08    0.15775e+08        11.0000    11.2500
      46        0.13007e+03    0.10130e+03        0.15775e+08    0.13921e+08        11.2500    11.5000
      47        0.10130e+03    0.78893e+02        0.13921e+08    0.12286e+08        11.5000    11.7500
      48        0.78893e+02    0.61442e+02        0.12286e+08    0.10842e+08        11.7500    12.0000
      49        0.61442e+02    0.47851e+02        0.10842e+08    0.95680e+07        12.0000    12.2500
      50        0.47851e+02    0.37266e+02        0.95680e+07    0.84437e+07        12.2500    12.5000
      51        0.37266e+02    0.29023e+02        0.84437e+07    0.74516e+07        12.5000    12.7500
      52        0.29023e+02    0.22603e+02        0.74516e+07    0.65760e+07        12.7500    13.0000
      53        0.22603e+02    0.17604e+02        0.65760e+07    0.58033e+07        13.0000    13.2500
      54        0.17604e+02    0.13710e+02        0.58033e+07    0.51214e+07        13.2500    13.5000
0                FINE   FAST    ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
      55        0.13710e+02    0.10677e+02        0.51214e+07    0.45196e+07        13.5000    13.7500
      56        0.10677e+02    0.83153e+01        0.45196e+07    0.39885e+07        13.7500    14.0000
      57        0.83153e+01    0.64759e+01        0.39885e+07    0.35199e+07        14.0000    14.2500
      58        0.64759e+01    0.50435e+01        0.35199e+07    0.31063e+07        14.2500    14.5000
      59        0.50435e+01    0.39279e+01        0.31063e+07    0.27413e+07        14.5000    14.7500
      60        0.39279e+01    0.30590e+01        0.27413e+07    0.24192e+07        14.7500    15.0000
      61        0.30590e+01    0.23824e+01        0.24192e+07    0.21349e+07        15.0000    15.2500
      62        0.23824e+01    0.18554e+01        0.21349e+07    0.18841e+07        15.2500    15.5000

                     ### USERFL END ###


0                FINE   THERMAL ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1        0.18554e+01    0.16374e+01        0.18841e+07    0.17699e+07        15.5000    15.6250
       2        0.16374e+01    0.14450e+01        0.17699e+07    0.16627e+07        15.6250    15.7500
       3        0.14450e+01    0.12752e+01        0.16627e+07    0.15619e+07        15.7500    15.8750
       4        0.12752e+01    0.11253e+01        0.15619e+07    0.14673e+07        15.8750    16.0000
       5        0.11253e+01    0.99312e+00        0.14673e+07    0.13784e+07        16.0000    16.1250
       6        0.99312e+00    0.87643e+00        0.13784e+07    0.12949e+07        16.1250    16.2500
       7        0.87643e+00    0.77344e+00        0.12949e+07    0.12164e+07        16.2500    16.3750
       8        0.77344e+00    0.68256e+00        0.12164e+07    0.11427e+07        16.3750    16.5000
       9        0.68256e+00    0.60236e+00        0.11427e+07    0.10735e+07        16.5000    16.6250
      10        0.60236e+00    0.53158e+00        0.10735e+07    0.10085e+07        16.6250    16.7500
      11        0.53158e+00    0.46912e+00        0.10085e+07    0.94736e+06        16.7500    16.8750
      12        0.46912e+00    0.41399e+00        0.94736e+06    0.88996e+06        16.8750    17.0000
      13        0.41399e+00    0.38925e+00        0.88996e+06    0.86296e+06        17.0000    17.0616
      14        0.38925e+00    0.36528e+00        0.86296e+06    0.83596e+06        17.0616    17.1252
      15        0.36528e+00    0.34206e+00        0.83596e+06    0.80896e+06        17.1252    17.1909
      16        0.34206e+00    0.31961e+00        0.80896e+06    0.78196e+06        17.1909    17.2587
      17        0.31961e+00    0.29792e+00        0.78196e+06    0.75496e+06        17.2587    17.3290
      18        0.29792e+00    0.27699e+00        0.75496e+06    0.72796e+06        17.3290    17.4019
      19        0.27699e+00    0.25683e+00        0.72796e+06    0.70096e+06        17.4019    17.4774
      20        0.25683e+00    0.23742e+00        0.70096e+06    0.67396e+06        17.4774    17.5560
      21        0.23742e+00    0.21878e+00        0.67396e+06    0.64696e+06        17.5560    17.6378
      22        0.21878e+00    0.20090e+00        0.64696e+06    0.61996e+06        17.6378    17.7230
      23        0.20090e+00    0.18378e+00        0.61996e+06    0.59296e+06        17.7230    17.8121
      24        0.18378e+00    0.16743e+00        0.59296e+06    0.56596e+06        17.8121    17.9053
      25        0.16743e+00    0.15183e+00        0.56596e+06    0.53896e+06        17.9053    18.0031
      26        0.15183e+00    0.13700e+00        0.53896e+06    0.51196e+06        18.0031    18.1059
      27        0.13700e+00    0.12293e+00        0.51196e+06    0.48496e+06        18.1059    18.2142
      28        0.12293e+00    0.10963e+00        0.48496e+06    0.45797e+06        18.2142    18.3288
      29        0.10963e+00    0.97080e-01        0.45797e+06    0.43096e+06        18.3288    18.4503
      30        0.97080e-01    0.85297e-01        0.43096e+06    0.40396e+06        18.4503    18.5797
      31        0.85297e-01    0.74276e-01        0.40396e+06    0.37696e+06        18.5797    18.7181
      32        0.74276e-01    0.64017e-01        0.37696e+06    0.34996e+06        18.7181    18.8667
      33        0.64017e-01    0.54520e-01        0.34996e+06    0.32296e+06        18.8667    19.0273
      34        0.54520e-01    0.45785e-01        0.32296e+06    0.29596e+06        19.0273    19.2019
      35        0.45785e-01    0.37813e-01        0.29596e+06    0.26896e+06        19.2019    19.3932
      36        0.37813e-01    0.30602e-01        0.26896e+06    0.24196e+06        19.3932    19.6048
      37        0.30602e-01    0.24154e-01        0.24196e+06    0.21496e+06        19.6048    19.8414
      38        0.24154e-01    0.18467e-01        0.21496e+06    0.18796e+06        19.8414    20.1099
      39        0.18467e-01    0.13543e-01        0.18796e+06    0.16096e+06        20.1099    20.4200
      40        0.13543e-01    0.93805e-02        0.16096e+06    0.13396e+06        20.4200    20.7872
      41        0.93805e-02    0.59804e-02        0.13396e+06    0.10696e+06        20.7872    21.2374
      42        0.59804e-02    0.33423e-02        0.10696e+06    0.79964e+05        21.2374    21.8192
      43        0.33423e-02    0.14663e-02        0.79964e+05    0.52964e+05        21.8192    22.6431
      44        0.14663e-02    0.35238e-03        0.52964e+05    0.25964e+05        22.6431    24.0689
      45        0.35238e-03    0.10000e-04        0.25964e+05    0.43740e+04        24.0689    27.6310
1COR6    PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              *** STEP *** INPUT FOR PIJ *** 
                     GEOMETRY TYPE                            13     ( X Y TWO DIMENSIONAL CELL WITH OR WITHOOT PIN RODS ON GRID )   
                     NUMBER OF SUB - REGIONS                  32
                     NUMBER OF  T  - REGIONS                   5
                     NUMBER OF  R  - REGIONS                   5
                     NUMBER OF  X  - REGIONS                   1
                     OUTER BOUNDARY CONDITION (-1,0,1,2)       1
                     DIRECTIONAL PIJ (1,2)                     1  INDICATED BY IC17
                     NUMBER OF R OR X MESH                     6
                     NUMBER OF THETA OR Y MESH                 2
                     TOTAL NUMBER OF PIN RODS                 10
                     NUMBER OF RINGS OF PIN ROD ARRAY          0
                     NUMBER OF LATTICE CELLS TRACED            3
                     PRINT CONTROL OF PIJ (0,1)                0
                     ORDER OF GAUSS RADIAL INTEGRATION        10
                     NO. OF DIVISION FOR ANGULAR INTEGRATION  29
                     NUMBER OF ANNULAR DIVISION IN A PIN ROD   2
                     DIVISION BY RPP  (0,1,2)                  1
                     ANGLE RANGE BY DEGREE                   180
                     PLOTER OPTION  (0,1)                      1
0         ===T-REGION NO./SUB===
                     5           5           5           5           5           5           5           5           5           5
                     5           5           1           2           3           4           1           2           3           4
                     1           2           1           2           3           4           1           2           3           4
                     1           2
0         ===X-REGION NO./R  ===
                     1           1           1           1           1
0         ===MATERIAL NO./R  ===
                     1           2           3           4           5
0         ===R-X DIVISION    ===
           0.00000e+00 0.45000e+00 0.90000e+00 0.13500e+01 0.18000e+01 0.22500e+01 0.27000e+01
0         ===Y-  DIVISION    ===
           0.00000e+00 0.77942e+00 0.15588e+01
0         ===PIN X-POSITION  ===
                     2           4           6           1           3           5           7           2           4           6
0         ===PIN Y-POSITION  ===
                     1           1           1           2           2           2           2           3           3           3
0         ===PIN SUB-DIVISION===
           0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00
           0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00
           0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00 0.00000e+00 0.33500e+00 0.41100e+00
0          STORAGE USED  45252 WITHIN 7000000 IN PATHXY STEP
1


          COR6    **PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              **** S-REGION NUMBER ****
      *       *       *       *       *       *       *     
      0       1       2       3       4       5       6
      *       *       *       *       *       *       *     
      *       *       *       *       *       *       *     
  0 ********( 13)***********( 15)***********( 17)******  
      *     ( 14)     *     ( 16)     *     ( 18)     *  
      *       *       *       *       *       *       *     
      * <  1> * <  2> * <  3> * <  4> * <  5> * <  6> *
      *       *       *       *       *       *       *     
  1 ( 19)***********( 21)***********( 23)***********( 25)
    ( 20)     *     ( 22)     *     ( 24)     *     ( 26)
      *       *       *       *       *       *       *     
      * <  7> * <  8> * <  9> * < 10> * < 11> * < 12> *
      *       *       *       *       *       *       *     
  2 ********( 27)***********( 29)***********( 31)******  
      *     ( 28)     *     ( 30)     *     ( 32)     *  
1


          COR6    **PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              **** T-REGION NUMBER ****
      *       *       *       *       *       *       *     
      0       1       2       3       4       5       6
      *       *       *       *       *       *       *     
      *       *       *       *       *       *       *     
  0 ********(  1)***********(  3)***********(  1)******  
      *     (  2)     *     (  4)     *     (  2)     *  
      *       *       *       *       *       *       *     
      * <  5> * <  5> * <  5> * <  5> * <  5> * <  5> *
      *       *       *       *       *       *       *     
  1 (  3)***********(  1)***********(  1)***********(  3)
    (  4)     *     (  2)     *     (  2)     *     (  4)
      *       *       *       *       *       *       *     
      * <  5> * <  5> * <  5> * <  5> * <  5> * <  5> *
      *       *       *       *       *       *       *     
  2 ********(  1)***********(  3)***********(  1)******  
      *     (  2)     *     (  4)     *     (  2)     *  
          VOLUME OF (S)-REGION
        1) 8.5399e-02   2) 8.5399e-02   3) 8.5399e-02   4) 8.5399e-02   5) 8.5399e-02   6) 8.5399e-02   7) 8.5399e-02   8) 8.5399e-02
        9) 8.5399e-02  10) 8.5399e-02  11) 8.5399e-02  12) 8.5399e-02  13) 1.7628e-01  14) 8.9058e-02  15) 1.7628e-01  16) 8.9058e-02
       17) 1.7628e-01  18) 8.9058e-02  19) 1.7628e-01  20) 8.9058e-02  21) 3.5256e-01  22) 1.7812e-01  23) 3.5256e-01  24) 1.7812e-01
       25) 1.7628e-01  26) 8.9058e-02  27) 1.7628e-01  28) 8.9058e-02  29) 1.7628e-01  30) 8.9058e-02  31) 1.7628e-01  32) 8.9058e-02
          VOLUME OF (T)-REGION
        1) 1.4103e+00   2) 7.1246e-01   3) 7.0513e-01   4) 3.5623e-01   5) 1.0248e+00
          VOLUME OF (X)-REGION
        1) 4.2089e+00
          TOTAL VOLUME                    4.2089e+00

          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 0.99938     2) 1.00137     3) 1.00069     4) 1.00094     5) 1.00056
0 *** 2022 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC

     NO. OF MATERIALS USED IN THE CASE =  5

1
           *****  INPUT DATA FOR REACTION DATA STEP  *****
0            FLUX CALCULATION CODE IS PIJ     . NUMBER OF MESH POINTS FOR 
            X,Y,Z-AXIS ARE   5   0   0 . 0 DIMENSIONAL CULATION FOR CITATION.
            NUMBER OF ENERGY GROUPS ARE 107(ALL)  62(FAST)  45(TERMAL) .
0            FLUX IS USED R-REGION FLUX IN REACTION RATIO CALCULATION
0
           CASES OF NON FILTERED DETECTOR REACTION RATE  ---------    0
           CASES OF     FILTERED DETECTOR REACTION RATE  ---------    0
           CASES OF INTEGRATED PARAMETER OF FISSILE NUCLIDE  -----   10
           CASES OF CONVERSION RATIO CALCULATION  ----------------    0
0
           --- INTEGRATED PARAMETER OF FISSILE NUCLIDE ---
0
           MATERIAL  U-235  U-238  X-MESH Y-MESH Z-MESH  EPITHERMAL INDICATOR
0              1       1      2       1      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              1       3      4       1      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              1       5      6       1      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              1       7      8       1      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              1       9      9       1      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              3       1      2       3      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              3       3      4       3      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              3       5      6       3      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              3       7      8       3      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
0              3       9      9       3      0      0    1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00
                                                         1.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
                                                         0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1

                     MACROF

           CASE I.D. : COR6    
           TITLE     : PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              



                     COMPOSITION DATA LIST


                               ## MATERIAL NAME -----  1   FUE1X01X ##

           NUMBER OF NUCLIDE -----------       18
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------    0.67000
           DANCOFF FACTOR --------------    0.58755
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    U050001     U080001     PU90001     PU00001     PU10001
                                            PU20001     AM10001     U030001     TH20001     O060001
                                            H010001     AL70001     FEN0001     CRN0001     NIN0001
                                            MN50001     SIN0001     MON0001
           NUMBER DENSITY --------------  7.78100e-05 1.83900e-02 2.58000e-03 5.69900e-04 5.67500e-05
                                          1.25600e-05 3.83300e-05 1.00000e-12 1.00000e-12 4.34600e-02
                                          2.00500e-04 3.68300e-04 2.60000e-03 6.84300e-04 3.30100e-04
                                          5.37600e-05 3.28600e-05 8.12300e-06
           RESONANT INDICATOR ----------      2           2           2           2           2
                                              2           2           2           2           0
                                              0           0           0           0           0
                                              0           0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0           0           0
                                              0           0           0           0           0
                                              0           0           0
           NUCLIDE-WISE DANCOFF FACTOR WILL BE CALCULATED AT SUBROUTINE(MAFSIG) ]] 

                               ## MATERIAL NAME -----  2   FUE2X02X ##

           NUMBER OF NUCLIDE -----------        8
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------    0.10000
           DANCOFF FACTOR --------------    1.00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    AL70001     FEN0001     CRN0001     NIN0001     MN50001
                                            MON0001     SIN0001     N040001
           NUMBER DENSITY --------------  6.08000e-03 3.12500e-02 8.53600e-03 5.11800e-03 1.00100e-03
                                          7.35400e-04 8.12400e-04 1.32300e-05
           RESONANT INDICATOR ----------      0           0           0           0           0
                                              0           0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0

                               ## MATERIAL NAME -----  3   MAT3X03X ##

           NUMBER OF NUCLIDE -----------       11
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------    0.67000
           DANCOFF FACTOR --------------    0.58755
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    U050001     U080001     PU90001     PU00001     PU10001
                                            PU20001     AM10001     U030001     TH20001     O060001
                                            AL70001
           NUMBER DENSITY --------------  9.85100e-05 2.32800e-02 1.00000e-12 1.00000e-12 1.00000e-12
                                          1.00000e-12 1.00000e-12 1.00000e-12 1.00000e-12 4.67700e-02
                                          3.82700e-04
           RESONANT INDICATOR ----------      2           2           2           2           2
                                              2           2           2           2           0
                                              0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0           0           0
                                              0
           NUCLIDE-WISE DANCOFF FACTOR WILL BE CALCULATED AT SUBROUTINE(MAFSIG) ]] 

                               ## MATERIAL NAME -----  4   MAT4X04X ##

           NUMBER OF NUCLIDE -----------        8
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------    0.10000
           DANCOFF FACTOR --------------    1.00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    AL70001     FEN0001     CRN0001     NIN0001     MN50001
                                            MON0001     SIN0001     N040001
           NUMBER DENSITY --------------  6.08000e-03 3.12500e-02 8.53600e-03 5.11800e-03 1.00100e-03
                                          7.35400e-04 8.12400e-04 1.32300e-05
           RESONANT INDICATOR ----------      0           0           0           0           0
                                              0           0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0

                               ## MATERIAL NAME -----  5   MAT5X05X ##

           NUMBER OF NUCLIDE -----------        2
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------    0.10000
           DANCOFF FACTOR --------------    1.00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    H01H001     O060001
           NUMBER DENSITY --------------  6.65200e-02 3.32600e-02
           RESONANT INDICATOR ----------      0           0
           LXMICR ----------------------      0           0

                               ## RESONANT NUCLIDE NAME LIST ##

           NUMBER OF RESONANT NUCLIDE --      9
           RESONANT NUCLIDE NAME -------  U05   U08   PU9   PU0   PU1   PU2   AM1   U03   TH2

                               ## STANDARD TEMPERATUE ARRAY LIST (STND) ##

  TAG         :    1        2        3        4        5        6        7        8        9        A
  TAG         :    B        C
  TEMPERATURE :    300.00   325.00   350.00   400.00   450.00   500.00   550.00   600.00   900.00  1200.00
  TEMPERATURE :   1600.00  2100.00
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP



                                    ******************************************
                                    * CALCULATED NUCLIDE-WISE DANCOFF FACTOR *
                                    ******************************************


                               ## MATERIAL NAME -----  1   FUE1X01X ##

           IDENTIFICATION OF NUCLIDE ----    U050001     U080001     PU90001     PU00001     PU10001
                                             PU20001     AM10001     U030001     TH20001     O060001
                                             H010001     AL70001     FEN0001     CRN0001     NIN0001
                                             MN50001     SIN0001     MON0001
           NUCLIDE-WISE DANCOFF FACTOR---    0.592311    0.592311    0.445579    0.445579    0.445579
                                             0.445579    0.445579    1.000000    1.000000    1.000000
                                             1.000000    1.000000    1.000000    1.000000    1.000000
                                             1.000000    1.000000    1.000000

                               ## MATERIAL NAME -----  3   MAT3X03X ##

           IDENTIFICATION OF NUCLIDE ----    U050001     U080001     PU90001     PU00001     PU10001
                                             PU20001     AM10001     U030001     TH20001     O060001
                                             AL70001
           NUCLIDE-WISE DANCOFF FACTOR---    0.589917    0.589917    1.000000    1.000000    1.000000
                                             1.000000    1.000000    1.000000    1.000000    1.000000
                                             1.000000
          STRAGE USED     110272 WITHIN    7000000 IN PIJ2-STEP
1

          ===PIJ3 STEP===
          ***COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              *** IN FAST     RANGE ***

          ITERATION PARAMETERS 
          PRINT (1+2+4+8)(FLUX,XEC,PIJ,S)              0
          MAX OF INNER ITERATIONS PER OUTER           20
          MAX OF OUTER ITERATIONS                     50
          EARLIST EXTRAPOLATION                        5
          NUMBER OF ITERATIONS TESTED                  5
          MINIMUM DELAY                                5
          MONITOR PRINT(0,1)(SKIP,PRINT)              -1
          CONVERGENCE CRITERION OF INNER     0.10000e-03
          CONVERGENCE CRITERION OF OUTER     0.10000e-04
          EXTRAPOLATION CRITERION            0.10000e-02
          OVER-RELAXATION (INITIAL)          0.10000e+01
          MAX EXTRAPOLATION                  0.10000e+02
          BASE FACTOR OF OVER-RELAXATION     0.50000e+00

          PROBLEM TYPE  
          ITYPE (0/1  =EIGENVALUE/FIXED S)             1
          IRANG (0/1/2=FAST/THERMAL/ALL)               0
          IFIXS (0/1/2)                                0

0            ITERATION POWER-SCALING   RESIDUE CRITERON

              1         0.46667e+00 0.37567e+00 0.10000e-04
              2         0.65410e+00 0.16720e+00 0.10000e-04
              3         0.73754e+00 0.74437e-01 0.10000e-04
              4         0.75611e+00 0.53789e-01 0.10000e-04
              5         0.76954e+00 0.38868e-01 0.10000e-04
              6         0.77923e+00 0.28087e-01 0.10000e-04
              7         0.78624e+00 0.20296e-01 0.10000e-04
              8         0.79131e+00 0.14666e-01 0.10000e-04
              9         0.79497e+00 0.10598e-01 0.10000e-04
             10         0.79761e+00 0.76579e-02 0.10000e-04
             11         0.79952e+00 0.55336e-02 0.10000e-04
             12         0.80090e+00 0.39986e-02 0.10000e-04
             13         0.80190e+00 0.28894e-02 0.10000e-04
             14         0.80262e+00 0.20879e-02 0.10000e-04
             15         0.80314e+00 0.15088e-02 0.10000e-04
             16         0.80352e+00 0.10902e-02 0.10000e-04
             17         0.80379e+00 0.78786e-03 0.10000e-04



          === ITERATION END IN PIJF STEP ===
          === FIXED SOURCE TYPE PROBLEM ===
          TOTAL THERMAL INNER ITERATION COUNT             0
          INITIAL SOURCE NORMALIZATION FACTOR   0.58890e+02
          THERMAL SOURCE NORMALIZATION FACTOR   0.10000e+01
          RENORMALIZATION FACTOR (INNER)        0.00000e+00
          RESIDUE IN FINAL INNER ITERATION      0.00000e+00
          FINAL FISSION SOURCE NORMALIZATION    0.80379e+00
          RESIDUE IN FINAL FISSION RATE         0.78786e-03
          STRAGE USED     373228 WITHIN    7000000 IN PIJ2-STEP



         *** MIX-X-SECTION STEP IN *** FAST ENERGY RANGE
          *** COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ***
0         X-REGION  1***
          SIGNED MAT ID BY R-REG =   1   2   3   4   5
          ONE GROUP CONSTANTS
          * ACTIVATION CROSS SECTION     0.30339e-01
          * FISSION    CROSS SECTION     0.57092e-02
          * NU*FISSION CROSS SECTION     0.16450e-01
          * TOTAL      CROSS SECTION     0.27118e+00
          * DIFFUSION  COEFFICIENT 1     0.12292e+01
          * DIFFUSION  COEFFICIENT 2     0.12292e+01
          * ABSORPTION CROSS SECTION     0.15341e-01
          * SCATTEROUT CROSS SECTION     0.59628e-02
          * INTEGRATED FLUX-X-REGION     0.80201e+02
          STRAGE USED     110272 WITHIN    7000000 IN PIJ2-STEP
1

          ===PIJ3 STEP===
          ***COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              *** IN THERMAL  RANGE ***

          ITERATION PARAMETERS 
          PRINT (1+2+4+8)(FLUX,XEC,PIJ,S)              0
          MAX OF INNER ITERATIONS PER OUTER          200
          MAX OF OUTER ITERATIONS                      1
          EARLIST EXTRAPOLATION                        5
          NUMBER OF ITERATIONS TESTED                  5
          MINIMUM DELAY                                5
          MONITOR PRINT(0,1)(SKIP,PRINT)              -1
          CONVERGENCE CRITERION OF INNER     0.10000e-03
          CONVERGENCE CRITERION OF OUTER     0.10000e-04
          EXTRAPOLATION CRITERION            0.10000e-02
          OVER-RELAXATION (INITIAL)          0.10000e+01
          MAX EXTRAPOLATION                  0.10000e+02
          BASE FACTOR OF OVER-RELAXATION     0.50000e+00

          PROBLEM TYPE  
          ITYPE (0/1  =EIGENVALUE/FIXED S)             1
          IRANG (0/1/2=FAST/THERMAL/ALL)               1
          IFIXS (0/1/2)                                0




          === ITERATION END IN PIJF STEP ===
          === FIXED SOURCE TYPE PROBLEM ===
          TOTAL THERMAL INNER ITERATION COUNT            25
          INITIAL SOURCE NORMALIZATION FACTOR   0.47822e+00
          THERMAL SOURCE NORMALIZATION FACTOR   0.10000e+01
          RENORMALIZATION FACTOR (INNER)        0.10000e+01
          RESIDUE IN FINAL INNER ITERATION      0.30282e-06
          FINAL FISSION SOURCE NORMALIZATION    0.00000e+00
          RESIDUE IN FINAL FISSION RATE         0.91700e-13



         *** MIX-X-SECTION STEP IN *** THER ENERGY RANGE
          *** COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ***
0         X-REGION  1***
          SIGNED MAT ID BY R-REG =   1   2   3   4   5
          ONE GROUP CONSTANTS
          * ACTIVATION CROSS SECTION     0.16748e+01
          * FISSION    CROSS SECTION     0.14152e+00
          * NU*FISSION CROSS SECTION     0.40472e+00
          * TOTAL      CROSS SECTION     0.82891e+00
          * DIFFUSION  COEFFICIENT 1     0.40214e+00
          * DIFFUSION  COEFFICIENT 2     0.40214e+00
          * ABSORPTION CROSS SECTION     0.33564e+00
          * SCATTEROUT CROSS SECTION     0.69746e-03
          * INTEGRATED FLUX-X-REGION     0.14219e+01
1            ***  BARE REACTOR SPECTRUM CALCULATION *** OF STEP 15 ***
          ***COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ***
          *** BY B1 APPROXIMATION *** BUCKLING SERACH OPTION IS         1 (0/1:NO/YES) 
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          NEUTRON SPECTRUM PER LETHARGY
           0.37124e+00 0.96594e+00 0.20540e+01 0.31690e+01 0.46384e+01 0.67408e+01 0.61788e+01 0.69752e+01 0.66592e+01 0.66368e+01
           0.90251e+01 0.80530e+01 0.50464e+01 0.65060e+01 0.59557e+01 0.51062e+01 0.43769e+01 0.42358e+01 0.35748e+01 0.34310e+01
           0.30661e+01 0.28909e+01 0.26186e+01 0.26978e+01 0.24671e+01 0.22415e+01 0.23393e+01 0.22295e+01 0.20874e+01 0.21122e+01
           0.20878e+01 0.20666e+01 0.19770e+01 0.19434e+01 0.19584e+01 0.19021e+01 0.18050e+01 0.18092e+01 0.17555e+01 0.16679e+01
           0.16214e+01 0.14516e+01 0.16168e+01 0.14705e+01 0.14197e+01 0.12820e+01 0.12468e+01 0.11273e+01 0.10897e+01 0.10128e+01
           0.95220e+00 0.10643e+01 0.70604e+00 0.77505e+00 0.72783e+00 0.79335e+00 0.50031e+00 0.56009e+00 0.68556e+00 0.70596e+00
           0.66721e+00 0.65454e+00 0.66167e+00 0.61860e+00 0.51790e+00 0.32640e+00 0.17626e+00 0.22861e+00 0.30757e+00 0.33649e+00
           0.33250e+00 0.29549e+00 0.26280e+00 0.20743e+00 0.16770e+00 0.14122e+00 0.12191e+00 0.10872e+00 0.10137e+00 0.95371e-01
           0.92748e-01 0.93000e-01 0.92524e-01 0.93861e-01 0.96051e-01 0.95803e-01 0.95589e-01 0.95359e-01 0.92952e-01 0.90716e-01
           0.86073e-01 0.81434e-01 0.74439e-01 0.67361e-01 0.58328e-01 0.49452e-01 0.40105e-01 0.31115e-01 0.22912e-01 0.15825e-01
           0.10155e-01 0.59594e-02 0.29567e-02 0.12661e-02 0.35088e-03 0.41151e-04 0.10051e-05
          NEUTRON CURRENT PER LETHARGY
           0.22680e-02 0.59226e-02 0.11795e-01 0.15362e-01 0.20612e-01 0.31284e-01 0.26127e-01 0.26552e-01 0.22333e-01 0.18439e-01
           0.26112e-01 0.23860e-01 0.11459e-01 0.14050e-01 0.12962e-01 0.10495e-01 0.86350e-02 0.83199e-02 0.66296e-02 0.61466e-02
           0.55748e-02 0.50211e-02 0.42457e-02 0.33805e-02 0.42322e-02 0.34322e-02 0.34400e-02 0.33552e-02 0.26006e-02 0.27436e-02
           0.27608e-02 0.26665e-02 0.26547e-02 0.23407e-02 0.26891e-02 0.27086e-02 0.23959e-02 0.24894e-02 0.23722e-02 0.22472e-02
           0.20410e-02 0.14331e-02 0.19740e-02 0.17595e-02 0.18458e-02 0.14674e-02 0.16578e-02 0.13576e-02 0.14125e-02 0.11178e-02
           0.11839e-02 0.14092e-02 0.79479e-03 0.10174e-02 0.91547e-03 0.10867e-02 0.52859e-03 0.78425e-03 0.95041e-03 0.98276e-03
           0.91175e-03 0.90447e-03 0.91553e-03 0.83079e-03 0.65452e-03 0.34012e-03 0.14900e-03 0.23878e-03 0.36688e-03 0.40654e-03
           0.38951e-03 0.32592e-03 0.27579e-03 0.19751e-03 0.14508e-03 0.11507e-03 0.93896e-04 0.80109e-04 0.72006e-04 0.66364e-04
           0.63341e-04 0.62472e-04 0.61909e-04 0.62501e-04 0.63461e-04 0.62923e-04 0.61951e-04 0.60630e-04 0.57920e-04 0.54927e-04
           0.50508e-04 0.45982e-04 0.40268e-04 0.34676e-04 0.28374e-04 0.22551e-04 0.17013e-04 0.12194e-04 0.82409e-05 0.51972e-05
           0.30345e-05 0.16144e-05 0.71587e-06 0.27296e-06 0.62682e-07 0.49450e-08 0.59090e-10
          FAST FISSION             0.69254e+00
          FAST ABSORPTION          0.64414e+00
          FAST LEAKAGE             0.10006e+00
          TOTAL FISSION            0.10000e+01
          TOTAL ABSORPTION         0.89916e+00
          TOTAL LEAKAGE            0.10084e+00
          K-EFF= 1.00000 K-INF= 1.11214 UNDER GEOMTRICAL BUCKLING= 0.20506e-02
0                COARSE WHOLE   ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1        0.10000e+08    0.18554e+01        0.43740e+10    0.18841e+07         0.0000    15.5000
       2        0.18554e+01    0.10000e-04        0.18841e+07    0.43740e+04        15.5000    27.6310


1
 *** STEP 20 FOR EFFECTIVE X-SECTION IN
 ===CASEID=COR6    =TITLE=PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ===

                MATERIAL-WISE POWER DISTRIBUTION 

          MTNAME     VOLUME      RELATIVE    FISSILE     FERTILE     CONVERSION
          NAME        (CC)       POWER       ABSORPTION  CAPTURE     RATIO

          FUE1X01X   1.41026e+00 3.26568e-01 4.46294e-01 2.52533e-01 5.65844e-01
          MAT3X03X   7.05130e-01 2.13501e-02 8.14577e-03 9.63459e-02 1.18277e+01
           TOTAL     2.11539e+00 3.47918e-01 4.54440e-01 3.48879e-01 7.67711e-01
 
1          ----- INTEGRATED PARAMETER OF FISSILE NUCLIDE -----
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 7.78100e-05 6.46954e-03 1.21602e-03 7.68556e-03 3.23082e-03 1.95253e-04 3.42608e-03
  XU08 1.83900e-02 2.59541e-02 7.61155e-09 2.59541e-02 1.56411e-01 1.79839e-03 1.58210e-01
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 7.78100e-05 4.58748e-03 8.62266e-04 5.44975e-03 2.29094e-03 1.38452e-04 2.42939e-03
  XU08 1.83900e-02 1.84038e-02 5.39727e-09 1.84038e-02 1.10910e-01 1.27522e-03 1.12185e-01
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 2.58000e-03 1.79258e-01 9.78841e-02 2.77142e-01 9.22908e-02 5.18588e-02 1.44150e-01
  XPU0 5.69900e-04 4.75717e-03 8.00040e-06 4.76517e-03 6.25041e-02 3.18190e-02 9.43231e-02
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 2.58000e-03 1.27110e-01 6.94086e-02 1.96518e-01 6.54424e-02 3.67725e-02 1.02215e-01
  XPU0 5.69900e-04 3.37326e-03 5.67299e-06 3.37893e-03 4.43210e-02 2.25625e-02 6.68835e-02
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 5.67500e-05 8.77721e-03 1.83100e-03 1.06082e-02 2.63024e-03 6.52749e-04 3.28299e-03
  XPU2 1.25600e-05 7.98073e-05 1.13427e-09 7.98084e-05 2.85328e-03 1.06117e-05 2.86389e-03
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 5.67500e-05 6.22382e-03 1.29834e-03 7.52217e-03 1.86507e-03 4.62857e-04 2.32793e-03
  XPU2 1.25600e-05 5.65905e-05 8.04298e-10 5.65913e-05 2.02323e-03 7.52461e-06 2.03075e-03
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 3.83300e-05 3.21249e-04 1.16257e-05 3.32874e-04 6.76935e-03 3.04348e-03 9.81283e-03
  XU03 1.00000e-12 1.81301e-10 1.96094e-11 2.00911e-10 3.10061e-11 1.84617e-12 3.28522e-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 3.83300e-05 2.27794e-04 8.24363e-06 2.36038e-04 4.80008e-03 2.15810e-03 6.95817e-03
  XU03 1.00000e-12 1.28559e-10 1.39048e-11 1.42464e-10 2.19861e-11 1.30910e-12 2.32952e-11
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026e+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000e-12 3.55887e-13 1.83756e-18 3.55889e-13 3.29850e-11 2.40653e-13 3.32257e-11
  XTH2 1.00000e-12 3.55887e-13 1.83756e-18 3.55889e-13 3.29850e-11 2.40653e-13 3.32257e-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000e-12 2.52356e-13 1.30300e-18 2.52357e-13 2.33893e-11 1.70645e-13 2.35600e-11
  XTH2 1.00000e-12 2.52356e-13 1.30300e-18 2.52357e-13 2.33893e-11 1.70645e-13 2.35600e-11
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 9.85100e-05 4.23177e-03 1.54119e-03 5.77296e-03 2.10969e-03 2.63125e-04 2.37281e-03
  XU08 2.32800e-02 1.55771e-02 8.99871e-09 1.55771e-02 9.42286e-02 2.11733e-03 9.63459e-02
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 9.85100e-05 6.00140e-03 2.18568e-03 8.18708e-03 2.99192e-03 3.73158e-04 3.36507e-03
  XU08 2.32800e-02 2.20911e-02 1.27618e-08 2.20911e-02 1.33633e-01 3.00275e-03 1.36636e-01
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 1.00000e-12 4.05092e-11 5.28575e-11 9.33667e-11 2.32360e-11 3.06020e-11 5.38380e-11
  XPU0 1.00000e-12 4.10817e-12 1.26781e-14 4.12085e-12 3.45897e-10 5.02993e-11 3.96196e-10
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 1.00000e-12 5.74493e-11 7.49614e-11 1.32411e-10 3.29527e-11 4.33991e-11 7.63519e-11
  XPU0 1.00000e-12 5.82612e-12 1.79798e-14 5.84410e-12 4.90543e-10 7.13334e-11 5.61877e-10
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 1.00000e-12 8.08307e-11 3.96476e-11 1.20478e-10 2.45631e-11 1.50219e-11 3.95850e-11
  XPU2 1.00000e-12 3.04881e-12 8.13788e-17 3.04889e-12 1.22983e-10 7.55821e-13 1.23738e-10
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 1.00000e-12 1.14632e-10 5.62274e-11 1.70860e-10 3.48348e-11 2.13038e-11 5.61386e-11
  XPU2 1.00000e-12 4.32375e-12 1.15410e-16 4.32387e-12 1.74411e-10 1.07189e-12 1.75483e-10
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 1.00000e-12 4.11266e-12 3.75851e-13 4.48852e-12 9.81788e-11 7.69196e-11 1.75098e-10
  XU03 1.00000e-12 9.45896e-11 1.81473e-11 1.12737e-10 1.61405e-11 1.71459e-12 1.78550e-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 1.00000e-12 5.83249e-12 5.33023e-13 6.36551e-12 1.39235e-10 1.09086e-10 2.48321e-10
  XU03 1.00000e-12 1.34145e-10 2.57361e-11 1.59881e-10 2.28901e-11 2.43159e-12 2.53216e-11
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130e-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000e-12 1.68612e-13 1.72464e-18 1.68614e-13 1.68572e-11 2.27741e-13 1.70850e-11
  XTH2 1.00000e-12 1.68612e-13 1.72464e-18 1.68614e-13 1.68572e-11 2.27741e-13 1.70850e-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 0.00000e+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000e-12 2.39123e-13 2.44584e-18 2.39125e-13 2.39066e-11 3.22977e-13 2.42295e-11
  XTH2 1.00000e-12 2.39123e-13 2.44584e-18 2.39125e-13 2.39066e-11 3.22977e-13 2.42295e-11


1
 *** STEP 20 FOR EFFECTIVE X-SECTION IN
 ===CASEID=COR6    =TITLE=PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ===

                MATERIAL-WISE POWER DISTRIBUTION 

          MTNAME     VOLUME      RELATIVE    FISSILE     FERTILE     CONVERSION
          NAME        (CC)       POWER       ABSORPTION  CAPTURE     RATIO

          FUE1X01X   1.41026e+00 3.26568e-01 4.46294e-01 2.52533e-01 5.65844e-01
          MAT3X03X   7.05130e-01 2.13501e-02 8.14577e-03 9.63459e-02 1.18277e+01
           TOTAL     2.11539e+00 3.47918e-01 4.54440e-01 3.48879e-01 7.67711e-01
 
 
 =========================== END OF SRAC CALCULATION ==========================
