
                            *********************
                            *  INPUT DATA LIST  *     PAGE-0001
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
     1: CELL
     2: CRAC:  60.0 G/L : TEMP 40 C : HNO3 1 NOL : 53.52 CM HIGHT : DOPPLER 1
     3: 1 1 1 1 2   1 4 3 -2 0   0 0 1 0 2   1 1 0 0 0 / SRAC CONTROL
     4: 2.37826E-02 / R"=  16.700 CM  H"=  56.949 CM
     5: *- PDS files ------2---------3---------4---------5---------6---------7--
     6: * Note : All input line must be written in 72 columns except comments
     7: *        even when environmental variables are expanded.
     8: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pfast   Old  File
     9: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pthml   O    F
    10: /home/okumura/code/SRAC2K6/SRACLIB-JDL33/pds/pmcrs   O    F
    11: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/UFAST      Scratch  Core
    12: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/UTHERMAL   S        C
    13: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/UMCROSS    S        C
    14: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/MACROWRK   S        C
    15: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/MACRO      S        C
    16: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/FLUX       S        C
    17: /home/okumura/code/SRAC2K6/SRAC/tmp/SnSmpl/MICREF     S        C
    18: ************************************************************************
    19: 61 46 11  7 /
    20: 61(1)       /
    21: 46(1)       /
    22: 2 2 6 2 3 5 8 8 9 8 8 /
    23: 7 6 6 6 6 6 9         /
    24:  
    25: 3 20 20 20 2    2 20  0 0 0   1 0 10 30 0   0 60 0    / Pij Control
    26: 0 100 100 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
    27: 19(1) 2    / X-R
    28: 19(1) 2    / M-R
    29: 0.0  0.950 1.950 17*0.7500 15.0000 / RX
    30: 2  / NMAT
    31: FUELX0FX  0  5 3.13150E+02 2.94000E+01 0.0 / FUEL  U= 60.0 G/CC
    32: XH01H000  0  0  6.45244E-02
    33: XN040000  0  0  9.02153E-04
    34: XO060000  0  0  3.49747E-02
    35: XU050000  2  0  1.41980E-04
    36: XU080000  2  0  1.03898E-05
    37: CLDDX0CX  0  7 2.93150E+02 6.00000E-01 0.0 / SUS304
    38: XC020000  0  0  3.17290E-04
    39: XSIN0000  0  0  1.69620E-03
    40: XCRN0000  2  0  1.74080E-02
    41: XMN50000  2  0  1.73430E-03
    42: XFEN0000  2  0  5.78720E-02
    43: XNIN0000  2  0  8.11160E-03
    44: XS0N0000  0  0  4.45720E-05
    45: 0   / PEACO
    46: ********************************************************************************
    47: ANIS
    48: WHOLE CORE 107G CALCULATION USING ANISN(S8P1) TO GET CONDENSED X-SEC.
    49: 0 0 0 1 0  0 0 0 0 0  0 -2 1 0 2  3 -1 0 0 0 / SRAC CONTROL
    50: 1.000E-15 / BUCKLING:NOT EFFECTIVE
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0002
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
    51: 15&
    52: 1 0 1 8 2  1 0 3 20 1  107 0 0 0 0  0 0 0 0 0  0 0 0 50 0  0 0 0 150 0
    53: 0 0 0 0 1  0
    54: 16*
    55: 0.00000E+00 0.00000E+00 1.00000E-05 1.42089E+00 5.39490E+01
    56: 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00000E-01
    57: 5.00000E-05 5.00000E-02 1.00000E-02 0.00000E+00
    58: 00T
    59: 04*
    60: 0.0 0.950 1.950 17*0.750 15.000  / MESH BOUNDARY
    61: 08&
    62: 17(1) 2 2 3    / ZONE BY MESH
    63: 09&
    64:     1  1  2    / MATERIAL BY ZONE
    65: 19&
    66:     1  1  1    / P1 FOR ALL ZONES
    67: 27&
    68:     1  2  3    / X-REGION BY ZONE
    69: 00T
    70: 2 / NMAT
    71: CELLA012  0  0  0.0  0.0  0.0 / FUEL  U=60.0 G/CC
    72: CELLA022  0  0  0.0  0.0  0.0 / SUS304
    73: ********************************************************************************
    74: TWOC
    75: WHOLE CORE 18 G CALCULATION USING TWOTRAN-2 (S8P1)
    76: 0 0 0 1 0   0 0 0 0 1   0 3 0 0 2   0 1 0 0 0 / SRAC CONTROL
    77: 1.000E-15 / ZERO BUCKLING
    78: 1 / NO OF TITLE CARD
    79: WHOLE CORE 18 G CALCULATION USING TWOTRAN-2 (S8P1) : 2D-RZ : FORWARD
    80: 0 1 8 18 4   4 1 0 0 0   1 0 3 3 0  0 0 0 0 0    0 0 0 0 0  30 0 0
    81: 700 2   0 0 1 2 2  1 3 0 1 0  0 0    / 42I
    82: 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
    83: 0.00000E+00 1.00000E-05 1.00000E+00 0.00000E+00 0.00000E+00
    84:  8  5  2  1    / FINE R-MESH
    85:  2 25  2  1    / FINE Z-MESH
    86: 0.0   8.00   13.200  14.700  15.000  / R-MESH
    87: 0.0   1.50   52.449  53.949  54.249  / Z-MESH
    88:   -2 -2 -2 -3
    89:   -1 -1 -2 -3
    90:   -2 -2 -2 -3
    91:   -3 -3 -3 -3
    92:   16(0)
    93: 3 / NMAT
    94: ANISA010  0  0  0.0  0.0  0.0 / INNER FUEL
    95: ANISA020  0  0  0.0  0.0  0.0 / OUTER FUEL
    96: ANISA030  0  0  0.0  0.0  0.0 / SUS304
    97:  
 

                            *********************
                            *  INPUT DATA END   *
                            *********************

0     *** === SRAC CODE SYSTEM RUN    DATE : 07-01-12 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0*** ENTRANCE STEP  1**INPUT 1 **         0 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === CELL     *** TITLE === CRAC:  60.0 G/L : TEMP 40 C : HNO3 1 NOL : 53.52 CM HIGHT : DOPPLER 1    ***


          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=FASTU    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=THERMALU OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACROWRK OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACRO    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=FLUX     OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MCROSS   OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=UMCROSS  OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 1**
  FILENM IRW IST ; FASTP       1 2
          MEMBER FASTLIB  OF LENGTH        127 IS STORED IN FASTU    FILE
          MEMBER FISSYILD OF LENGTH         61 IS STORED IN FASTU    FILE
          MEMBER TEMPSET  OF LENGTH         71 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      4 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
  FILENM IRW IST ; THERMALP    1 2
          MEMBER THERMAL1 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL2 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL3 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL4 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL5 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL6 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL7 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL8 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMAL9 OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMALA OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMALB OF LENGTH         94 IS STORED IN THERMALU FILE
          MEMBER THERMALC OF LENGTH         94 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     15 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  4**PIJ INPT**         0 SEC ELAPSED AFTER STEP 3**
  STRAGE USED      21065 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00007     2) 0.99977     3) 0.99985     4) 0.99989     5) 0.99991     6) 0.99992     7) 0.99993
            8) 0.99994     9) 0.99995    10) 0.99995    11) 0.99995    12) 0.99996    13) 0.99996    14) 0.99996
           15) 0.99996    16) 0.99997    17) 0.99997    18) 0.99997    19) 0.99997    20) 1.00001
          ***    2 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 ***  200 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC
          ***    2 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***    1 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F83 ***
0 ***  200 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       0 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         0 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         0 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
          MEMBER CH010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MH010000 OF LENGTH       6100 IS STORED IN FASTU    FILE
          MEMBER CN040000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MN040000 OF LENGTH       1150 IS STORED IN FASTU    FILE
          MEMBER FN040000 OF LENGTH       1952 IS STORED IN FASTU    FILE
          MEMBER CO060000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MO060000 OF LENGTH        904 IS STORED IN FASTU    FILE
          MEMBER FO060000 OF LENGTH       2440 IS STORED IN FASTU    FILE
          MEMBER CU050000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU050000 OF LENGTH       1936 IS STORED IN FASTU    FILE
          MEMBER FU050000 OF LENGTH       7296 IS STORED IN FASTU    FILE
          MEMBER YU050000 OF LENGTH        442 IS STORED IN FASTU    FILE
          MEMBER CU080000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU080000 OF LENGTH       1233 IS STORED IN FASTU    FILE
          MEMBER FU080000 OF LENGTH       8640 IS STORED IN FASTU    FILE
          MEMBER RU080000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PU080000 OF LENGTH       1247 IS STORED IN FASTU    FILE
          MEMBER PU080001 OF LENGTH       1937 IS STORED IN FASTU    FILE
          MEMBER YU080000 OF LENGTH        442 IS STORED IN FASTU    FILE
          MEMBER CC020000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MC020000 OF LENGTH       1173 IS STORED IN FASTU    FILE
          MEMBER FC020000 OF LENGTH       1952 IS STORED IN FASTU    FILE
          MEMBER CSIN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MSIN0000 OF LENGTH       1039 IS STORED IN FASTU    FILE
          MEMBER FSIN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CCRN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MCRN0000 OF LENGTH        939 IS STORED IN FASTU    FILE
          MEMBER FCRN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CMN50000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MMN50000 OF LENGTH       1078 IS STORED IN FASTU    FILE
          MEMBER FMN50000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CFEN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MFEN0000 OF LENGTH       1486 IS STORED IN FASTU    FILE
          MEMBER FFEN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CNIN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MNIN0000 OF LENGTH       1119 IS STORED IN FASTU    FILE
          MEMBER FNIN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CS0N0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MS0N0000 OF LENGTH       1011 IS STORED IN FASTU    FILE
          MEMBER FS0N0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     43 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP    1 2
          MEMBER KH01H000 OF LENGTH      18768 IS STORED IN THERMALU FILE
          MEMBER PH01H000 OF LENGTH      18768 IS STORED IN THERMALU FILE
          MEMBER QH01H000 OF LENGTH      18768 IS STORED IN THERMALU FILE
          MEMBER SH01H000 OF LENGTH      18768 IS STORED IN THERMALU FILE
          MEMBER TH01H000 OF LENGTH      18768 IS STORED IN THERMALU FILE
          MEMBER UH01H000 OF LENGTH      18768 IS STORED IN THERMALU FILE
          MEMBER CH01H000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KN040000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PN040000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER QN040000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER SN040000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CN040000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KO060000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PO060000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER QO060000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER SO060000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CO060000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU050000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PU050000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER FU05000C OF LENGTH       3680 IS STORED IN THERMALU FILE
          MEMBER FU05000F OF LENGTH       3680 IS STORED IN THERMALU FILE
          MEMBER CU050000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU080000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PU080000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CU080000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KC020000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PC020000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER QC020000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER SC020000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CC020000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KSIN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PSIN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CSIN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KCRN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PCRN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CCRN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KMN50000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PMN50000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CMN50000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KFEN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PFEN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CFEN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KNIN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PNIN0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CNIN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KS0N0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER PS0N0000 OF LENGTH      23460 IS STORED IN THERMALU FILE
          MEMBER CS0N0000 OF LENGTH         30 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     65 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         0 SEC ELAPSED AFTER STEP 3**
          MEMBER CONTF002 OF LENGTH        124 IS STORED IN MACROWRK FILE
          MEMBER CONTF002 OF LENGTH        124 IS STORED IN MICREF   FILE
          STRAGE USED      51600 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      51600 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUELBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
          MEMBER FUELF0F4 OF LENGTH       2736 IS STORED IN MACROWRK FILE
          MEMBER FUELF0FM OF LENGTH        752 IS STORED IN MACROWRK FILE
          MEMBER FUELF0FY OF LENGTH       1098 IS STORED IN MACROWRK FILE
          MEMBER FUELF0F3 OF LENGTH       2735 IS STORED IN MACROWRK FILE
          MEMBER CLDDBMIC OF LENGTH       4494 IS STORED IN MICREF   FILE
          MEMBER CLDDF0C4 OF LENGTH       1212 IS STORED IN MACROWRK FILE
          MEMBER CLDDF0CM OF LENGTH        731 IS STORED IN MACROWRK FILE
          MEMBER CLDDF0C3 OF LENGTH        793 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         0 SEC ELAPSED AFTER STEP 7**
          MEMBER CONTT002 OF LENGTH         94 IS STORED IN MACROWRK FILE
          MEMBER CONTT002 OF LENGTH         94 IS STORED IN MICREF   FILE
          MEMBER FUELT0F4 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER FUELT0F3 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER FUELT0FY OF LENGTH        828 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
          MEMBER CLDDT0C4 OF LENGTH       2034 IS STORED IN MACROWRK FILE
          MEMBER CLDDT0C3 OF LENGTH       2034 IS STORED IN MACROWRK FILE
          MEMBER CLDDBMIC OF LENGTH       4494 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         0 SEC ELAPSED AFTER STEP 8**
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN MACROWRK FILE
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN FLUX     FILE
          MEMBER CELLF014 OF LENGTH       2743 IS STORED IN MACROWRK FILE
          MEMBER CELLF013 OF LENGTH       2735 IS STORED IN MACROWRK FILE
          MEMBER CELLT014 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER CELLT013 OF LENGTH       2304 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 15 ITERATIONS WITH RESIDUE  0.67842e-05
          RATIO OF THERMAL SOURCE TO REMOVAL  0.10000e+01
          MEMBER FUELF0F2 OF LENGTH       2736 IS STORED IN MACROWRK FILE
          MEMBER FUELT0F2 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER CLDDF0C2 OF LENGTH       1212 IS STORED IN MACROWRK FILE
          MEMBER CLDDT0C2 OF LENGTH       2034 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         0 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      78536 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      29959 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER CELLF002 OF LENGTH       1220 IS STORED IN FLUX     FILE
          MEMBER CELLFVOL OF LENGTH         20 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         0 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          MEMBER CONT0001 OF LENGTH          9 IS STORED IN UMCROSS  FILE
          MEMBER CONT0002 OF LENGTH        336 IS STORED IN UMCROSS  FILE
          MEMBER CONT0003 OF LENGTH        154 IS STORED IN UMCROSS  FILE
          MEMBER CONT0004 OF LENGTH       1600 IS STORED IN UMCROSS  FILE
          MEMBER CONT0005 OF LENGTH       1600 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          NOTE ---> NUCLIDE 0CRN0001(CLDDF0C2) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0MN50001(CLDDF0C2) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0FEN0001(CLDDF0C2) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0NIN0001(CLDDF0C2) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          MEMBER EU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU054001 OF LENGTH       1000 IS STORED IN UMCROSS  FILE
          MEMBER FU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU054001 OF LENGTH       1000 IS STORED IN UMCROSS  FILE
          MEMBER CU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU054001 OF LENGTH       1000 IS STORED IN UMCROSS  FILE
          MEMBER CU050001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP                      IS DELETED FROM DD=UMCROSS 
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU084001 OF LENGTH       1000 IS STORED IN UMCROSS  FILE
          MEMBER FU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU084001 OF LENGTH       1000 IS STORED IN UMCROSS  FILE
          MEMBER CU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU084001 OF LENGTH       1000 IS STORED IN UMCROSS  FILE
          MEMBER CU080001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          STRAGE USED     529488 WITHIN    7000000 IN PIJ2-STEP
          MEMBER CELLF002                      IS DELETED FROM DD=FLUX    
          MEMBER CELLF002 OF LENGTH       1220 IS STORED IN FLUX     FILE
          MEMBER FUELF0F2                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF0F2 OF LENGTH       2736 IS STORED IN MACROWRK FILE
          MEMBER FUELF0F4                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF0F4 OF LENGTH       2736 IS STORED IN MACROWRK FILE
          MEMBER FUELF0F3                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF0F3 OF LENGTH       2735 IS STORED IN MACROWRK FILE
          MEMBER CLDDF0C2                      IS DELETED FROM DD=MACROWRK
          MEMBER CLDDF0C2 OF LENGTH       1212 IS STORED IN MACROWRK FILE
          MEMBER CLDDF0C4                      IS DELETED FROM DD=MACROWRK
          MEMBER CLDDF0C4 OF LENGTH       1212 IS STORED IN MACROWRK FILE
          MEMBER CLDDF0C3                      IS DELETED FROM DD=MACROWRK
          MEMBER CLDDF0C3 OF LENGTH        793 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         2 SEC ELAPSED AFTER STEP13**
          MEMBER CELLF012 OF LENGTH       2736 IS STORED IN MACROWRK FILE
          MEMBER CELLF013 OF LENGTH       2735 IS STORED IN MACROWRK FILE
          MEMBER CELLF01M OF LENGTH        752 IS STORED IN MACROWRK FILE
          MEMBER CELLF01Y OF LENGTH       1098 IS STORED IN MACROWRK FILE
          MEMBER CELLF012 OF LENGTH         61 IS STORED IN FLUX     FILE
          MEMBER CELLF022 OF LENGTH       1212 IS STORED IN MACROWRK FILE
          MEMBER CELLF023 OF LENGTH        793 IS STORED IN MACROWRK FILE
          MEMBER CELLF02M OF LENGTH        731 IS STORED IN MACROWRK FILE
          MEMBER CELLF022 OF LENGTH         61 IS STORED IN FLUX     FILE
          MEMBER CELLF014 OF LENGTH       2736 IS STORED IN MACROWRK FILE
          MEMBER CELLF024 OF LENGTH       1212 IS STORED IN MACROWRK FILE
          MEMBER CELLF0T4 OF LENGTH       2743 IS STORED IN MACROWRK FILE
          MEMBER CELLF0T3 OF LENGTH       2735 IS STORED IN MACROWRK FILE
          MEMBER CELLF0TM OF LENGTH        760 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         2 SEC ELAPSED AFTER STEP14**
          STRAGE USED      78538 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      31707 WITHIN   7000000 IN PIJ3 STEP

 ** CAUTION ** THERMAL INNER ITERATION NOT CONVERGED **
           FLUX WRITTEN IN FT33
           D1   WRITTEN IN FT33
          MEMBER CELLT002 OF LENGTH        920 IS STORED IN FLUX     FILE
          MEMBER CELLTVOL OF LENGTH         20 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         2 SEC ELAPSED AFTER STEP15**
          MEMBER CELLT012 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER CELLT013 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER CELLT01Y OF LENGTH        828 IS STORED IN MACROWRK FILE
          MEMBER CELLT012 OF LENGTH         46 IS STORED IN FLUX     FILE
          MEMBER CELLT022 OF LENGTH       2034 IS STORED IN MACROWRK FILE
          MEMBER CELLT023 OF LENGTH       2034 IS STORED IN MACROWRK FILE
          MEMBER CELLT022 OF LENGTH         46 IS STORED IN FLUX     FILE
          MEMBER CELLT014 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER CELLT024 OF LENGTH       2034 IS STORED IN MACROWRK FILE
          MEMBER CELLT0T4 OF LENGTH       2304 IS STORED IN MACROWRK FILE
          MEMBER CELLT0T3 OF LENGTH       2304 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         2 SEC ELAPSED AFTER STEP16**
          MEMBER CELLF0T4                      IS DELETED FROM DD=MACROWRK
          MEMBER CELLF0TM                      IS DELETED FROM DD=MACROWRK
          MEMBER CELLF0T3                      IS DELETED FROM DD=MACROWRK
          MEMBER CELLT0T4                      IS DELETED FROM DD=MACROWRK
          MEMBER CELLT0T3                      IS DELETED FROM DD=MACROWRK
          MEMBER CELLA0T2 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER CELLA002 OF LENGTH       2140 IS STORED IN FLUX     FILE
          K-EFF= 0.93715 K-INF= 1.61526 UNDER GEOMTRICAL BUCKLING= 0.23783e-01
0*** ENTRANCE STEP 19**CONCAT  **         2 SEC ELAPSED AFTER STEP17**
          MEMBER CELLA012 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER CELLA014 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER CELLA01M OF LENGTH        752 IS STORED IN MACROWRK FILE
          MEMBER CELLA01Y OF LENGTH       1926 IS STORED IN MACROWRK FILE
          MEMBER CELLA013 OF LENGTH       5039 IS STORED IN MACROWRK FILE
          MEMBER CELLA022 OF LENGTH       3246 IS STORED IN MACROWRK FILE
          MEMBER CELLA024 OF LENGTH       3246 IS STORED IN MACROWRK FILE
          MEMBER CELLA02M OF LENGTH        731 IS STORED IN MACROWRK FILE
          MEMBER CELLA023 OF LENGTH       2827 IS STORED IN MACROWRK FILE
          MEMBER FUELA0F2 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER FUELA0F4 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER FUELA0FM OF LENGTH        752 IS STORED IN MACROWRK FILE
          MEMBER FUELA0FY OF LENGTH       1926 IS STORED IN MACROWRK FILE
          MEMBER FUELA0F3 OF LENGTH       5039 IS STORED IN MACROWRK FILE
          MEMBER CLDDA0C2 OF LENGTH       3246 IS STORED IN MACROWRK FILE
          MEMBER CLDDA0C4 OF LENGTH       3246 IS STORED IN MACROWRK FILE
          MEMBER CLDDA0CM OF LENGTH        731 IS STORED IN MACROWRK FILE
          MEMBER CLDDA0C3 OF LENGTH       2827 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 20**MICRO EF**         2 SEC ELAPSED AFTER STEP19**
0*** ENTRANCE STEP 28**END CASE**         2 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         2 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === ANIS     *** TITLE === WHOLE CORE 107G CALCULATION USING ANISN(S8P1) TO GET CONDENSED X-SEC.    ***


 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ      8 WRITE      4 DELETE      0 OVRWRT      5 TIMES   MEMBER     4 LENGTH      7922
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
 FILE DD=MCROSS   CLOSED AFTER SEARCH     0 READ      9 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  5**GEOMINPT**         2 SEC ELAPSED AFTER STEP 1**
          STEP - ANISN1 -
0   337 LOCATIONS WILL BE USED FOR THIS PROBLEM
0*** ENTRANCE STEP  6**INPUT 2 **         2 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         2 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      0 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         2 SEC ELAPSED AFTER STEP 2**
0*** ENTRANCE STEP  8**MACRO T **         2 SEC ELAPSED AFTER STEP 7**
0*** ENTRANCE STEP  9**GAM P1B1**         2 SEC ELAPSED AFTER STEP 8**
0*** ENTRANCE STEP 19**CONCAT  **         2 SEC ELAPSED AFTER STEP 9**
0*** ENTRANCE STEP 22**EIGN VLE**         2 SEC ELAPSED AFTER STEP19**
  **** CVMASN **** 
  **** ISCT1,IGM** 2 107
  **** NM,NMP **** 2 2
  **** IMX    **** -1 -2
          MEMBER ANISAVOL OF LENGTH          3 IS STORED IN FLUX     FILE
          MEMBER ANISA002 OF LENGTH        321 IS STORED IN FLUX     FILE
          MEMBER ANISA003 OF LENGTH        321 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 23**MIXXEIGN**         5 SEC ELAPSED AFTER STEP22**
          MEMBER ANISA012 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER ANISA013 OF LENGTH       5039 IS STORED IN MACROWRK FILE
          MEMBER ANISA01M OF LENGTH       1258 IS STORED IN MACROWRK FILE
          MEMBER ANISA01Y OF LENGTH       1926 IS STORED IN MACROWRK FILE
          MEMBER ANISA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER ANISA013 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER ANISA022 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER ANISA023 OF LENGTH       5039 IS STORED IN MACROWRK FILE
          MEMBER ANISA02M OF LENGTH       1258 IS STORED IN MACROWRK FILE
          MEMBER ANISA02Y OF LENGTH       1926 IS STORED IN MACROWRK FILE
          MEMBER ANISA022 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER ANISA023 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER ANISA032 OF LENGTH       3246 IS STORED IN MACROWRK FILE
          MEMBER ANISA033 OF LENGTH       2827 IS STORED IN MACROWRK FILE
          MEMBER ANISA03M OF LENGTH       1237 IS STORED IN MACROWRK FILE
          MEMBER ANISA032 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER ANISA033 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER ANISA014 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER ANISA024 OF LENGTH       5040 IS STORED IN MACROWRK FILE
          MEMBER ANISA034 OF LENGTH       3246 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 24**CONDEIGN**         5 SEC ELAPSED AFTER STEP23**
          MEMBER CONTA000 OF LENGTH         38 IS STORED IN MACRO    FILE
          MEMBER CONTA000 OF LENGTH         38 IS STORED IN FLUX     FILE
 **ANISA013** CONDENSED BY ITS P1 SPECTRUM
          MEMBER ANISA010 OF LENGTH        300 IS STORED IN MACRO    FILE
          MEMBER ANISA011 OF LENGTH        300 IS STORED IN MACRO    FILE
          MEMBER ANISA01N OF LENGTH        211 IS STORED IN MACRO    FILE
          MEMBER ANISA01Z OF LENGTH        324 IS STORED IN MACRO    FILE
          MEMBER ANISA010 OF LENGTH         18 IS STORED IN FLUX     FILE
 **ANISA023** CONDENSED BY ITS P1 SPECTRUM
          MEMBER ANISA020 OF LENGTH        300 IS STORED IN MACRO    FILE
          MEMBER ANISA021 OF LENGTH        300 IS STORED IN MACRO    FILE
          MEMBER ANISA02N OF LENGTH        211 IS STORED IN MACRO    FILE
          MEMBER ANISA02Z OF LENGTH        324 IS STORED IN MACRO    FILE
          MEMBER ANISA020 OF LENGTH         18 IS STORED IN FLUX     FILE
 **ANISA033** CONDENSED BY ITS P1 SPECTRUM
          MEMBER ANISA030 OF LENGTH        269 IS STORED IN MACRO    FILE
          MEMBER ANISA031 OF LENGTH        244 IS STORED IN MACRO    FILE
          MEMBER ANISA03N OF LENGTH        205 IS STORED IN MACRO    FILE
          MEMBER ANISA030 OF LENGTH         18 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 28**END CASE**         5 SEC ELAPSED AFTER STEP24**
0*** ENTRANCE STEP  1**INPUT 1 **         5 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === TWOC     *** TITLE === WHOLE CORE 18 G CALCULATION USING TWOTRAN-2 (S8P1)                       ***


 *** CONDENSE OF MACRO SPECIFIED BY IC10 REQUIRES CALCULATION OF FLUXES SKIPPED BY IC6
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ      0 WRITE      0 DELETE      0 OVRWRT      0 TIMES   MEMBER     4 LENGTH      7922
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  5**GEOMINPT**         5 SEC ELAPSED AFTER STEP 1**


0STORAGE    REQUIRED ALLOWED
 SMALL CORE    1137    9998
 LARGE CORE
 ZONE ID BY MESH WAS WRITTEN ON FILE  2
 NUMBER OF MATERIALS         =  3
 MAT.NO BY ZONE (MAT SPEC II.8)
            -2  -2  -2  -3  -1  -1  -2  -3  -2  -2  -2  -3  -3  -3  -3  -3
 MAT.REGION BY ZONE (IN SEQ TWTRN INPT FILE)
            -1  -1  -1  -3  -5  -5  -1  -3  -1  -1  -1  -3  -3  -3  -3  -3
 MAT. NO. BY MAT.REGION
            -2  -3  -1
 VOLUME FOR EACH MATERIAL
   0.87352e+04  0.17222e+04  0.27889e+05
 VOLUME FOR EACH ZONE
   0.30159e+03  0.51949e+03  0.19721e+03  0.41987e+02  0.10244e+05  0.17645e+05  0.66986e+04  0.14261e+04  0.30159e+03  0.51949e+03
   0.19721e+03  0.41987e+02  0.60318e+02  0.10390e+03  0.39443e+02  0.83975e+01
          MEMBER TWOCAVOL OF LENGTH         16 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP  6**INPUT 2 **         5 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         5 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP       1 2
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      0 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         5 SEC ELAPSED AFTER STEP 2**
0*** ENTRANCE STEP  8**MACRO T **         5 SEC ELAPSED AFTER STEP 7**
0*** ENTRANCE STEP  9**GAM P1B1**         5 SEC ELAPSED AFTER STEP 8**
0*** ENTRANCE STEP 18**COND FIX**         5 SEC ELAPSED AFTER STEP 9**
0*** ENTRANCE STEP 22**EIGN VLE**         5 SEC ELAPSED AFTER STEP18**


0STORAGE    REQUIRED ALLOWED
 SMALL CORE    7852 6999998
 LARGE CORE   79950 6992146
0***********************************************************************************************************************
0*FINAL*DUMP TAKEN ON UNIT       12
0***********************************************************************************************************************
0
          MEMBER TWOCA000 OF LENGTH        288 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 28**END CASE**        36 SEC ELAPSED AFTER STEP22**
0*** ENTRANCE STEP  1**INPUT 1 **        36 SEC ELAPSED AFTER STEP 0**
 FILE DD=FASTU    CLOSED AFTER SEARCH     0 READ    203 WRITE     43 DELETE      0 OVRWRT      0 TIMES   MEMBER    43 LENGTH    104847
 FILE DD=THERMALU CLOSED AFTER SEARCH     0 READ     70 WRITE     60 DELETE      0 OVRWRT      0 TIMES   MEMBER    60 LENGTH    778336
 FILE DD=UMCROSS  CLOSED AFTER SEARCH     0 READ     26 WRITE     33 DELETE      1 OVRWRT      0 TIMES   MEMBER    32 LENGTH     99796
 FILE DD=MACROWRK CLOSED AFTER SEARCH     6 READ    157 WRITE     78 DELETE     11 OVRWRT     35 TIMES   MEMBER    67 LENGTH    158984
 FILE DD=MACRO    CLOSED AFTER SEARCH     9 READ     18 WRITE     12 DELETE      0 OVRWRT      0 TIMES   MEMBER    12 LENGTH      3026
 FILE DD=FLUX     CLOSED AFTER SEARCH     0 READ     22 WRITE     27 DELETE      1 OVRWRT     18 TIMES   MEMBER    26 LENGTH      6540
  ** IZWCNT IZDWTL :        257   1183029
  ** IZWRIT IZMXDT :      50000  10000000
  ** ICNTMX USED M :        257   1183028
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ      0 WRITE      0 DELETE      0 OVRWRT      0 TIMES   MEMBER     4 LENGTH      7922
 
 =========================== END OF SRAC CALCULATION ==========================
