*******************************************************************************
                     SRAC Public Library Based on JENDL-3.2
*******************************************************************************
Nuclear Data File    : JENDL-3.2
Number of Nuclides   : 396 (including supplemented nuclides, pseudo FPs, etc)
Generated Date       : 13 May. 1997
Updated Date         : 24 Apr. 2003
Number of files      : public FAST    library : 1171 (generated by installer)
                     : public MCROSS  library :  187
                     : public THERMAL library : 1172

Thermal scattering data S(a,b) is based on ENDF/B-III
Used codes : LINEAR-89, RECENT-89, SIGMA1-89, TIMS, NJOY-91-ModJ

History -----------------------------------------------------------------------
11 Dec. 2000  MCROSS data for Sm-152 was added.
              pfast/CSM20000 FSM20000 MSM20000 replaced
              pmcrs/CSM20000 FSM2C000 FSM2E000 added
12 Nov. 2001  Public thermal library was replaced, because scattering kernels
              were not processed correctly for all of free gas atoms.
              pthml/PPMG0000,FPMG0000,QBE90000,SBE90000 added
30 Apr. 2002  Er-162,-164,-166,-167,-168,-170 were supplemented with
              JENDL-3.3. Eu-157 was supplemented with ENDF/B-VI(R2).
              Old psudo F.P. (P77) was deleted.
02 Sep. 2002  Sn-nat.(supplemented with CENDL-2) was replaced by that from
              JENDL-3.3(composed by elementaly isotopes).
24 Apr. 2003  Pseudo fission products for old burnup chain were renamed.
              New pseudo fission products for new burnup chain were added.
              Renamed members : ?P67* => ?Z66*,
                                ?S16* => ?Z31*, ?S26* => ?Z32*, ?S36* => ?Z33*,
                                ?S56* => ?Z35*, ?S86* => ?Z38*, ?S96* => ?Z39*
              Added members   : ?Z50*, ?Z99*
