--------------------------------------------------------------------------------
 List of sample problems of SRAC                     (11 Jan 2006 by K. Okumura)
--------------------------------------------------------------------------------
* Test.sh      :
    Test problem to check SRAC installation
    UO2 pin cell calculation in LWR next generation fuel benchmark (No burn-up)
  CPU time     : about 3 sec. on PC (Xeon 2.8GHz) with Linux (frt -O)
  Used options : Pij(Geometry type IGT=4), PEACO

  References on the benchmark problem
  1) A. Yamamoto, et al. : "Benchmark Problem for Reactor Reactor Physics Study
     of LWR Next Generation Fuels", J. Nucl. Sci. Technol., Vol.37, No.8,
     pp.900-912, (2002).
  2  A. Yamamoto, et al. : "Benchmark Problem for Reactor Reactor Physics Study
--------------------------------------------------------------------------------
* PIE.sh       :
    Analysis of Post Irradiation Experiment (PIE) of a sample UO2 fuel (87C08)
    irradiated up to 31.4 GWd/t in a PWR (Mihama-3)
  CPU time     : about 86 sec. on PC (Xeon 2.8GHz) with Linux (frt -O)
  Used options : Pij(Geometry type IGT=4), PEACO, BURN-UP with cooling time

  References on PIE
  1) Y. Nakahara et al. : Radiochim. Acta, 50, 141 (1990).
  2) Y. Naito, et al. : "Datbook of the Isotopic Comparison of Spent Fuel in
     Light Water Reactors", pp.163-170, JAERI-M 93-061 (1993). [in Japanese]
  3) K. Okumura, et. al. : "Validation of a continuous-energy Monte Carlo
     burn-up code MVP-BURN and its application to analysis of post irradiation
     experiment", J. Nucl. Sci. Technol, Vol.37, No.2, pp.128-138 (2000).

     Comparison of fuel composition with measured one
     Calculation : SRAC2006+JENDL-3.3 (by K.Okumura, 12 Jan. 2007)

      Nuclide     Measured   Error(%)       C/E
     -----------------------------------------------
       U-235      1.852E-04     2.0        1.007
       U-236      9.627E-05     1.9        1.006
       U-238      2.145E-02     1.9        1.000
       Np237      1.069E-05    10.6        0.954
       Pu238      4.222E-06     2.2        0.847
       Pu239      1.205E-04     2.1        1.002
       Pu240      5.480E-05     2.1        0.932
       Pu241      2.419E-05     1.9        0.990
       Pu242      1.275E-05     2.0        0.921
       Am241      7.548E-06     2.4        0.974
       Am242M     1.795E-08    10.0        0.753
       Am243      2.107E-06     5.3        0.988
       Cm242      1.859E-10    10.8        1.013
       Cm243      6.383E-09    10.3        1.097
       Cm244      6.592E-07     2.0        0.737
       Nd143      2.977E-05     1.5        1.040
       Nd145      2.508E-05     1.8        1.037
       Nd148      1.356E-05     2.0        1.027
       Cs134      9.193E-07     2.8        0.964
       Eu154      4.707E-07     3.0        1.015

--------------------------------------------------------------------------------
* PROTEUS.sh   :
    Reaction rate calculation in PROTEUS-LWHCR experiment(Core-6) at PSI
    Two rod heterogeneous lattce with 15% PuO2/UO2 and Depleted UO2
    moderated by H2O (0% void)
  CPU time     : about 12 sec. on PC (Xeon 2.8GHz) with Linux
  Used options : Pij(Geometry type:IGT=13), Plot geometry, PEACO, Reaction rate
                 calculation

  References on PROTEUS-LWHCR
  1) R. Seiler et al. : "Investigation of the Vpod Coefficient and Other 
     Integrated Parameters in the PROTEUS-LWHCR Phase II Program",
     Nucl. Technol., Vol.80, pp.311-323 (1988).
  2) R. Chawla and H.M. Hsieh : "Effects of Recent WIMS Data Library Changes on
     Calculational Results for LWHCR Lattices", Ann. Nucl. Energy, Vol.13,
     No.9, pp.523-527 (1986).
  3) Y. Ishiguro et al. : "Physics Problems on Analysis of High Conversion
     Pressurized Water Reactor (HCPWR) with Tighter Pitch Lattices
     (An Analysis of PROTEUS-LWHCR Cores by SRAC System)", JAERI-M 84-180,
     (1984), [in Japanese].
     Light Water Reactors", pp.163-170, JAERI-M 93-061 (1993). [in Japanese]
  4) Y. Ishiguro et al. : "Physics Problems on Analysis of High Conversion
     Pressurized Water Reactor (II) (An Analysis of PROTEUS Experiment
     by SRAC)", JAERI-M 86-039, (1986), [in Japanese].
--------------------------------------------------------------------------------
* DCA.sh       :
    Cell calculation for the Heavy Water Critical Assembly (DCA)
    Sapmle input for Pij with CANDU type lattice geometry
  CPU time     : about 8 sec. on PC (Xeon 2.8GHz) with Linux
  Used options : Pij(Geometry type:IGT=10), Plot geometry, PEACO

  References on DCA (D2O Critical Assembly)
  1) Y. Kowata and N. Fukumura : "Influence of Burnable Poison on Coolant Void
     Reactivity in a Pressure-Tube-Type Heavy Water Reactor", Nucl. Sci. Eng.,
     Vol.115, pp.205-218 (1993).
  2) M. Ueda and M. Matsumoto : "Reactivity Worths of Annular Control Rods in a
     Pressure-Tube-Type Heavy Water Lattice", Nucl. Sci. Eng., Vol.62,
     pp.559-570, (1977).
--------------------------------------------------------------------------------
* HTTR.sh      :
    Cell calculation for HTTR (High-Temperature Engineering Test Reactor)
  CPU time     : about 5 min. on SUN EWS
  Used options : Pij(Geometry type:IGT=12), Plot geometry, PEACO
                 Double Heterogeity

  Reference on HTTR
  1) K. Yamashita et al. : "Nuclear-Design of the Hight-Temperature Engineering
     Test Reactor (HTTR)", Nucl. Sci. Eng., Vol.122, pp.212-228 (1996).
--------------------------------------------------------------------------------
* ABWR.sh      : MOX fuel loaded BWR fuel assembly calculations with and without
                 a cruciform control rod blade
  Used options : Pij(Geometry type IGT=4, 9, 16), PEACO
  CPU time     : about 222 sec. on PC (Xeon 2.8GHz) with Linux
--------------------------------------------------------------------------------
* CitXYZ.sh    :
    Sample input for cell (with Pij) and core (with CITATION) calculations
    for 3D core in X-Y-Z geometry
  CPU time     : about 19 sec. on PC (Xeon 2.8GHz) with Linux
  Used options : Pij(Geometry type:IGT=4), CITATION(X-Y-Z)
--------------------------------------------------------------------------------
* CitTri.sh    :
    Sample input for cell (with Pij) and core (with CITATION) calculations
    for 2D core in Triangular mesh geometry
  CPU time     : about 12 sec. on PC (Xeon 2.8GHz) with Linux
  Used options : Pij(Geometry type:IGT=4), CITATION(2D-Tri)
--------------------------------------------------------------------------------
 Fortran logical unit usage (allocate if you need)

       The meaning of each file depends on sub-programs used in SRAC.
       [ ]:important files for users. 
 
   1   binary (ANISN,TWOTRAN,CIATION)
   2   binary (ANISN,CITATION), scratch
   3   binary (SRAC,ANISN,TWOTRAN,CITATION), scratch
   4   binary (PIJ,ANISN,TWOTRAN), scratch
 [ 5]  text:80 standard input
 [ 6]  text:137 standard output, monitoring message
   8   binary (ANISN,TWOTRAN), angular flux in TWOTRAN
   9   binary (TWOTRAN,CITATION)
               flux map in CITATION, angular flux in TWOTRAN
  10   binary (ANISN,TWOTRAN,CITATION), scratch
  11   binary (TWOTRAN,CITATION), Sn constants in TWOTRAN
  12   binary (TWOTRAN), restart file for TWOTRAN
  13   binary (TWOTRAN,CITATION), restart file for TWOTRAN & CITATION
  14   binary (TWOTRAN,CITATION), scratch
  15   binary (CITATION), scratch (fast I/O device may be effective)
  16   binary (CITATION), scratch
  17   binary (CITATION), fixed source in CITATION
  18   binary (CITATION), scratch
  19   binary (CITATION), scratch 
  20   binary (CITATION), scratch
  21   binary (PIJ), scratch
  22   binary (PIJ,CITATION), scratch
  26   binary (CITATION), scratch
  28   binary (CITATION), scratch
  31   text:80 (SRAC-CVMACT,CITATION), macro-XS interface for CITATION
  32   binary (PIJ,ANISN,TWOTRAN,TUD,CITATION)
               fixed source for TWOTRAN, power density map in CITATION 
  33   binary (PIJ,TWOTRAN,TUD), total flux in TWOTRAN & TUD
  49   device internally used to access PDS file
 [50]  text:80 burnup chain library (SRAC-BURNUP) 
  52   binary (SRAC-BURNUP), scratch
  81   binary (PIJ), scratch
  82   binary (PIJ), scratch
  83   binary (PIJ), scratch
  84   binary (PIJ), scratch
  85   binary data table (PIJ), always required in PIJ
 [89]  plot file : PostScript (SRAC-PEACO,PIJ)
  91   text:80 (CITATION), scratch
  92   binary (CITATION), scratch
  93   text:80 (SRAC-BURNUP), scratch
  95   text:80 (SRAC-DTLIST), scratch
  96   binary (SRAC-PEACO), scratch
  97   binary (SRAC-BURNUP), scratch
 [98]  text:137 (SRAC-BURNUP) summary of burnup results
 [99]  text:137 calculated results


#-- File allocation
#  fu89 is used in any plot options, fu98 is used in the burnup option
#  Add other units if you would like to keep necessary files.
#  Plot data is output as a Postscript file, which can be drawn with
#  PostScript printers or vewers like GhostScript,  Acrobat-writer and so on.
--------------------------------------------------------------------------------
